सुरक्षा	{'noun': ['ambiguous']}
पहुंच_से_बाहर_का	{'adj': ['ambiguous']}
विचारशून्य	{'adj': ['ambiguous']}
शक्तिहीन	{'adj': ['ambiguous']}
घुमाव	{'noun': ['ambiguous']}
मनोरंजक	{'adj': ['ambiguous']}
कष्टदायक	{'adj': ['ambiguous']}
स्पष्टता	{'adj': ['ambiguous']}
स्पृहणीयतापूर्वक	{'anypos': ['ambiguous']}
निरापद	{'adj': ['ambiguous']}
ललकार	{'noun': ['ambiguous']}
प्रभावहीन	{'verb': ['ambiguous']}
भरमार	{'noun': ['ambiguous']}
पेचीदा	{'adj': ['ambiguous']}
उलझन_में	{'noun': ['ambiguous']}
असत्कारशील	{'adj': ['ambiguous']}
आनंदित	{'anypos': ['ambiguous']}
इच्छा_का_अभाव	{'noun': ['ambiguous']}
वापसी	{'verb': ['ambiguous']}
आलीशान	{'adj': ['ambiguous']}
नागवार	{'adj': ['ambiguous']}
नेक	{'adj': ['ambiguous']}
निर्लज्ज	{'adj': ['ambiguous']}
उद्यमी	{'adj': ['ambiguous']}
पद	{'adj': ['ambiguous']}
द्वेषपूर्ण	{'adj': ['ambiguous']}
नीरस	{'adj': ['ambiguous']}
नगण्य	{'adj': ['ambiguous']}
फजी	{'adj': ['ambiguous']}
अप्रिय	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
इष्ट	{'adj': ['ambiguous']}
पूरा	{'verb': ['ambiguous']}
अतिवादी	{'adj': ['ambiguous']}
अति_उत्साहित_करना	{'verb': ['ambiguous']}
अस्वाभाविक	{'adj': ['ambiguous']}
चिल्लाहट	{'noun': ['ambiguous']}
मेहनती	{'adj': ['ambiguous']}
संदेह	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
भ्रष्टाचार	{'noun': ['ambiguous']}
निराशा	{'noun': ['ambiguous']}
पैशाचिक	{'adj': ['ambiguous']}
शर्मिंदगी	{'noun': ['ambiguous']}
चमत्कारिक	{'anypos': ['ambiguous']}
दिलकश	{'adj': ['ambiguous']}
भावनाओं	{'noun': ['ambiguous']}
असंभवता	{'noun': ['ambiguous']}
अपरिष्कृत	{'adj': ['ambiguous']}
बेकार	{'adj': ['ambiguous']}
उत्तम	{'verb': ['ambiguous']}
चिढ़ना	{'verb': ['ambiguous']}
पसंद	{'noun': ['ambiguous']}
अदृश्य	{'adj': ['ambiguous']}
बेअदब	{'adj': ['ambiguous']}
भड़काना	{'verb': ['ambiguous']}
साहसी	{'adj': ['ambiguous']}
नमूना	{'noun': ['ambiguous']}
टॉप	{'adj': ['ambiguous']}
नाटकीय	{'adj': ['ambiguous']}
मृगतृष्णा	{'noun': ['ambiguous']}
वादा	{'noun': ['ambiguous']}
विभिन्न	{'adj': ['ambiguous']}
स्याना	{'adj': ['ambiguous']}
पाशविक	{'adj': ['ambiguous']}
सहानुभूति	{'noun': ['ambiguous']}
अंकुश	{'verb': ['ambiguous']}
फैशनेबल	{'adj': ['ambiguous']}
बदबू	{'verb': ['ambiguous']}
धर्म	{'noun': ['ambiguous']}
उदास	{'adj': ['ambiguous']}
स्वांग	{'noun': ['ambiguous']}
अकाल	{'noun': ['ambiguous']}
स्थिरता	{'noun': ['ambiguous']}
ठिठुराने	{'adj': ['ambiguous']}
स्वच्छंद	{'adj': ['ambiguous']}
प्रख्यात	{'adj': ['ambiguous']}
सच्चा	{'adj': ['ambiguous']}
विषैला	{'adj': ['ambiguous']}
अलगाव	{'noun': ['ambiguous']}
हैरान_करनेवाला	{'anypos': ['ambiguous']}
क्रूर	{'adj': ['ambiguous']}
हानिरहित	{'adj': ['ambiguous']}
आशावाद	{'noun': ['ambiguous']}
स्थिर	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
शांत	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
तिरस्कारपूर्ण	{'adj': ['ambiguous']}
आशाहीन	{'adj': ['ambiguous']}
प्रतिभा	{'noun': ['ambiguous']}
युवा	{'adj': ['ambiguous']}
शक्तिशाली	{'noun': ['ambiguous']}
नाखुशी_से	{'adv': ['ambiguous']}
सरल	{'adj': ['ambiguous']}
संक्रमण	{'noun': ['ambiguous']}
अभिमानी	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
विनोदी	{'anypos': ['ambiguous']}
घमंडी	{'noun': ['ambiguous']}
लंबे_समय_तक	{'adj': ['ambiguous']}
चतुर	{'adj': ['ambiguous']}
संतोषजनक	{'adj': ['ambiguous']}
भट्ठी	{'verb': ['ambiguous']}
प्रचार	{'verb': ['ambiguous']}
उत्सव	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
विपुल	{'adj': ['ambiguous']}
नाज़ुक	{'adj': ['ambiguous']}
अनायास	{'adv': ['ambiguous']}
क्षतिपूर्ति	{'verb': ['ambiguous']}
लालची	{'adj': ['ambiguous']}
अल्हड़ी	{'noun': ['ambiguous']}
रौंद	{'verb': ['ambiguous']}
ज़ंग_खाया_हुआ	{'adj': ['ambiguous']}
सुधारात्मक	{'adj': ['ambiguous']}
अपवित्रता	{'noun': ['ambiguous']}
भेद_का	{'adj': ['ambiguous']}
घृणास्पद	{'adj': ['ambiguous']}
अशुद्ध_गणना_करना	{'verb': ['ambiguous']}
जलन_हो	{'verb': ['ambiguous']}
असामान्य	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
महान	{'adj': ['ambiguous']}
भयंकर	{'adj': ['ambiguous']}
तत्परता	{'noun': ['ambiguous']}
अव्यवहारिक	{'noun': ['ambiguous']}
एकजुटता	{'noun': ['ambiguous']}
अप्रसिद्ध	{'adj': ['ambiguous']}
प्रतिकूल	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
हठधर्मी	{'noun': ['ambiguous']}
अविश्वसनीयता	{'noun': ['ambiguous']}
नक़ब	{'verb': ['ambiguous']}
अति_पीड़ा_देनेवाला	{'anypos': ['ambiguous']}
की_ओर_अग्रसर	{'adj': ['ambiguous']}
नेकनीयत	{'adj': ['ambiguous']}
बुझाना	{'verb': ['ambiguous']}
हेत्वाभास	{'noun': ['ambiguous']}
चुनौतीपूर्ण	{'anypos': ['ambiguous']}
दुर्बल	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
दस्तक	{'verb': ['ambiguous']}
विचारशील	{'adj': ['ambiguous']}
भाव	{'noun': ['ambiguous']}
वैमनस्य	{'noun': ['ambiguous']}
निरा	{'adj': ['ambiguous']}
उपभोग	{'verb': ['ambiguous']}
दोष_देना	{'verb': ['ambiguous']}
आनंदोत्सव	{'noun': ['ambiguous']}
जश्न	{'adj': ['ambiguous']}
वंचित	{'adj': ['ambiguous']}
परमानंद	{'noun': ['ambiguous']}
आनेवाला	{'adj': ['ambiguous']}
निराश्रित	{'adj': ['ambiguous']}
कौतुक	{'noun': ['ambiguous']}
घृणापूर्ण	{'adj': ['ambiguous']}
असहिष्णुता	{'noun': ['ambiguous']}
अत्यधिक	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
जहाज़_की_तबाही	{'noun': ['ambiguous']}
द्वेष	{'noun': ['ambiguous']}
यथार्थवादी	{'adj': ['ambiguous']}
दूरदर्शिता	{'noun': ['ambiguous']}
स्टाइलिश	{'adj': ['ambiguous']}
तूफ़ानी	{'adj': ['ambiguous']}
घुसपैठ	{'adj': ['ambiguous']}
दिलाने	{'verb': ['ambiguous']}
नैतिक	{'adj': ['ambiguous']}
डूब	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
घिसा_होना	{'verb': ['ambiguous']}
सुलह	{'noun': ['ambiguous']}
बुरा_सपना	{'noun': ['ambiguous']}
थका	{'adj': ['ambiguous']}
संकट	{'noun': ['ambiguous']}
मोहित_करना	{'verb': ['ambiguous']}
लापरवाही	{'noun': ['ambiguous']}
अनावश्यक	{'adj': ['ambiguous']}
स्पर्श	{'verb': ['ambiguous']}
अवनति_का	{'adj': ['ambiguous']}
संतुष्टि	{'noun': ['ambiguous']}
गहरी	{'adj': ['ambiguous']}
देर_से	{'adj': ['ambiguous']}
ऊबड़-खाबड़	{'adj': ['ambiguous']}
उदासीनता	{'noun': ['ambiguous']}
संवेदनशील	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
चुंगी_का	{'anypos': ['ambiguous']}
शोर	{'adj': ['ambiguous']}
बेख़बर	{'adj': ['ambiguous']}
दुर्बलता	{'noun': ['ambiguous']}
महत्वहीन	{'adj': ['ambiguous']}
आभारी	{'anypos': ['ambiguous']}
शान	{'noun': ['ambiguous']}
रसीला	{'adj': ['ambiguous']}
ईश-निंदा	{'noun': ['ambiguous']}
विकसित_करना	{'verb': ['ambiguous']}
जटिल	{'adj': ['ambiguous']}
गाली_देना	{'verb': ['ambiguous']}
अत्युक्ति_करना	{'verb': ['ambiguous']}
सरपरस्ती	{'noun': ['ambiguous']}
प्रतियोगी	{'noun': ['ambiguous']}
पूर्वप्रतिष्ठित	{'adj': ['ambiguous']}
शातिदायक_होना	{'noun': ['ambiguous']}
हैरत_में_डाला_हुआ	{'anypos': ['ambiguous']}
रूपहीन	{'adj': ['ambiguous']}
बीजान्टिन	{'adj': ['ambiguous']}
आक्रामक	{'anypos': ['ambiguous']}
बीमार	{'adj': ['ambiguous']}
आराम_करें	{'verb': ['ambiguous']}
मनमौजी	{'anypos': ['ambiguous']}
महत्त्वाकांक्षी	{'noun': ['ambiguous']}
गुदगुदी	{'verb': ['ambiguous']}
पूछताछ	{'adj': ['ambiguous']}
धूर्त	{'adj': ['ambiguous']}
क्रुद्ध	{'adj': ['ambiguous']}
इस्तीफा	{'noun': ['ambiguous']}
कड़ाही	{'verb': ['ambiguous']}
उत्कट	{'adj': ['ambiguous']}
मादा_का	{'adj': ['ambiguous']}
उभयवृत्तिता	{'anypos': ['ambiguous']}
व्यथित	{'adj': ['ambiguous']}
जोश	{'noun': ['ambiguous']}
अप्रभावी	{'adj': ['ambiguous']}
निस्तेज	{'adj': ['ambiguous']}
पारदर्शक	{'noun': ['ambiguous']}
चिड़चिड़ा	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
श्रद्धालु	{'adj': ['ambiguous']}
अनिश्चित	{'adj': ['ambiguous']}
फूला_हुआ	{'adj': ['ambiguous']}
धोखा	{'verb': ['ambiguous']}
छोटे_क़द_का	{'adj': ['ambiguous']}
चकित	{'adj': ['ambiguous']}
सम्मान	{'anypos': ['ambiguous']}
ग़लतफ़हमी	{'anypos': ['ambiguous']}
चौंकाने_वाला	{'adj': ['ambiguous']}
आकर्षक	{'adj': ['ambiguous']}
मनुहार	{'anypos': ['ambiguous']}
व्याकुल	{'adj': ['ambiguous']}
मातहत	{'adj': ['ambiguous']}
जानना	{'verb': ['ambiguous']}
संतप्त	{'adj': ['ambiguous']}
आनंदपूर्ण	{'adj': ['ambiguous']}
कपटी	{'adj': ['ambiguous']}
विवादास्पद	{'noun': ['ambiguous'], 'anypos': ['ambiguous']}
भटकनेवाला	{'adj': ['ambiguous']}
अर्थदंड	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
प्रतिघात	{'verb': ['ambiguous']}
आग्रह	{'noun': ['ambiguous']}
चिंतित	{'anypos': ['ambiguous']}
दुबला	{'noun': ['ambiguous']}
संसारिक	{'adj': ['ambiguous']}
उल्लासपूर्ण	{'adj': ['ambiguous']}
अत्यंत	{'adj': ['ambiguous']}
उबलनेवाला	{'adj': ['ambiguous']}
प्रभावहीनता	{'noun': ['ambiguous']}
की_इच्छा	{'noun': ['ambiguous']}
धुंधला	{'adj': ['ambiguous']}
असमंजस	{'noun': ['ambiguous']}
अत्याचारी	{'adj': ['ambiguous']}
बल	{'verb': ['ambiguous']}
रोना	{'verb': ['ambiguous']}
धक्का_दें	{'verb': ['ambiguous']}
आवारा	{'noun': ['ambiguous']}
दयनीय	{'adj': ['ambiguous']}
असीमित	{'adj': ['ambiguous']}
तानाशाह	{'noun': ['ambiguous']}
प्राचीन	{'adj': ['ambiguous']}
उपाय_कुशल	{'adj': ['ambiguous']}
उलझाना	{'verb': ['ambiguous']}
प्रमुदित	{'adj': ['ambiguous']}
फाड़ना	{'adj': ['ambiguous']}
रूखापन	{'noun': ['ambiguous']}
मुलम्मे_से	{'adj': ['ambiguous']}
नंगा	{'adj': ['ambiguous']}
कुशल	{'adj': ['ambiguous']}
निष्कपट	{'adj': ['ambiguous']}
अपरीक्षित	{'adj': ['ambiguous']}
हतोत्साहित	{'verb': ['ambiguous']}
भ्रष्टाचरण	{'adj': ['ambiguous']}
विषमता	{'noun': ['ambiguous']}
उदार	{'adj': ['ambiguous']}
आपा	{'noun': ['ambiguous']}
भेद्य	{'noun': ['ambiguous']}
जोड़नेवाला	{'adj': ['ambiguous']}
अल्पज्ञता	{'noun': ['ambiguous']}
गंभीर	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
अंधकार	{'anypos': ['ambiguous']}
देदीप्यमान	{'adj': ['ambiguous']}
अनैतिक	{'adj': ['ambiguous']}
छायादार	{'adj': ['ambiguous']}
खंडन_करना	{'verb': ['ambiguous']}
निर्विवाद	{'adj': ['ambiguous']}
जागरूकता	{'noun': ['ambiguous']}
बेगरज	{'adj': ['ambiguous']}
निपुण	{'adj': ['ambiguous']}
कष्ट	{'noun': ['ambiguous']}
विप्लव_करनेवाला	{'anypos': ['ambiguous']}
गुप्त	{'adj': ['ambiguous']}
करतब	{'noun': ['ambiguous']}
बधाई_का	{'anypos': ['ambiguous']}
कट्टर	{'adj': ['ambiguous']}
दरिद्र_बना_दिया	{'adj': ['ambiguous']}
विस्मय	{'noun': ['ambiguous']}
सादगीपसन्द	{'adj': ['ambiguous']}
वापस_लेना	{'verb': ['ambiguous']}
सताना	{'verb': ['ambiguous']}
लालसा	{'noun': ['ambiguous']}
आतंक	{'noun': ['ambiguous']}
अनियन्त्रित_शासक	{'noun': ['ambiguous']}
अनमना	{'adj': ['ambiguous']}
तेजी_से_बढ़_रही	{'adj': ['ambiguous']}
गपशप	{'verb': ['ambiguous']}
पवित्रता	{'noun': ['ambiguous']}
सत्य_के_प्रति_निष्ठा	{'noun': ['ambiguous']}
ऊंचा_नीचा	{'adj': ['ambiguous']}
खतरनाक	{'adv': ['ambiguous'], 'adj': ['ambiguous']}
विनम्रता	{'noun': ['ambiguous']}
संवेदनशीलता	{'noun': ['ambiguous']}
ईमानदारी	{'noun': ['ambiguous']}
जयध्वनि	{'noun': ['ambiguous']}
दुर्व्यवहार	{'noun': ['ambiguous']}
उत्पीड़न	{'noun': ['ambiguous']}
हमेशा_जानेवाला	{'adj': ['ambiguous']}
व्याप्त	{'adj': ['ambiguous']}
बेहूदापन	{'noun': ['ambiguous']}
घृणा_करना	{'verb': ['ambiguous']}
घातक	{'adj': ['ambiguous']}
अहानिकर	{'noun': ['ambiguous']}
जोखिम	{'adj': ['ambiguous']}
असुरूपता	{'noun': ['ambiguous']}
आकस्मिक	{'adj': ['ambiguous']}
बेशर्म	{'adj': ['ambiguous']}
सुंदर	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
स्वाद_लेना	{'verb': ['ambiguous']}
दृढ़	{'adj': ['ambiguous']}
अदभुत	{'anypos': ['ambiguous']}
बेमिसाल	{'adj': ['ambiguous']}
दूषण	{'noun': ['ambiguous']}
निष्ठा	{'noun': ['ambiguous']}
कष्टकारक	{'adj': ['ambiguous']}
खीज	{'noun': ['ambiguous']}
दुविधा_में_पड़ा_हुआ	{'adj': ['ambiguous']}
अतिरंजना_करना	{'verb': ['ambiguous']}
संतोष	{'noun': ['ambiguous']}
असमर्थ	{'adj': ['ambiguous']}
अपराध	{'noun': ['ambiguous']}
फ़ुटपाथ	{'adj': ['ambiguous']}
गला_घोंटना	{'verb': ['ambiguous']}
त्रुटिहीन	{'adj': ['ambiguous']}
डरपोक	{'adj': ['ambiguous']}
तप	{'noun': ['ambiguous']}
लूट	{'verb': ['ambiguous']}
अपमान	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
अरे_नहीं	{'verb': ['ambiguous']}
पछतावा	{'noun': ['ambiguous']}
कैंसर_का	{'adj': ['ambiguous']}
ग़लत	{'adj': ['ambiguous']}
भरोसा	{'anypos': ['ambiguous']}
भुलक्कड़	{'noun': ['ambiguous']}
निरंकुश	{'noun': ['ambiguous']}
हठी	{'adj': ['ambiguous']}
करालता	{'noun': ['ambiguous']}
तारीफ_कर_रही	{'noun': ['ambiguous']}
अनभ्यस्त	{'adj': ['ambiguous']}
पंचमेल	{'adj': ['ambiguous']}
दिलेर	{'adj': ['ambiguous']}
नशे_में_न_होना	{'adj': ['ambiguous']}
संतुष्ट_करना	{'verb': ['ambiguous']}
परदारगमन_का	{'adj': ['ambiguous']}
अस्थिर	{'adj': ['ambiguous']}
मूर्ख_हो_जाना	{'verb': ['ambiguous']}
भयावह	{'adj': ['ambiguous']}
चकरा_देना	{'verb': ['ambiguous']}
अहंकार	{'noun': ['ambiguous']}
कमी	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
माया	{'noun': ['ambiguous']}
चापलूसी	{'verb': ['ambiguous']}
रोष	{'noun': ['ambiguous']}
चयनात्मक	{'adj': ['ambiguous']}
निरर्थकता	{'noun': ['ambiguous']}
शिकायत	{'noun': ['ambiguous']}
मूक	{'adj': ['ambiguous']}
सुखद_जीवन_का	{'anypos': ['ambiguous']}
जांच_का	{'adj': ['ambiguous']}
उतावलापन	{'noun': ['ambiguous']}
जाम	{'noun': ['ambiguous']}
विकृत	{'adj': ['ambiguous']}
कोमलता	{'noun': ['ambiguous']}
भयानकता	{'noun': ['ambiguous']}
अनाड़ी	{'adj': ['ambiguous']}
निष्फलता	{'noun': ['ambiguous']}
प्रसन्न_करना	{'verb': ['ambiguous']}
अभद्र	{'adj': ['ambiguous']}
पागल	{'adj': ['ambiguous']}
ध्वस्त_करना	{'verb': ['ambiguous']}
खंडहर	{'adj': ['ambiguous']}
बेईमानी	{'noun': ['ambiguous']}
चुप	{'adj': ['ambiguous']}
पागलों_की_तरह	{'anypos': ['ambiguous']}
नौकर	{'noun': ['ambiguous']}
बैर	{'noun': ['ambiguous']}
अजीब	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
गलत	{'verb': ['ambiguous']}
अत्याचार	{'noun': ['ambiguous']}
अतिशयोक्ति	{'noun': ['ambiguous']}
राज-द्रोह	{'noun': ['ambiguous']}
आत्मीयता	{'noun': ['ambiguous']}
बेदिल	{'adj': ['ambiguous']}
कीचड़	{'noun': ['ambiguous']}
खड़ा	{'verb': ['ambiguous']}
प्रतिष्ठा	{'noun': ['ambiguous']}
यानतोड़क_तोपें	{'noun': ['ambiguous']}
दमन	{'noun': ['ambiguous']}
मासूम	{'adj': ['ambiguous']}
गर्वित	{'adj': ['ambiguous']}
राक्षसी	{'adj': ['ambiguous']}
क्रूरता	{'noun': ['ambiguous']}
नकारना	{'verb': ['ambiguous']}
घृणा	{'noun': ['ambiguous']}
अकृतज्ञ	{'anypos': ['ambiguous']}
अवैध	{'adj': ['ambiguous']}
दर्दनाक	{'adj': ['ambiguous']}
ज़िंदादिली	{'noun': ['ambiguous']}
धब्बेदार	{'adj': ['ambiguous']}
मतलब	{'verb': ['ambiguous']}
ओवरचर	{'noun': ['ambiguous']}
पूर्वचिन्तित	{'adj': ['ambiguous']}
असहनीय	{'adj': ['ambiguous']}
बेतरतीब	{'adj': ['ambiguous']}
धृष्टता	{'noun': ['ambiguous']}
मूर्ख	{'adj': ['ambiguous']}
निषेधात्मक	{'adj': ['ambiguous']}
बुद्धिसंगत	{'adj': ['ambiguous']}
मोहभंग	{'adj': ['ambiguous']}
छली	{'verb': ['ambiguous']}
वहशी	{'adj': ['ambiguous']}
विरोधाभासी	{'adj': ['ambiguous']}
असंतुष्ट	{'adj': ['ambiguous']}
बचना	{'verb': ['ambiguous']}
बेलगाम	{'adj': ['ambiguous']}
आश्चर्यचकित	{'adj': ['ambiguous']}
औसत_दर्जे_का	{'adj': ['ambiguous']}
आत्मसंतोष	{'noun': ['ambiguous']}
देर_में_आया_हुआ	{'adj': ['ambiguous']}
विशुद्ध	{'adj': ['ambiguous']}
कामातुर	{'adj': ['ambiguous']}
शांति	{'noun': ['ambiguous']}
तुच्छ_चीज़_करना	{'verb': ['ambiguous']}
क्लांत	{'adj': ['ambiguous']}
दिल	{'noun': ['ambiguous']}
भद्दा	{'adj': ['ambiguous']}
पागलपन	{'noun': ['ambiguous'], 'anypos': ['ambiguous']}
कर्कश	{'adj': ['ambiguous']}
निष्पक्ष	{'adj': ['ambiguous']}
शंकित	{'adj': ['ambiguous']}
अनुविता	{'noun': ['ambiguous']}
खेदजनक	{'anypos': ['ambiguous']}
ईश्वरतुल्य	{'anypos': ['ambiguous']}
प्रोत्साहित_करना	{'verb': ['ambiguous']}
रोकना	{'verb': ['ambiguous']}
भ्रामक	{'anypos': ['ambiguous']}
नापसंदगी	{'noun': ['ambiguous']}
शरारती	{'adj': ['ambiguous']}
भय	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
दंडनीय	{'adj': ['ambiguous']}
आत्मसंतुष्ट	{'adj': ['ambiguous']}
अशिष्ट	{'adj': ['ambiguous']}
फ़्लॉन्डर	{'verb': ['ambiguous']}
खदबदा	{'adj': ['ambiguous']}
अचूक	{'adj': ['ambiguous']}
सादगी	{'noun': ['ambiguous']}
ठोस	{'noun': ['ambiguous']}
विधर्मिक	{'adj': ['ambiguous']}
हिलनेवाला	{'adj': ['ambiguous']}
उन्माद	{'anypos': ['ambiguous']}
अनैतिकता	{'noun': ['ambiguous']}
सुरम्य	{'adj': ['ambiguous']}
नाकाफीता	{'noun': ['ambiguous']}
बोझिल	{'adj': ['ambiguous']}
पहले_से_न_सोचा	{'adj': ['ambiguous']}
कायर	{'anypos': ['ambiguous']}
सुगंधित	{'adj': ['ambiguous']}
अनिच्छुक	{'adj': ['ambiguous']}
उत्साहित	{'adj': ['ambiguous']}
स्वादिष्ट	{'adj': ['ambiguous']}
झगड़े_का	{'anypos': ['ambiguous']}
हिसात्मक_आचरण	{'verb': ['ambiguous']}
कृपण	{'anypos': ['ambiguous']}
मानना	{'verb': ['ambiguous']}
चमक	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
अलार्म	{'verb': ['ambiguous']}
ज़िंदादिल	{'anypos': ['ambiguous']}
अनोखा	{'anypos': ['ambiguous']}
बेशर्मी	{'noun': ['ambiguous']}
तबाही	{'noun': ['ambiguous']}
सच्चाई	{'noun': ['ambiguous']}
हक्का-बक्का_करना	{'verb': ['ambiguous']}
ख़ुशी_से	{'adj': ['ambiguous']}
अकल्पनीय	{'adj': ['ambiguous']}
चेतावनी_देनेवाला	{'adj': ['ambiguous']}
विघटन	{'noun': ['ambiguous']}
अपयश	{'verb': ['ambiguous']}
सिंड्रोम	{'noun': ['ambiguous']}
कमजोर	{'adj': ['ambiguous']}
अहंकृति	{'noun': ['ambiguous']}
दुराचार	{'noun': ['ambiguous']}
कुरूपता	{'noun': ['ambiguous']}
नायक	{'noun': ['ambiguous']}
अनुपयुक्त	{'adv': ['ambiguous']}
नुकसान	{'noun': ['ambiguous']}
अपमानजनक	{'adj': ['ambiguous']}
पस्र्ष	{'adj': ['ambiguous']}
अवज्ञा	{'noun': ['ambiguous']}
सहानुभूति_प्रकट_करना	{'verb': ['ambiguous']}
हीनता	{'noun': ['ambiguous']}
भूखा	{'adj': ['ambiguous']}
भव्य	{'verb': ['ambiguous']}
शैतान	{'adj': ['ambiguous']}
चंचल	{'adj': ['ambiguous']}
बेतुका	{'adj': ['ambiguous']}
वही	{'adj': ['ambiguous']}
योग्यता	{'verb': ['ambiguous']}
उल्लसित	{'adj': ['ambiguous']}
वैराग्य	{'noun': ['ambiguous']}
मंथन	{'verb': ['ambiguous']}
अमूल्य	{'adj': ['ambiguous']}
अकड़	{'verb': ['ambiguous']}
जर्जर	{'adj': ['ambiguous']}
मनमुटाव	{'verb': ['ambiguous']}
गुनगुना	{'adj': ['ambiguous']}
चालाक	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
आधिकारिक	{'adj': ['ambiguous']}
गुनगुन	{'verb': ['ambiguous']}
प्रधान	{'adj': ['ambiguous']}
उत्साह	{'noun': ['ambiguous']}
पाली	{'noun': ['ambiguous']}
विद्वेष	{'noun': ['ambiguous']}
शैतानी	{'adj': ['ambiguous']}
उलझन	{'noun': ['ambiguous']}
मजबूर_करना	{'verb': ['ambiguous']}
घबराना	{'verb': ['ambiguous']}
अति_उत्साही	{'adj': ['ambiguous']}
अस्पष्टता	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
बहुमुखी	{'adj': ['ambiguous']}
लाभदायक	{'adj': ['ambiguous']}
अविवेकी	{'adj': ['ambiguous']}
झटका	{'verb': ['ambiguous']}
बिगाड़ना	{'verb': ['ambiguous']}
पूरी_भावना	{'anypos': ['ambiguous']}
नक़ली	{'adj': ['ambiguous']}
मनोरम	{'adj': ['ambiguous']}
झगड़ालू	{'adj': ['ambiguous']}
विलक्षण	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
भरा_हुआ	{'adj': ['ambiguous']}
शिष्ट	{'adj': ['ambiguous']}
सस्ता_करना	{'verb': ['ambiguous']}
नाकाफी	{'adj': ['ambiguous']}
पाखंड	{'noun': ['ambiguous']}
कठोर	{'noun': ['ambiguous'], 'adj': ['ambiguous'], 'anypos': ['ambiguous']}
वश_में_करना	{'verb': ['ambiguous']}
पाखंडी	{'adj': ['ambiguous']}
मन_की_तरंग	{'noun': ['ambiguous']}
भारी	{'adj': ['ambiguous']}
चौड़ा	{'adj': ['ambiguous']}
निर्मल	{'adj': ['ambiguous']}
भीषण	{'anypos': ['ambiguous']}
आवेगहीन	{'adj': ['ambiguous']}
भ्रमित	{'verb': ['ambiguous']}
सुखद	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
अनमोल	{'adj': ['ambiguous']}
लज्जाजनक	{'adj': ['ambiguous']}
असंगत	{'adj': ['ambiguous']}
बूढ़ा	{'adj': ['ambiguous']}
दुखद_अंत	{'anypos': ['ambiguous']}
दरिद्र	{'adj': ['ambiguous']}
ग़ुस्से_में_लाना	{'verb': ['ambiguous']}
अधीन	{'adj': ['ambiguous']}
निर्मम	{'adj': ['ambiguous']}
दरिद्रता	{'noun': ['ambiguous']}
सुवक्ता	{'adj': ['ambiguous']}
सराहनीय	{'adj': ['ambiguous']}
तुच्छ	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
अधम	{'adj': ['ambiguous']}
उजड्ड	{'adj': ['ambiguous']}
आशंका_करना	{'verb': ['ambiguous']}
गंदा	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
सफ़ाई	{'adj': ['ambiguous']}
दुष्ट	{'adj': ['ambiguous']}
सीधा	{'adj': ['ambiguous']}
अस्वस्थ	{'adj': ['ambiguous']}
व्यंग्यमिश्रित	{'anypos': ['ambiguous']}
एकरसता	{'noun': ['ambiguous']}
मतभेद_करनेवाला	{'noun': ['ambiguous']}
निन्दनीय	{'anypos': ['ambiguous']}
बेअसर	{'verb': ['ambiguous']}
अनुभवहीन	{'adj': ['ambiguous']}
उबलना	{'verb': ['ambiguous']}
मतभेद	{'noun': ['ambiguous']}
उत्साहवर्धक	{'noun': ['ambiguous']}
मनोहर	{'adj': ['ambiguous']}
दबाव	{'noun': ['ambiguous']}
अव्यवस्था	{'noun': ['ambiguous']}
राजपूत_का	{'adj': ['ambiguous']}
कष्टदायी	{'anypos': ['ambiguous']}
छिछोरापन	{'noun': ['ambiguous']}
भद्रता	{'noun': ['ambiguous']}
बोझल	{'anypos': ['ambiguous']}
अनुपलब्ध	{'adj': ['ambiguous']}
पौधा-घर	{'noun': ['ambiguous']}
अनुराग	{'noun': ['ambiguous']}
डाह	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
बेदर्दी	{'noun': ['ambiguous']}
स्वाद	{'verb': ['ambiguous']}
ढीठपन	{'noun': ['ambiguous']}
सूक्ष्म	{'adj': ['ambiguous']}
झल्लाहट	{'verb': ['ambiguous']}
दंभ	{'noun': ['ambiguous']}
अनिष्ट	{'noun': ['ambiguous']}
रूखा	{'adj': ['ambiguous']}
क्षीणतापूर्वक	{'anypos': ['ambiguous']}
से_अधिक	{'adj': ['ambiguous']}
प्रशंसापूर्ण	{'adj': ['ambiguous']}
गर्व	{'adj': ['ambiguous']}
अवाक्_हो_उठे	{'adj': ['ambiguous']}
पूर्ति	{'noun': ['ambiguous']}
तृप्त	{'verb': ['ambiguous']}
चिंताशील	{'anypos': ['ambiguous']}
बदसूरत	{'adj': ['ambiguous']}
काट_दिया	{'adj': ['ambiguous']}
सुलगनेवाला	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
बढ़ाया	{'adj': ['ambiguous']}
चमत्कारपूर्ण	{'adj': ['ambiguous']}
स्वर्ग	{'noun': ['ambiguous']}
समझ_से_बाहर	{'adj': ['ambiguous']}
नीच	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
बेरहम	{'adj': ['ambiguous']}
आत्मसमर्पण	{'noun': ['ambiguous']}
हेकड़ी	{'noun': ['ambiguous']}
आवरण	{'verb': ['ambiguous']}
दयालुता	{'noun': ['ambiguous']}
अदूरदर्शा	{'anypos': ['ambiguous']}
प्रभावित_करना	{'verb': ['ambiguous']}
कलंक	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
अफसोस_जताते_हुए	{'anypos': ['ambiguous']}
प्रिय	{'adj': ['ambiguous']}
विकलता	{'noun': ['ambiguous']}
काटना	{'verb': ['ambiguous']}
असंयत	{'adj': ['ambiguous']}
तबदीली	{'noun': ['ambiguous']}
मायावी	{'adj': ['ambiguous']}
गड़बड़	{'verb': ['ambiguous']}
प्रारंभ	{'noun': ['ambiguous']}
भावुक	{'adj': ['ambiguous']}
मोटा	{'noun': ['ambiguous']}
बेसुध	{'adj': ['ambiguous']}
गुस्ताख़ी	{'anypos': ['ambiguous']}
किरकिरा	{'adj': ['ambiguous']}
अस्पताल	{'noun': ['ambiguous']}
हानिकर	{'noun': ['ambiguous']}
मांग	{'verb': ['ambiguous']}
भाग_जाओ	{'verb': ['ambiguous']}
अनिष्टकारक	{'adj': ['ambiguous']}
अबल	{'adj': ['ambiguous']}
कमज़ोर	{'adj': ['ambiguous']}
खुशी	{'adv': ['ambiguous']}
डर	{'verb': ['ambiguous']}
नाज	{'verb': ['ambiguous']}
द्रोह	{'anypos': ['ambiguous']}
बहशीपन	{'noun': ['ambiguous']}
नाराज़गी	{'noun': ['ambiguous']}
डराना	{'verb': ['ambiguous'], 'anypos': ['ambiguous']}
ताना_मार	{'anypos': ['ambiguous']}
अति_सुंदर	{'adj': ['ambiguous']}
दोस्तानीवाला	{'noun': ['ambiguous']}
कलंक_लगाना	{'verb': ['ambiguous']}
मुरझाया_हुआ	{'adj': ['ambiguous']}
अभद्रता	{'noun': ['ambiguous']}
हलके_पीले_रंग_का	{'verb': ['ambiguous']}
अति_विशाल	{'adj': ['ambiguous']}
प्रकोप	{'adj': ['ambiguous']}
लोहे_का	{'adj': ['ambiguous']}
बुरा	{'adj': ['ambiguous']}
सीमांत	{'adv': ['ambiguous']}
कामुक	{'adj': ['ambiguous']}
प्रमुख	{'adj': ['ambiguous']}
सुगमता	{'anypos': ['ambiguous']}
बेढब	{'adj': ['ambiguous']}
उदासीन	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
भला_करे	{'verb': ['ambiguous']}
अन्यायपूर्ण	{'adj': ['ambiguous']}
हैरान	{'adj': ['ambiguous']}
मेंड	{'verb': ['ambiguous']}
ईमानदार	{'adj': ['ambiguous']}
रहस्यमय	{'adj': ['ambiguous']}
सहायता_देना	{'verb': ['ambiguous']}
अविवेक	{'anypos': ['ambiguous']}
फिसलनदार	{'adj': ['ambiguous']}
असावधान	{'adj': ['ambiguous']}
नीचता	{'noun': ['ambiguous']}
थकावट	{'noun': ['ambiguous']}
वैभव	{'noun': ['ambiguous']}
रहस्यमय_करना	{'verb': ['ambiguous']}
विद्युतीकरण_करना	{'verb': ['ambiguous']}
ज़रूरत	{'verb': ['ambiguous']}
आकर्षण	{'noun': ['ambiguous']}
बेतरतीबी	{'noun': ['ambiguous']}
उत्सुकता	{'noun': ['ambiguous']}
मजबूत	{'adj': ['ambiguous']}
अपराधी	{'adj': ['ambiguous']}
अनसुलझे	{'adj': ['ambiguous']}
स्वीकारोक्ति	{'noun': ['ambiguous']}
आनंद	{'anypos': ['ambiguous']}
एकता_का_अभाव	{'noun': ['ambiguous']}
मुद्रास्फीति	{'adj': ['ambiguous']}
रोग	{'noun': ['ambiguous']}
निराशाजनक	{'anypos': ['ambiguous']}
निष्ठुर	{'adj': ['ambiguous']}
निद्य	{'adj': ['ambiguous']}
असत्यवत	{'adj': ['ambiguous']}
असजीला	{'adj': ['ambiguous']}
अस्वीकृति	{'noun': ['ambiguous']}
प्रत्यय	{'noun': ['ambiguous']}
बेहूदा_बात	{'noun': ['ambiguous']}
अपरिभाषित	{'adj': ['ambiguous']}
बदतमीजी	{'noun': ['ambiguous']}
अप्रत्याशित	{'adj': ['ambiguous']}
अनुपस्थिति	{'noun': ['ambiguous']}
बेमेल	{'adj': ['ambiguous']}
आनंदमय	{'adj': ['ambiguous']}
प्रसिद्ध	{'adj': ['ambiguous']}
बांझ	{'adj': ['ambiguous']}
हंसी_का	{'anypos': ['ambiguous']}
दानशील	{'noun': ['ambiguous']}
घिनौना	{'anypos': ['ambiguous']}
बेगुनाह	{'adj': ['ambiguous']}
प्राकृतिक	{'adj': ['ambiguous']}
कोमल	{'adj': ['ambiguous']}
अदूरदर्शिता	{'anypos': ['ambiguous']}
उपद्रवी	{'anypos': ['ambiguous']}
भाग्यवादी	{'adj': ['ambiguous']}
अयोग्य	{'adj': ['ambiguous']}
सबसे_खराब	{'adj': ['ambiguous']}
अचंभे_में_डालना	{'verb': ['ambiguous']}
उन्मादपूर्ण	{'adj': ['ambiguous']}
परेशान	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
अनुचित	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
गर्मी	{'noun': ['ambiguous']}
निरीक्षण	{'noun': ['ambiguous']}
बदनामी	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
चुनाव_का	{'adj': ['ambiguous']}
चिंताजनक	{'anypos': ['ambiguous']}
असंतोष	{'noun': ['ambiguous']}
बेईमान	{'adj': ['ambiguous']}
भयंकरता	{'noun': ['ambiguous']}
लड़खड़ाना	{'verb': ['ambiguous']}
भिक्षावृति	{'noun': ['ambiguous']}
आभार	{'noun': ['ambiguous']}
अनिच्छा_से	{'adv': ['ambiguous']}
अविस्मरणीय	{'adj': ['ambiguous']}
अनुभवी	{'adj': ['ambiguous']}
हट्टा_कट्टा	{'adj': ['ambiguous']}
अभागी	{'adj': ['ambiguous']}
मंदी	{'verb': ['ambiguous']}
साहस	{'noun': ['ambiguous']}
उपाध्यक्ष	{'noun': ['ambiguous']}
तर्कहीन	{'adj': ['ambiguous']}
पथभ्रष्ट	{'adj': ['ambiguous']}
उल्टा	{'adj': ['ambiguous']}
विश्राम_लेना	{'verb': ['ambiguous']}
अकेला	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
मूर्खता	{'noun': ['ambiguous'], 'anypos': ['ambiguous']}
लापरवाह	{'adj': ['ambiguous']}
शंका	{'noun': ['ambiguous']}
उत्साही	{'adj': ['ambiguous']}
तगड़ा	{'adj': ['ambiguous']}
पोषित	{'adj': ['ambiguous']}
मिठाइयां	{'adj': ['ambiguous']}
बिगड़ा_हुआ	{'adj': ['ambiguous']}
सराहना	{'verb': ['ambiguous'], 'anypos': ['ambiguous']}
सेहतमंद	{'adj': ['ambiguous']}
निष्ठाहीन	{'adj': ['ambiguous']}
अनुकूल	{'anypos': ['ambiguous']}
नुक़सानदेह	{'verb': ['ambiguous']}
आमना-सामना	{'noun': ['ambiguous']}
घायल	{'adj': ['ambiguous']}
बेताल	{'adj': ['ambiguous']}
अस्पष्टीकृत	{'adj': ['ambiguous']}
साहसिक	{'adj': ['ambiguous']}
ढांचे_के_रूप_में	{'adj': ['ambiguous']}
हलचल	{'verb': ['ambiguous']}
धमकी	{'noun': ['ambiguous']}
प्रभावशाली	{'noun': ['ambiguous']}
उपहास	{'noun': ['ambiguous'], 'verb': ['ambiguous']}
वहशी_बनाना	{'verb': ['ambiguous']}
असभ्य	{'adj': ['ambiguous']}
लंगड़ा	{'adj': ['ambiguous']}
अभेद्य	{'adj': ['ambiguous']}
अस्थिरता	{'noun': ['ambiguous']}
जुनूनी	{'adj': ['ambiguous']}
प्रबल	{'verb': ['ambiguous']}
मोह_का	{'adj': ['ambiguous']}
विलासिता	{'noun': ['ambiguous']}
बीमार_उपयोग	{'noun': ['ambiguous']}
विरल	{'adj': ['ambiguous']}
अपूर्ण	{'adj': ['ambiguous']}
कुरकुरा	{'adj': ['ambiguous']}
इसे_खारिज	{'noun': ['ambiguous']}
उत्तरदायी	{'adj': ['ambiguous']}
दोषी	{'adj': ['ambiguous']}
माननीय	{'anypos': ['ambiguous']}
क्रुद्ध_करनेवाला	{'anypos': ['ambiguous']}
आरोप	{'noun': ['ambiguous']}
विशेषाधिकृत	{'adj': ['ambiguous']}
दूर_की_कौड़ी	{'adj': ['ambiguous']}
ख़फ़ा	{'adj': ['ambiguous']}
अपव्ययी	{'adj': ['ambiguous']}
प्रतिद्वंद्वी	{'verb': ['ambiguous']}
भोला	{'adj': ['ambiguous']}
ग़लतापना	{'noun': ['ambiguous']}
अपाहिज_होना	{'noun': ['ambiguous']}
थोड़े_थोड़े_गरम	{'adj': ['ambiguous']}
नाख़ुश	{'noun': ['ambiguous']}
प्रोत्साहन	{'noun': ['ambiguous']}
चारपाई	{'noun': ['ambiguous']}
लोभी	{'anypos': ['ambiguous']}
छल	{'anypos': ['ambiguous']}
कच्चा	{'adj': ['ambiguous']}
मायूसी	{'noun': ['ambiguous']}
न्यून	{'adj': ['ambiguous']}
बुखार	{'noun': ['ambiguous']}
प्रचंड	{'adj': ['ambiguous']}
पकना	{'verb': ['ambiguous']}
उच्छृंखल	{'adj': ['ambiguous']}
निष्ठाहीनता	{'noun': ['ambiguous']}
पलटा	{'verb': ['ambiguous']}
सूखना	{'verb': ['ambiguous']}
सरलीकृत	{'adj': ['ambiguous']}
गरज	{'verb': ['ambiguous']}
दुष्टता	{'noun': ['ambiguous']}
समृद्ध	{'verb': ['ambiguous']}
चकाचौंध	{'anypos': ['ambiguous']}
उत्सुक	{'adj': ['ambiguous']}
बदकिस्मत	{'adj': ['ambiguous']}
असाध्य	{'adj': ['ambiguous']}
गंवार	{'adj': ['ambiguous']}
बचाव_का	{'anypos': ['ambiguous']}
आश्चर्यजनक	{'anypos': ['ambiguous']}
वीरता	{'noun': ['ambiguous']}
उत्तेजित	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
ज्वाला	{'noun': ['ambiguous']}
आतंकित_करना	{'verb': ['ambiguous']}
अशिष्टता	{'noun': ['ambiguous']}
मंद	{'anypos': ['ambiguous']}
जलाना	{'verb': ['ambiguous']}
यशस्वी	{'adj': ['ambiguous']}
अवाक	{'adj': ['ambiguous']}
बदतर	{'adj': ['ambiguous']}
पूजा	{'verb': ['ambiguous']}
असली	{'adj': ['ambiguous']}
गलत_समझा	{'verb': ['ambiguous']}
निकास	{'verb': ['ambiguous']}
पथ्य	{'adj': ['ambiguous']}
विनोदपूर्ण	{'anypos': ['ambiguous']}
महासागर_की_गहराई_या_पाताल-संबंधी	{'adj': ['ambiguous']}
शानदार_ढंग_से	{'anypos': ['ambiguous']}
भविष्य-ज्ञान	{'adj': ['ambiguous']}
घृणा_का_अनुभव_करना	{'verb': ['ambiguous']}
विश्वासघात	{'noun': ['ambiguous']}
हद_से_ज़्यादा	{'adj': ['ambiguous']}
पछतावा_करने_योग्य	{'anypos': ['ambiguous']}
अन्यायी	{'adj': ['ambiguous']}
नष्ट	{'anypos': ['ambiguous']}
विनीत	{'adj': ['ambiguous']}
असंवेदनशीलता	{'noun': ['ambiguous']}
कटुता	{'noun': ['ambiguous']}
नन्हा	{'adj': ['ambiguous']}
व्यंग्य	{'anypos': ['ambiguous']}
अचंभे_में_डाल_देना	{'verb': ['ambiguous']}
विरोध_करना	{'verb': ['ambiguous']}
मुरझाना	{'verb': ['ambiguous']}
रोबदार	{'adj': ['ambiguous']}
सुविधाजनक	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
सत्यवादिता	{'noun': ['ambiguous']}
कृतध्नता	{'noun': ['ambiguous']}
भड़ौआ	{'verb': ['ambiguous']}
बुरा_कल्पना	{'adj': ['ambiguous']}
शरारतपूर्ण	{'anypos': ['ambiguous']}
अशांति	{'noun': ['ambiguous']}
पतन	{'noun': ['ambiguous']}
धैर्य	{'noun': ['ambiguous']}
रहित	{'adj': ['ambiguous']}
खट्टा_और_तीता_करना	{'verb': ['ambiguous']}
उदासी	{'noun': ['ambiguous']}
आशावादी	{'adj': ['ambiguous']}
असमान	{'anypos': ['ambiguous']}
अद्भुत	{'anypos': ['ambiguous']}
सुस्ती	{'noun': ['ambiguous']}
सत्तावादी	{'adj': ['ambiguous']}
हर्ष	{'noun': ['ambiguous']}
प्रतिकारिता	{'noun': ['ambiguous']}
सत्यता	{'noun': ['ambiguous']}
असाधारण	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
बेवफ़ा	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
ग़फ़लत	{'noun': ['ambiguous']}
संगदिल	{'adj': ['ambiguous']}
विवादपूर्ण	{'anypos': ['ambiguous']}
अशुद्धता	{'noun': ['ambiguous']}
बिनती_करना	{'verb': ['ambiguous']}
अकारण	{'anypos': ['ambiguous']}
उज्ज्वल	{'adj': ['ambiguous']}
अलगाव_की_भावना	{'noun': ['ambiguous']}
उत्तर	{'verb': ['ambiguous']}
उतार-चढ़ाव	{'noun': ['ambiguous']}
बदगुमान	{'adj': ['ambiguous']}
उत्तेजना	{'noun': ['ambiguous']}
आशा	{'noun': ['ambiguous']}
विजयी	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
शब्दाडंबरपूर्ण	{'noun': ['ambiguous']}
अभिमान	{'noun': ['ambiguous']}
निष्ठुरता	{'noun': ['ambiguous']}
वाइरस	{'noun': ['ambiguous']}
प्राणहर	{'adj': ['ambiguous']}
चेस्र्ब	{'noun': ['ambiguous']}
निर्दयता	{'noun': ['ambiguous']}
मंदा	{'adj': ['ambiguous']}
आवेशपूर्ण	{'adj': ['ambiguous']}
विभाजन	{'verb': ['ambiguous']}
उग्र	{'adj': ['ambiguous']}
शानदार	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
मनहूस	{'adj': ['ambiguous']}
व्यर्थ	{'adj': ['ambiguous']}
बधाई_देना	{'verb': ['ambiguous']}
प्रति_असम्मान	{'noun': ['ambiguous']}
भगवान_भद्दा	{'anypos': ['ambiguous']}
अपूर्वदृष्ट	{'adj': ['ambiguous']}
निषेध	{'noun': ['ambiguous']}
बेरहमी	{'noun': ['ambiguous']}
आधार	{'noun': ['ambiguous']}
मिलनसार	{'adj': ['ambiguous']}
सभ्य_बनाना	{'verb': ['ambiguous']}
नैतिकता	{'noun': ['ambiguous']}
आकांक्षा	{'noun': ['ambiguous']}
ढीठ	{'adj': ['ambiguous']}
तानाशाह_का	{'adj': ['ambiguous']}
प्रेमी	{'noun': ['ambiguous']}
नामुनासिब	{'adj': ['ambiguous']}
व्यस्त	{'adj': ['ambiguous']}
असमर्थता	{'noun': ['ambiguous']}
शेख़ी	{'verb': ['ambiguous']}
धीर	{'adj': ['ambiguous']}
अराजक	{'adj': ['ambiguous']}
उन्मत्त	{'adj': ['ambiguous']}
प्रसन्नचित्त	{'adj': ['ambiguous']}
प्रभावित_कर	{'verb': ['ambiguous']}
यश	{'noun': ['ambiguous']}
निर्बल	{'adj': ['ambiguous']}
धूप	{'verb': ['ambiguous']}
धमकी_देना	{'verb': ['ambiguous']}
मगन	{'adj': ['ambiguous'], 'verb': ['ambiguous']}
गाढ़ा	{'adj': ['ambiguous']}
शील	{'noun': ['ambiguous']}
मृदुता	{'noun': ['ambiguous']}
ममता	{'noun': ['ambiguous']}
संदिग्ध	{'adj': ['ambiguous']}
मिलाप_करनेवाला	{'adj': ['ambiguous']}
नमकहराम	{'adj': ['ambiguous']}
असावधानीपूर्ण	{'noun': ['ambiguous']}
पूरी_तरह_से	{'anypos': ['ambiguous']}
कोसना	{'verb': ['ambiguous']}
हिंसात्मक	{'adj': ['ambiguous']}
साख	{'noun': ['ambiguous']}
संकोची	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
पर्याप्त	{'adj': ['ambiguous']}
अभिशाप	{'verb': ['ambiguous']}
अप्रसन्नता	{'noun': ['ambiguous']}
जघन्य	{'adj': ['ambiguous']}
कड़वाहट_भरी	{'adj': ['ambiguous']}
पुनरोदय	{'noun': ['ambiguous']}
ज़्यादा	{'verb': ['ambiguous']}
अहंभाव	{'noun': ['ambiguous']}
ईर्षापूर्ण	{'adj': ['ambiguous']}
बेचैन	{'adj': ['ambiguous']}
बुला_लिया_हुआ	{'adj': ['ambiguous']}
बदनाम_करना	{'verb': ['ambiguous']}
टकसाली	{'anypos': ['ambiguous']}
दयालु	{'noun': ['ambiguous']}
साधारण	{'adj': ['ambiguous']}
हिंसक	{'adj': ['ambiguous']}
शिथिलता	{'noun': ['ambiguous']}
लुभावनी	{'adj': ['ambiguous']}
गर्मजोशी	{'noun': ['ambiguous']}
इच्छा	{'noun': ['ambiguous']}
तकरार	{'noun': ['ambiguous']}
गरम	{'adj': ['ambiguous']}
बर्बता	{'noun': ['ambiguous']}
सनक	{'noun': ['ambiguous']}
अस्पष्ट	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
तीव्र	{'noun': ['ambiguous']}
छिपा_हुआ	{'adj': ['ambiguous']}
कृतज्ञ	{'anypos': ['ambiguous']}
अति_क्रुद्ध	{'adj': ['ambiguous']}
मार्मिक	{'adj': ['ambiguous']}
बिना_निंदा	{'adj': ['ambiguous']}
भयानक	{'adj': ['ambiguous'], 'anypos': ['ambiguous']}
शाही	{'adj': ['ambiguous']}
प्रसन्न	{'noun': ['ambiguous'], 'adj': ['ambiguous']}
दृढ़ता	{'noun': ['ambiguous']}
उमंग	{'noun': ['ambiguous']}
अचेत_करना	{'verb': ['ambiguous']}
उपयोगिता	{'adj': ['ambiguous']}
देवता_मानना	{'verb': ['ambiguous']}
एक_प्रकार_की_मछली	{'noun': ['ambiguous']}
विवेक	{'noun': ['ambiguous']}
कृपालु	{'adj': ['ambiguous']}
अशुद्ध_गणना	{'noun': ['ambiguous']}
