मां	{'noun': ['positive']}
लंबरूप_में	{'adv': ['negative']}
नाग	{'noun': ['negative']}
संकट	{'noun': ['negative']}
मजबूत_बनाने_में	{'noun': ['negative']}
समानता	{'noun': ['negative']}
मोटा	{'noun': ['negative']}
मेहरबान	{'adj': ['negative']}
हताश	{'adj': ['negative']}
पथभ्रष्ट	{'adj': ['negative']}
अराजकतावाद	{'noun': ['negative']}
परिवर्तनशील	{'adj': ['negative']}
अवज्ञा_का	{'adj': ['negative']}
ज़ंग_खाया_हुआ	{'adj': ['negative']}
हिंसक	{'adj': ['negative']}
तीखा	{'adj': ['negative']}
अपव्ययी	{'adj': ['negative']}
आमना-सामना	{'noun': ['negative']}
अति_उत्साही	{'adj': ['negative']}
उत्पीड़न	{'noun': ['negative']}
आरोप_लगा	{'anypos': ['negative']}
भूल_से	{'adv': ['negative']}
पागल_आदमी	{'noun': ['negative']}
तंग	{'adj': ['negative']}
बेडौल	{'adj': ['negative']}
चुंबक_बनाने_की_क्रिया	{'noun': ['negative']}
निराधार	{'adj': ['negative']}
बेशरम	{'adj': ['negative']}
ग़लती	{'noun': ['negative']}
मिथक	{'noun': ['negative']}
पुनर्वास	{'adj': ['negative']}
आत्मसंतुष्ट	{'adj': ['negative']}
छितराया_हुआ	{'adj': ['negative']}
जीवित	{'adj': ['negative']}
घायल	{'adj': ['negative']}
डाल_दिया_गया	{'adj': ['negative']}
मृगतृष्णा	{'noun': ['negative']}
आरोपण	{'noun': ['negative']}
फजी	{'adj': ['negative']}
लड़ाई_का_मैदान	{'noun': ['negative']}
शिथिलता	{'noun': ['negative']}
पाखंडी	{'noun': ['negative'], 'adj': ['negative']}
प्रतिमा	{'noun': ['negative']}
टकरा	{'anypos': ['negative']}
जांच_का	{'adj': ['negative']}
भयावह	{'adj': ['negative']}
उथल-पुथल	{'noun': ['negative']}
अहेतुक	{'noun': ['negative']}
सहानुभूतिपूर्ण	{'noun': ['negative']}
दंभी	{'adj': ['negative']}
फिसलनदार	{'adj': ['negative']}
उछाल	{'noun': ['negative']}
माया	{'noun': ['negative']}
प्रदूषक	{'noun': ['negative']}
बुराई	{'noun': ['negative']}
नाराज़गी	{'noun': ['negative']}
दृढ़ता	{'noun': ['negative']}
कुरूपता	{'noun': ['negative']}
भयंकर_रूप_से	{'adj': ['negative']}
अनुपस्थित_रहने	{'adj': ['negative']}
कलंक	{'noun': ['negative']}
अकेलापन	{'noun': ['negative']}
इलाज_सभी	{'noun': ['negative']}
मजीठ	{'noun': ['negative']}
असंगत	{'noun': ['negative'], 'adj': ['negative']}
अमित्र	{'adj': ['negative']}
डरावना	{'anypos': ['negative'], 'adj': ['negative']}
उपेक्षापूर्ण	{'adj': ['negative']}
कट्टर_विरोधी	{'adj': ['negative']}
प्रेरणा	{'adj': ['negative']}
गैर_जिम्मेदाराना	{'adv': ['negative']}
आडंबरपूर्ण_शैली	{'noun': ['negative']}
जीव	{'anypos': ['negative']}
अकेला	{'noun': ['negative'], 'adj': ['negative']}
थोड़ा	{'adv': ['negative'], 'adj': ['negative']}
निर्वासित	{'noun': ['negative']}
गूदा	{'noun': ['negative']}
नगण्य	{'adj': ['negative']}
की_आलोचना	{'anypos': ['negative']}
खदबदा	{'adj': ['negative']}
ज़हर	{'noun': ['negative']}
भार_रहित	{'adj': ['negative']}
स्थिरता	{'noun': ['negative']}
धीरे-धीरे	{'adv': ['negative']}
एहतियात_से	{'adv': ['negative']}
बीमार	{'noun': ['negative'], 'adj': ['negative'], 'adv': ['negative']}
ढूढने	{'adj': ['negative']}
चुप	{'adj': ['negative']}
असंभावना_से	{'adv': ['negative']}
घाव	{'noun': ['negative']}
हद_से_अधिक	{'adj': ['negative']}
कृपालु	{'adj': ['negative']}
विष	{'noun': ['negative']}
अंतरिम_रूप_से	{'adv': ['negative']}
माना_जाता	{'adj': ['negative']}
डमी	{'noun': ['negative']}
उत्तरजीवी	{'noun': ['negative']}
अनिश्चित_काल_के_लिए	{'adv': ['negative']}
व्याधिग्रस्त	{'adj': ['negative']}
मसख़रेपन_से	{'adv': ['negative']}
काफी	{'adv': ['negative'], 'adj': ['negative']}
विकलता	{'noun': ['negative']}
पागलपन	{'noun': ['negative']}
अति_क्रुद्ध	{'adj': ['negative']}
नुकसान	{'noun': ['negative']}
सुखवादी	{'adj': ['negative']}
एहतियात	{'noun': ['negative']}
खट्टा	{'adj': ['negative']}
परित्यक्त	{'adj': ['negative']}
भ्रम	{'noun': ['negative'], 'anypos': ['negative']}
अकाल	{'noun': ['negative']}
क्षय	{'noun': ['negative']}
फालतू	{'anypos': ['negative']}
हंसी	{'noun': ['negative']}
परजीवी	{'noun': ['negative']}
हमला	{'noun': ['negative']}
बुद्धिहीन	{'adj': ['negative']}
तेजस्वी	{'adj': ['negative']}
कैस्युइस्ट्री	{'noun': ['negative']}
की_शिकायत	{'anypos': ['negative']}
पैंतरेबाज़ी	{'noun': ['negative']}
मुद्रास्फीति	{'adj': ['negative']}
अनावश्यक	{'adj': ['negative']}
अपर्याप्त	{'adv': ['negative'], 'adj': ['negative']}
दृढ़	{'adj': ['negative']}
विद्रोह	{'noun': ['negative']}
राड़	{'anypos': ['negative']}
ऊटपटांग	{'adj': ['negative']}
तत्त्व	{'noun': ['negative']}
गहरा	{'noun': ['negative']}
फेनिल	{'adj': ['negative']}
अपव्यय	{'noun': ['negative']}
कलम	{'noun': ['negative']}
सहानुभूति	{'noun': ['negative']}
खरा	{'adj': ['negative']}
बावला	{'adj': ['negative']}
कच्चा	{'adj': ['negative']}
दुर्दशा	{'noun': ['negative']}
समांता	{'noun': ['negative']}
कामातुर	{'adj': ['negative']}
ना_करे	{'adj': ['negative']}
अपवादात्मक	{'adj': ['negative']}
उतावलापन	{'noun': ['negative']}
थोड़े_थोड़े_गरम	{'adj': ['negative']}
दुर्गंन्धयुक्त	{'adj': ['negative']}
आरक्षण	{'noun': ['negative']}
हांफी	{'noun': ['negative']}
भेद_का	{'adj': ['negative']}
मानमर्दन	{'noun': ['negative']}
अवसरवादी	{'adj': ['negative']}
उदास	{'anypos': ['negative'], 'adj': ['negative']}
वर्चस्व	{'adj': ['negative']}
मृत्यु	{'noun': ['negative']}
-अप_को_तोड़ने	{'anypos': ['negative']}
कर्कश	{'adj': ['negative']}
जल्दी	{'noun': ['negative']}
खतरों	{'noun': ['negative']}
बांझ	{'adj': ['negative']}
सूअर	{'noun': ['negative']}
हलचल	{'noun': ['negative']}
उत्तरदायी	{'adj': ['negative']}
विधर्म	{'noun': ['negative']}
तनाव	{'noun': ['negative']}
तारीख	{'noun': ['negative']}
असुरक्षित	{'adj': ['negative']}
अस्थिरता	{'noun': ['negative'], 'adj': ['negative']}
पैशाचिक	{'adj': ['negative']}
विस्फोट	{'noun': ['negative'], 'anypos': ['negative']}
जुझारू	{'adj': ['negative']}
पक्षपातपूर्ण	{'noun': ['negative']}
बैक-लकड़ी	{'anypos': ['negative']}
सूत्र	{'noun': ['negative']}
संतप्त	{'adj': ['negative']}
उथल-पुथल_भरे	{'adj': ['negative']}
उबलना	{'adv': ['negative']}
विलुप्त_होने	{'noun': ['negative']}
भोलेपन	{'adv': ['negative']}
अचूकता	{'noun': ['negative']}
दुखी	{'adj': ['negative']}
नाकाफी	{'adj': ['negative']}
पूर्वाग्रहों	{'noun': ['negative']}
दर्दनाक	{'adj': ['negative']}
कंजूस	{'noun': ['negative']}
मोहित	{'adj': ['negative']}
तपस्या	{'noun': ['negative']}
उल्लंघन	{'noun': ['negative']}
शंकित	{'adj': ['negative']}
फटा	{'anypos': ['negative']}
बड़बड़ाना	{'noun': ['negative']}
गतिविधि	{'noun': ['negative']}
निरादर	{'noun': ['negative']}
विभिन्न	{'adj': ['negative']}
विजेता	{'noun': ['negative']}
प्रतिज्ञा	{'noun': ['negative']}
निष्ठाहीनता	{'noun': ['negative']}
त्याग	{'noun': ['negative'], 'adj': ['negative']}
उपेक्षा	{'noun': ['negative']}
पिशाच	{'noun': ['negative']}
रसातल	{'noun': ['negative']}
पार	{'adj': ['negative']}
विचलन	{'noun': ['negative']}
एकरसता	{'noun': ['negative']}
आपदाओं	{'noun': ['negative']}
दंडनीय	{'adj': ['negative']}
अपव्ययिता	{'noun': ['negative']}
अहंभाव	{'noun': ['negative']}
अपरिपक्व	{'adj': ['negative']}
गंभीरता_से	{'adv': ['negative']}
विचारशून्य	{'adj': ['negative']}
पुनरोदय	{'noun': ['negative']}
प्रतिमाएं	{'anypos': ['negative']}
घटिया	{'adj': ['negative']}
भीड़	{'noun': ['negative'], 'adj': ['negative']}
अनुपस्थित_होनेवाला	{'anypos': ['negative']}
मिलावट	{'noun': ['negative']}
सुगम	{'adj': ['negative']}
मृत	{'adj': ['negative']}
क्षत	{'adj': ['negative']}
दुष्ट	{'noun': ['negative'], 'adj': ['negative']}
ज़ोर_से_मार	{'adj': ['negative']}
विध्वंसक	{'noun': ['negative']}
चतुर	{'adj': ['negative']}
झटका	{'noun': ['negative']}
यानतोड़क_तोपें	{'noun': ['negative']}
असहिष्णुता	{'noun': ['negative']}
कटाक्ष	{'noun': ['negative']}
धोखाधड़ी	{'noun': ['negative'], 'adj': ['negative']}
परस्पर-विरोधी	{'anypos': ['negative'], 'adj': ['negative']}
दूसरी_श्रेणी	{'adj': ['negative']}
भीख_मांगना	{'noun': ['negative']}
गलतियों	{'noun': ['negative']}
बेजोड़ता	{'noun': ['negative']}
हठधर्मी	{'noun': ['negative']}
ख़तरनाक	{'adj': ['negative']}
शिकायत	{'noun': ['negative']}
डाकू	{'noun': ['negative']}
अद्वितीयता_से	{'adv': ['negative']}
निराशाजनक	{'adj': ['negative']}
झूठ	{'noun': ['negative']}
टकराव	{'noun': ['negative'], 'adj': ['negative']}
हिलनेवाला	{'adj': ['negative']}
वहमी	{'noun': ['negative']}
शूकरशाला	{'noun': ['negative']}
अनिश्चितकालीन	{'adj': ['negative']}
विफलताओं	{'noun': ['negative']}
परेशानी	{'noun': ['negative']}
भ्रामक	{'anypos': ['negative']}
कांप	{'adj': ['negative']}
मृतक	{'adj': ['negative']}
भ्रमित	{'anypos': ['negative']}
बदसूरत	{'adj': ['negative']}
संशय	{'noun': ['negative']}
काटा_हुआ_नहीं	{'adj': ['negative']}
तैयार_नहीं	{'adj': ['negative']}
चरमपंथियों	{'noun': ['negative']}
अनौचित्य	{'noun': ['negative']}
धुंधला	{'anypos': ['negative'], 'adj': ['negative']}
अपघर्षक	{'adj': ['negative']}
धनी	{'adj': ['negative']}
गला_घोंटनेवाला	{'noun': ['negative']}
शब्दाडंबरपूर्ण	{'noun': ['negative']}
अपमान	{'noun': ['negative'], 'anypos': ['negative']}
सड़ा_हुआ	{'adj': ['negative']}
मामूली	{'adj': ['negative']}
प्रतिकूलता	{'noun': ['negative']}
हिस्टीरिया	{'noun': ['negative']}
अनपेक्षित	{'adj': ['negative']}
औसत_दर्जे_का	{'adj': ['negative']}
झूठ_करनेवाला	{'noun': ['negative']}
अफवाहें	{'noun': ['negative']}
दमन	{'noun': ['negative']}
हवा_भरा_हुआ	{'adj': ['negative']}
क्लिष्ट	{'adj': ['negative']}
व्यग्र	{'adj': ['negative']}
लुच्चा	{'noun': ['negative']}
कंकाल	{'noun': ['negative']}
तसलीम	{'noun': ['negative']}
छायादार	{'adj': ['negative']}
भिक्षावृति	{'noun': ['negative']}
रुकावट	{'anypos': ['negative']}
साहसी	{'noun': ['negative'], 'adj': ['negative']}
गिरने	{'adj': ['negative']}
उच्छृंखल	{'adj': ['negative']}
रंग	{'noun': ['negative']}
निस्संदेह	{'adj': ['negative']}
अन्यायी	{'adj': ['negative']}
बेतकल्लुफ़	{'adv': ['negative']}
हंसी-उत्तेजक_अभी_तक	{'adj': ['negative']}
अयुक्तता	{'noun': ['negative']}
आत्म-आलोचना	{'noun': ['negative']}
धीरे_से_बोलना	{'adj': ['negative']}
लात	{'noun': ['negative']}
डरपोक	{'anypos': ['negative'], 'adj': ['negative']}
नाराज़	{'adj': ['negative']}
निरंकुश	{'noun': ['negative'], 'adj': ['negative']}
क्षीणतापूर्वक	{'anypos': ['negative']}
घपला	{'adj': ['negative']}
बर्बता	{'noun': ['negative']}
काल	{'adj': ['negative']}
नृशंसता	{'adv': ['negative']}
अभिमान	{'noun': ['negative']}
लालसा	{'noun': ['negative']}
कल्पित	{'adj': ['negative']}
अगाध	{'anypos': ['negative'], 'adj': ['negative']}
भयानकता	{'noun': ['negative'], 'adv': ['negative']}
अमान्य	{'adj': ['negative']}
ख़ुशबूदार	{'adj': ['negative']}
क्षमा_की_प्रार्थना_करनेवाला	{'noun': ['negative']}
द्विध्रुवी	{'adj': ['negative']}
बेपरवाह	{'noun': ['negative']}
पीड़ा	{'noun': ['negative']}
मुहासेवाला	{'anypos': ['negative']}
उपाध्यक्ष	{'noun': ['negative']}
क्रेप्स	{'anypos': ['negative']}
विसंगत	{'adj': ['negative']}
खाली	{'adj': ['negative']}
टूटे_हुए_दिल_से	{'adj': ['negative']}
निराशावादी	{'adj': ['negative']}
बेदर्द	{'adj': ['negative']}
विसंगति	{'noun': ['negative']}
नाराज	{'adj': ['negative']}
अप्रसन्न	{'adj': ['negative']}
सर्द	{'adj': ['negative']}
दीर्घ	{'adj': ['negative']}
ज़िद्दी	{'adj': ['negative']}
कोसते	{'anypos': ['negative']}
सदोष	{'adj': ['negative']}
बिल्ली	{'noun': ['negative']}
खून_का_प्यासा	{'adj': ['negative']}
व्यामोह	{'noun': ['negative']}
ताऊन	{'noun': ['negative']}
महत्वपूर्ण	{'anypos': ['negative']}
अन्याय	{'noun': ['negative'], 'adv': ['negative']}
लालची	{'adj': ['negative']}
व्यवसाय	{'noun': ['negative']}
सोना	{'noun': ['negative']}
दुराचार	{'noun': ['negative']}
अनभ्यस्त	{'adj': ['negative']}
ख़ारिज	{'noun': ['negative']}
कांटेदार	{'noun': ['negative']}
दुर्बल	{'adj': ['negative']}
आरामपसंद	{'adj': ['negative']}
व्यसन	{'noun': ['negative']}
अप्रकाशित	{'adj': ['negative']}
निरर्थकता	{'noun': ['negative']}
राज्य	{'noun': ['negative']}
अटल	{'adj': ['negative']}
स्लिम	{'adj': ['negative']}
पक्षपात	{'noun': ['negative']}
अविच्छेद्य	{'adj': ['negative']}
चमकी_का	{'adj': ['negative']}
सौम्य	{'adj': ['negative']}
बेदिल	{'adj': ['negative']}
लघु_परिपथ	{'noun': ['negative']}
अनजान	{'noun': ['negative']}
बाज़ीगर	{'noun': ['negative']}
मजेदार	{'adj': ['negative']}
भयंकर_रूप	{'anypos': ['negative']}
सांड_****	{'anypos': ['negative']}
चालाक	{'adj': ['negative']}
विरोधात्मक	{'noun': ['negative'], 'adj': ['negative']}
चरमराहट	{'anypos': ['negative']}
विडंबना_यह_है_कि	{'adv': ['negative']}
इनकार	{'noun': ['negative']}
होड़	{'noun': ['negative']}
भरमार	{'noun': ['negative']}
आराम	{'adj': ['negative']}
अकुलीन	{'adj': ['negative']}
उपयुक्त	{'adj': ['negative']}
इनाम	{'noun': ['negative']}
षड्यंत्र	{'noun': ['negative']}
कुचल	{'anypos': ['negative']}
चंचल	{'adj': ['negative']}
भड़कानेवाला_व्यक्ति	{'noun': ['negative']}
चिकनाई	{'noun': ['negative']}
चकमा_दे_रहा_है	{'noun': ['negative']}
निर्दयता	{'noun': ['negative'], 'adv': ['negative']}
बुराइयों	{'noun': ['negative']}
सरलता	{'noun': ['negative']}
मांदा	{'anypos': ['negative']}
युद्धरत	{'anypos': ['negative']}
दरिद्रता	{'noun': ['negative']}
भड़काने	{'noun': ['negative']}
झाई	{'anypos': ['negative']}
अपरिमेय	{'adj': ['negative']}
भ्रम_की_स्थिति	{'noun': ['negative']}
दिखावटी	{'adj': ['negative']}
नशेड़ी	{'anypos': ['negative']}
राजदूत	{'noun': ['negative']}
बव्वा	{'noun': ['negative']}
निर्बाध	{'adj': ['negative']}
अलग	{'adj': ['negative']}
नाज़ुक_हालत	{'noun': ['negative']}
2-चेहरे	{'anypos': ['negative']}
फालतूपन	{'noun': ['negative']}
क्षतिग्रस्त	{'anypos': ['negative']}
गुस्सा	{'adj': ['negative']}
आत्मघात	{'adj': ['negative']}
नीचा_दिखा	{'adj': ['negative']}
कठिनाई	{'noun': ['negative']}
रक्षात्मक	{'adj': ['negative']}
उबाते	{'adv': ['negative']}
दिवालिया	{'adj': ['negative']}
तेवर	{'noun': ['negative']}
गप्पी	{'anypos': ['negative']}
धोखा_दे	{'anypos': ['negative'], 'adj': ['negative']}
बुरा_कल्पना	{'adj': ['negative']}
शैतान	{'noun': ['negative'], 'adj': ['negative']}
अंधविश्वास	{'noun': ['negative']}
अथक	{'adj': ['negative']}
शब्दो_में	{'adv': ['negative']}
बदमाश	{'noun': ['negative'], 'anypos': ['negative']}
अधम	{'adj': ['negative']}
असंतोष	{'noun': ['negative']}
मिरगी	{'noun': ['negative']}
कांटे	{'noun': ['negative']}
अशुद्ध_गणना	{'noun': ['negative']}
अवैयक्तिक	{'adj': ['negative']}
द्वैधवृत्तिक	{'noun': ['negative']}
टालमटोल	{'noun': ['negative']}
तर्कों	{'noun': ['negative']}
गिर_गया	{'adj': ['negative']}
अभद्रता	{'noun': ['negative']}
बेहोश	{'adj': ['negative']}
बेशर्म	{'adj': ['negative']}
ईश-निंदा	{'noun': ['negative']}
दोषपूर्ण	{'adj': ['negative']}
निशान	{'noun': ['negative']}
नपुंसक	{'noun': ['negative']}
परीक्षण	{'noun': ['negative']}
नशे_में_न_होना	{'adj': ['negative']}
अगस्त	{'adj': ['negative']}
आगे_बढ़ने_की_अनुमति	{'noun': ['negative']}
ध्यान_भंग	{'adj': ['negative']}
बेरहमी	{'noun': ['negative']}
जॉर्ज	{'noun': ['negative']}
विरोधी_सफेद	{'noun': ['negative']}
अप्रतिस्पर्धी	{'adj': ['negative']}
सतर्क	{'adj': ['negative']}
नाकाफीता	{'noun': ['negative']}
खतरा	{'noun': ['negative']}
तेल	{'noun': ['negative']}
खामियां	{'noun': ['negative']}
घेर_लेना	{'adj': ['negative']}
अनुचित_तरीके	{'adv': ['negative']}
सुलझाया	{'adj': ['negative']}
चुभता	{'adj': ['negative']}
असमानताओं	{'noun': ['negative']}
दुर्भाग्य	{'noun': ['negative']}
दुर्घटनाग्रस्त_हो_गया	{'anypos': ['negative']}
बीजान्टिन	{'adj': ['negative']}
बेशर्मी	{'noun': ['negative']}
सांसारिक	{'adj': ['negative']}
षड्यंत्रकारी	{'noun': ['negative']}
अनन्य	{'adj': ['negative']}
हंगामों	{'anypos': ['negative']}
अखंडनीय	{'adj': ['negative']}
पवित्रता	{'noun': ['negative']}
सबसे_डरावने	{'adj': ['negative']}
नाज़ुक	{'noun': ['negative'], 'adj': ['negative']}
पाप	{'noun': ['negative']}
कोरांटीन	{'noun': ['negative']}
आडंबरपूर्ण	{'adj': ['negative']}
अकथनीय	{'adj': ['negative']}
अधर्म	{'noun': ['negative'], 'adj': ['negative']}
संगदिल	{'adj': ['negative']}
सुलगनेवाला	{'adj': ['negative']}
उद्वेग_से	{'anypos': ['negative']}
उन्माद	{'noun': ['negative']}
भीड़-भाड़	{'noun': ['negative']}
शोक	{'noun': ['negative']}
ढेर	{'noun': ['negative']}
तबाही	{'noun': ['negative']}
प्रचुर	{'adj': ['negative']}
उजाड़	{'adj': ['negative']}
अति_आवश्यक	{'noun': ['negative']}
लकीर	{'noun': ['negative']}
बलि_का_बकरा	{'noun': ['negative']}
व्यंगपूर्ण	{'adj': ['negative']}
चुड़ैल	{'noun': ['negative']}
कमजोरियों	{'noun': ['negative']}
आक्रमण	{'noun': ['negative'], 'anypos': ['negative']}
गोलंदाज़ी	{'noun': ['negative']}
अनाथ	{'noun': ['negative'], 'adj': ['negative']}
महामारी	{'adj': ['negative']}
गूंज	{'anypos': ['negative']}
इस्तीफा_दे_दिया	{'adj': ['negative']}
जल्दबाजी_में	{'adj': ['negative']}
ज़रूरत_से_ज़्यादा	{'adj': ['negative']}
बुखार	{'noun': ['negative']}
पूरा_हुआ	{'adj': ['negative']}
बड़ी_भूल	{'noun': ['negative']}
अभागी	{'adj': ['negative']}
सतही	{'noun': ['negative'], 'adj': ['negative']}
अल्हड़ी	{'noun': ['negative']}
विरोध	{'noun': ['negative']}
विरोधी_इजरायल	{'noun': ['negative'], 'anypos': ['negative']}
हठीलेपन	{'adv': ['negative']}
ठंडा	{'adj': ['negative']}
अन्धकारमय	{'adj': ['negative']}
कोड़ा	{'noun': ['negative']}
असमर्थता	{'noun': ['negative']}
नालायक	{'adj': ['negative']}
अपुष्ट	{'adj': ['negative']}
आसान	{'adj': ['negative']}
अति_पीड़ा_देनेवाला	{'anypos': ['negative']}
रसहीन	{'adj': ['negative']}
अनियंत्रित	{'adj': ['negative']}
अपूर्वदृष्ट	{'adj': ['negative']}
बुरी_तरह	{'adj': ['negative']}
लपेटने	{'noun': ['negative']}
सशक्त	{'adj': ['negative']}
लोहे_का	{'adj': ['negative']}
भटकते_हुए	{'anypos': ['negative']}
गढ़ा	{'noun': ['negative']}
भुलक्कड़	{'noun': ['negative'], 'adj': ['negative']}
सेवक	{'adj': ['negative']}
उपन्यास	{'noun': ['negative']}
नशा	{'noun': ['negative']}
बेकार	{'adv': ['negative'], 'adj': ['negative']}
तंत्रिकाओं	{'noun': ['negative']}
उल्लास	{'noun': ['negative']}
बीमार_उपयोग	{'noun': ['negative']}
जानवर	{'noun': ['negative']}
असंभवता	{'noun': ['negative']}
गोलमोल	{'adj': ['negative']}
शर्मीला	{'adj': ['negative']}
बेवक़ूफ़	{'anypos': ['negative']}
दम्भी	{'adj': ['negative']}
प्रतिगामी	{'adj': ['negative']}
द्रऋह	{'noun': ['negative']}
हिंसात्मक	{'adj': ['negative']}
तर्कहीन	{'adj': ['negative']}
अधीन	{'noun': ['negative'], 'adj': ['negative']}
असंतुलन	{'noun': ['negative']}
अक्षांश	{'noun': ['negative']}
खलनायक	{'noun': ['negative']}
जादूगर	{'noun': ['negative']}
काउंटर	{'noun': ['negative']}
विरूपण	{'noun': ['negative']}
प्रसिद्ध	{'adj': ['negative']}
आपत्ति	{'noun': ['negative']}
मुरझाया_हुआ	{'adj': ['negative']}
वैराग्य	{'noun': ['negative']}
पूल	{'noun': ['negative']}
शिकायतों	{'noun': ['negative']}
आकस्मिक	{'adj': ['negative']}
अदक्ष	{'adj': ['negative']}
कोलाहलमय	{'adj': ['negative']}
विवादपूर्ण	{'anypos': ['negative']}
अक्षम	{'adj': ['negative']}
हार्डबॉल	{'noun': ['negative']}
असंवेदनशीलता	{'noun': ['negative']}
कॉमेडी	{'adj': ['negative']}
गंवार	{'adj': ['negative']}
तर्कहीनता	{'noun': ['negative']}
कैंसर	{'noun': ['negative']}
बुरा	{'adj': ['negative']}
क्रांतिकारी	{'adj': ['negative']}
तैयार	{'adj': ['negative']}
एकतरफा	{'noun': ['negative']}
तुला	{'adj': ['negative']}
खीज	{'noun': ['negative']}
परेशान_करनेवाला	{'adj': ['negative']}
वसायुक्त	{'adj': ['negative']}
ऋणी	{'adj': ['negative']}
असाध्य	{'adj': ['negative']}
आतंक	{'noun': ['negative']}
एकध्रुवीय	{'noun': ['negative']}
अंतर्विरोध	{'noun': ['negative']}
किसी_का_ध्यान_नहीं	{'adj': ['negative']}
चिंता	{'noun': ['negative']}
असाधारण	{'adj': ['negative']}
अवैध	{'adv': ['negative'], 'adj': ['negative']}
बदकिस्मत	{'adj': ['negative']}
दलील	{'noun': ['negative']}
लक्षण	{'noun': ['negative']}
निषेधात्मक	{'adj': ['negative']}
निष्ठुरता	{'noun': ['negative']}
तुरत-फुरत_शेर_कहकर	{'adv': ['negative']}
न्युरोटिक	{'adj': ['negative']}
महासागर_की_गहराई_या_पाताल-संबंधी	{'adj': ['negative']}
पत्ते_के_रूप_में	{'adj': ['negative']}
अभेद्य	{'adj': ['negative']}
स्वेच्छाचार	{'anypos': ['negative']}
पार्टी_की_योजना_बनाई	{'anypos': ['negative']}
ढलते	{'noun': ['negative']}
निर्वासन	{'noun': ['negative']}
जड़ता	{'noun': ['negative']}
योनी	{'anypos': ['negative']}
सुस्पष्ट	{'anypos': ['negative']}
घृणास्पद	{'adj': ['negative']}
गलत_तरीके_से	{'adv': ['negative'], 'adj': ['negative']}
प्रणाली	{'noun': ['negative']}
बलपूर्वक	{'adv': ['negative'], 'adj': ['negative']}
अस्वीकार	{'noun': ['negative']}
अपरिष्कृत	{'adj': ['negative']}
नरक	{'noun': ['negative']}
गिरते	{'adj': ['negative']}
अक्षमता	{'noun': ['negative']}
दुखद	{'adj': ['negative']}
कंफ़ेसर	{'noun': ['negative']}
कातनेवाली	{'noun': ['negative']}
कुरूप	{'adj': ['negative']}
बोली_में_हेराफेरी	{'adj': ['negative']}
भंग_करनेवाला	{'noun': ['negative']}
भाग्यवादी	{'adj': ['negative']}
विफल_हुआ	{'anypos': ['negative']}
विचारधारा_वाले	{'adj': ['negative']}
दुर्घटना	{'noun': ['negative'], 'adj': ['negative']}
निर्बल	{'adj': ['negative']}
आत्म_तख्तापलट	{'noun': ['negative']}
नाकाम_रहने_के	{'noun': ['negative']}
जुनूनी	{'adj': ['negative']}
मक्खियों_द्वारा_गंदा_कर_दिया_गया	{'adj': ['negative']}
समस्यात्मक	{'noun': ['negative']}
बहशीपन	{'noun': ['negative']}
टूट_जाता_है	{'anypos': ['negative']}
मंदी	{'noun': ['negative'], 'adj': ['negative']}
2_का_सामना_करना_पड़ा	{'anypos': ['negative']}
टालना	{'noun': ['negative']}
तात्कालिकता	{'noun': ['negative']}
नकारात्मक_पहलू	{'noun': ['negative']}
निन्दा	{'noun': ['negative']}
पाशविक	{'adj': ['negative']}
मज़ा	{'noun': ['negative'], 'adj': ['negative']}
घटिया_इंसान	{'noun': ['negative']}
असहाय	{'adv': ['negative'], 'adj': ['negative']}
प्रदूषण_फैलाने	{'noun': ['negative']}
ज़ोर_से_मारना	{'noun': ['negative']}
झेंप	{'adv': ['negative']}
निराश	{'adj': ['negative']}
छेद	{'noun': ['negative']}
बेक़ायदा	{'adj': ['negative']}
दुश्मन	{'noun': ['negative']}
कंगाल	{'noun': ['negative']}
जोखिम_मुक्त	{'adj': ['negative']}
असावधानीपूर्ण	{'noun': ['negative']}
अन्वेषण	{'noun': ['negative']}
पीला	{'noun': ['negative']}
पद	{'adj': ['negative']}
भ्रष्टाचरण	{'adj': ['negative']}
विषैला	{'adj': ['negative']}
दर्द	{'noun': ['negative'], 'anypos': ['negative'], 'adv': ['negative']}
असमंजस	{'noun': ['negative']}
अरक्षणीय	{'adj': ['negative']}
बेहूदा_बात	{'noun': ['negative']}
बेचैनी	{'noun': ['negative']}
आडू	{'noun': ['negative']}
हानिकारक	{'adj': ['negative']}
व्यापक	{'noun': ['negative']}
उदासीनता	{'noun': ['negative']}
अकादमी	{'noun': ['negative']}
अशुद्ध	{'adj': ['negative']}
असुरूपता	{'noun': ['negative']}
गोलमाल_करनेवाला	{'anypos': ['negative']}
अशिष्टता	{'noun': ['negative']}
सर्वाधिक_जानकार	{'adj': ['negative']}
फ़्लैश	{'noun': ['negative']}
बदली_का	{'adj': ['negative']}
नक़ली	{'adj': ['negative']}
अपार	{'adj': ['negative']}
नीचता	{'noun': ['negative']}
असजीला	{'adj': ['negative']}
सीधा	{'adj': ['negative']}
घृणा	{'noun': ['negative']}
अवास्तविक	{'adj': ['negative']}
निस्तेज	{'adj': ['negative']}
अछूता	{'adj': ['negative']}
आपा	{'noun': ['negative']}
भयंकर	{'anypos': ['negative'], 'adj': ['negative']}
कसूरवार	{'adj': ['negative']}
विपक्ष	{'noun': ['negative'], 'anypos': ['negative']}
जलता	{'anypos': ['negative']}
ख़तरा	{'noun': ['negative']}
सुगंधित	{'adj': ['negative']}
तेज़ी_से	{'adv': ['negative']}
दया_करनेवाला	{'adj': ['negative']}
जीभ	{'noun': ['negative']}
खेद	{'adj': ['negative']}
डाही	{'adj': ['negative']}
अतिशयोक्ति	{'noun': ['negative']}
प्रसव	{'noun': ['negative']}
संकोची	{'noun': ['negative'], 'adj': ['negative']}
अलंघनीय	{'adv': ['negative']}
अपरिभाषित	{'adj': ['negative']}
पनीर_का	{'anypos': ['negative']}
रक्षा	{'noun': ['negative']}
अनम्य	{'adj': ['negative']}
रियायतें	{'noun': ['negative']}
शातिर	{'adj': ['negative']}
थकावट	{'noun': ['negative']}
विनाशक	{'adj': ['negative']}
सठिया	{'adj': ['negative']}
अभद्र	{'adj': ['negative']}
अनजाने_से	{'adv': ['negative']}
विरोधी_प्रसार	{'noun': ['negative']}
घटती	{'noun': ['negative'], 'adj': ['negative']}
दमन_का	{'adj': ['negative']}
ऊबड़-खाबड़	{'adj': ['negative']}
चक्राकार	{'adj': ['negative']}
हैरत	{'adj': ['negative']}
उग्र	{'noun': ['negative'], 'adj': ['negative']}
झगड़ालू	{'adj': ['negative']}
दूरदर्शिता	{'noun': ['negative']}
गगनभेदी	{'adj': ['negative']}
घिनौने_रूप_में	{'anypos': ['negative']}
तर्क	{'noun': ['negative']}
काटने_की_क्रिया	{'noun': ['negative']}
गरीब	{'adj': ['negative']}
कीचड़	{'noun': ['negative']}
ताना	{'noun': ['negative']}
खड़ी	{'adj': ['negative']}
शक्तिहीन	{'adj': ['negative']}
मांग	{'noun': ['negative']}
घिसा	{'anypos': ['negative']}
बंदरगाहों	{'noun': ['negative']}
स्तंभित	{'adj': ['negative']}
अहंकार	{'noun': ['negative'], 'anypos': ['negative']}
प्रतिकारक	{'adj': ['negative']}
तोड़-बिंदु	{'noun': ['negative']}
बेतरतीब	{'adj': ['negative']}
लालसे_से	{'adv': ['negative']}
सिड़	{'noun': ['negative']}
की_निंदा_की	{'anypos': ['negative']}
अनाड़ी	{'adj': ['negative']}
बेसब्री_से	{'adv': ['negative']}
सम्मेलन	{'noun': ['negative']}
तूफ़ानी	{'adj': ['negative']}
चिल्लाहट	{'noun': ['negative']}
तलाकशुदा	{'adj': ['negative']}
गलतफहमी	{'noun': ['negative']}
व्यक्तित्व	{'noun': ['negative']}
हासकर	{'adj': ['negative']}
वैभव	{'noun': ['negative']}
घर्षण	{'noun': ['negative']}
छलरचना	{'noun': ['negative']}
तानाशाह_का	{'adj': ['negative']}
अशिक्षित	{'adj': ['negative']}
आतंकवाद	{'noun': ['negative']}
शर्मिंदा	{'adj': ['negative']}
अलगाव	{'noun': ['negative']}
बदलने_के_योग्य	{'adj': ['negative']}
निर्धारित	{'adj': ['negative']}
बेतहाशा	{'adv': ['negative']}
कड़वाहट_भरी	{'adj': ['negative']}
सुस्ती	{'noun': ['negative']}
शह	{'noun': ['negative']}
हार्ड_लाइनर	{'noun': ['negative']}
अन्तर	{'noun': ['negative']}
दण्ड_से_मुक्ति	{'noun': ['negative']}
लाइसेंस	{'noun': ['negative']}
अक्षम्य	{'adv': ['negative'], 'adj': ['negative']}
के_खिलाफ	{'anypos': ['negative']}
मुड़	{'adj': ['negative']}
कारावास	{'noun': ['negative']}
अल्पज्ञता	{'noun': ['negative']}
देर_में_आया_हुआ	{'adj': ['negative']}
नफरत	{'noun': ['negative']}
रोलर_कॉस्टर	{'noun': ['negative']}
चिंतित	{'anypos': ['negative'], 'adj': ['negative']}
अतिवाद	{'noun': ['negative']}
कम_मूल्यांकन	{'adj': ['negative']}
गतिरोध	{'noun': ['negative']}
मौजी	{'adj': ['negative']}
कम_ज्ञात	{'adj': ['negative']}
पशु	{'noun': ['negative']}
वंचित	{'adj': ['negative']}
शरारती_तत्वों	{'noun': ['negative']}
परम_सुख	{'noun': ['negative']}
अनोखा	{'adj': ['negative']}
परित्याग	{'noun': ['negative']}
प्रतिहिंसक	{'adj': ['negative']}
दुष्टता	{'noun': ['negative']}
मंदा	{'adj': ['negative']}
निरीक्षण	{'noun': ['negative']}
धोखा_दिया	{'anypos': ['negative']}
विनाश	{'noun': ['negative']}
नफ़रत_से	{'anypos': ['negative']}
शहादत_की_मांग	{'adj': ['negative']}
रूपहीन	{'adj': ['negative']}
बेहूदा	{'adj': ['negative']}
कठिन_परिस्थिति	{'noun': ['negative']}
अविवेकी	{'adj': ['negative']}
आंदोलन	{'noun': ['negative']}
सुरसुराहट	{'noun': ['negative']}
दास	{'noun': ['negative']}
सुनसान	{'adj': ['negative']}
करालता	{'noun': ['negative']}
चरमराती	{'anypos': ['negative']}
दण्ड	{'noun': ['negative']}
विभाजित	{'adj': ['negative']}
शाही	{'adj': ['negative']}
कठिन	{'adv': ['negative'], 'adj': ['negative']}
प्रतिरोध	{'noun': ['negative']}
भूलों	{'anypos': ['negative']}
न_मादा_न_नर	{'adj': ['negative']}
पराजय	{'noun': ['negative']}
हत्यारा	{'noun': ['negative']}
ज्यादतियों	{'noun': ['negative']}
पंचमेल	{'adj': ['negative']}
अभंग	{'adj': ['negative']}
प्रतिक्रियावादी	{'adj': ['negative']}
भ्रष्ट	{'anypos': ['negative'], 'adj': ['negative']}
स्वच्छ	{'adj': ['negative']}
नम्रता	{'noun': ['negative']}
अचल	{'adj': ['negative']}
भगदड़_का	{'adj': ['negative']}
असभ्यता	{'adj': ['negative']}
कुल	{'adj': ['negative']}
संदेहवाद	{'noun': ['negative']}
वाहवाही	{'noun': ['negative']}
घबराहट	{'noun': ['negative']}
अपंग	{'anypos': ['negative']}
संवेदन-शून्य	{'adj': ['negative']}
घृणापूर्ण	{'adj': ['negative']}
बेमेल	{'adj': ['negative']}
अपवाद	{'noun': ['negative']}
अविश्वसनीयता	{'noun': ['negative']}
अप्रिय	{'adj': ['negative']}
अव्यवस्थित	{'adj': ['negative']}
ड्रोन	{'noun': ['negative']}
स्र्काई_से	{'adv': ['negative']}
तुली_हुई	{'adj': ['negative']}
रहस्य	{'noun': ['negative']}
अस्पष्टता	{'noun': ['negative'], 'adj': ['negative']}
अमेरिका_विरोधी	{'noun': ['negative'], 'anypos': ['negative']}
सावधान	{'adj': ['negative']}
अति_सरलीकरण	{'noun': ['negative']}
छोटे_क़द_का	{'adj': ['negative']}
दोष	{'noun': ['negative']}
शैतानी	{'noun': ['negative'], 'adj': ['negative']}
व्यसनी	{'noun': ['negative'], 'anypos': ['negative']}
चतुराई	{'noun': ['negative']}
लड़ाई	{'noun': ['negative']}
जानलेवा	{'adj': ['negative']}
ललकार	{'noun': ['negative']}
दूर_की_कौड़ी	{'adj': ['negative']}
अनुभवहीन	{'adj': ['negative']}
अनुभव_शून्यता	{'noun': ['negative']}
जोश	{'noun': ['negative']}
मेल-जोल	{'noun': ['negative']}
चूहा	{'noun': ['negative']}
जोखिम	{'noun': ['negative'], 'adj': ['negative']}
भृत्यभाव	{'noun': ['negative']}
दानशील	{'adj': ['negative']}
कृतघ्न	{'noun': ['negative']}
कोलाहल	{'noun': ['negative']}
अनिश्चित	{'adv': ['negative'], 'adj': ['negative']}
डींग_मारने_का	{'adj': ['negative']}
अनुपलब्ध	{'adj': ['negative']}
उपवास	{'noun': ['negative']}
विषम	{'adj': ['negative']}
द्वीपीय	{'adj': ['negative']}
कुदाल	{'noun': ['negative']}
निंदा	{'noun': ['negative'], 'anypos': ['negative']}
पिछड़ा	{'adj': ['negative']}
दुविधा	{'noun': ['negative']}
जलती_हुई	{'anypos': ['negative']}
असंबद्ध	{'adj': ['negative']}
क्रोधित	{'adj': ['negative']}
पस्त	{'adj': ['negative']}
तोड़_दिया	{'adj': ['negative']}
संघर्ष	{'noun': ['negative'], 'anypos': ['negative']}
चंदा	{'noun': ['negative']}
उपयुक्तता	{'noun': ['negative']}
यथार्थवादी	{'noun': ['negative']}
अकुशल	{'adj': ['negative']}
आलोचकों	{'noun': ['negative']}
शरण	{'noun': ['negative']}
बेहूदापन	{'noun': ['negative']}
हड्डी_उखड़	{'adj': ['negative']}
सही	{'anypos': ['negative']}
मिश्रण	{'noun': ['negative']}
शाप	{'noun': ['negative']}
अनकदी	{'adj': ['negative']}
चिढ़	{'noun': ['negative']}
भ्रष्टाचार	{'noun': ['negative']}
महाकाव्य	{'adj': ['negative']}
चेतावनी	{'noun': ['negative'], 'anypos': ['negative']}
बुतपरस्त	{'noun': ['negative']}
विकृत	{'adj': ['negative']}
सिरदर्द	{'noun': ['negative']}
ढीठपन	{'noun': ['negative']}
दख़लंदाज़ी	{'noun': ['negative']}
प्रतिकूल	{'anypos': ['negative'], 'adj': ['negative']}
घबड़ाया_हुआ	{'adj': ['negative']}
मूर्खता	{'noun': ['negative']}
कमी	{'noun': ['negative'], 'adj': ['negative']}
इकबालिया	{'noun': ['negative']}
दोषसिद्धि	{'noun': ['negative']}
खंडित	{'adj': ['negative']}
टपका_हुआ	{'adj': ['negative']}
जून्की	{'adj': ['negative']}
जोड़-तोड़	{'noun': ['negative']}
वसा	{'adj': ['negative']}
अस्वस्थ	{'adj': ['negative']}
बदमाशों	{'noun': ['negative']}
खराब	{'adj': ['negative']}
एकाकार	{'adj': ['negative']}
हटानेवाला	{'adj': ['negative']}
हिचकिचाहट_में	{'adj': ['negative']}
निष्क्रियता	{'noun': ['negative']}
भयानक	{'adj': ['negative']}
कठपुतलियों	{'noun': ['negative']}
कसाईखाना	{'noun': ['negative']}
कष्ट	{'noun': ['negative']}
अल्प	{'adj': ['negative']}
अनिश्चय_से	{'adv': ['negative']}
निर्दयतापूर्वक	{'anypos': ['negative']}
मूत	{'adj': ['negative']}
नरसंहार	{'noun': ['negative']}
परेशान	{'anypos': ['negative'], 'adj': ['negative']}
बेस्वाद	{'adj': ['negative']}
अदम्य	{'noun': ['negative'], 'adj': ['negative']}
दयनीय	{'adj': ['negative']}
निराशा	{'noun': ['negative'], 'adv': ['negative']}
मंद_होना	{'adj': ['negative']}
देयता	{'noun': ['negative']}
खेलों	{'anypos': ['negative']}
फ़ैसिस्टवाद	{'noun': ['negative']}
बहाने	{'noun': ['negative']}
अस्वीकृति	{'noun': ['negative']}
झुका_हुआ	{'noun': ['negative']}
महाकाय	{'adj': ['negative']}
कमज़ोर	{'adj': ['negative']}
टकसाली	{'noun': ['negative']}
दंड	{'noun': ['negative']}
विरोधाभासों	{'noun': ['negative']}
छल	{'noun': ['negative']}
मासूम	{'adj': ['negative']}
मिथ्या	{'adj': ['negative']}
इच्छा_का_अभाव	{'noun': ['negative']}
गर्भपात	{'anypos': ['negative']}
बेजान	{'adj': ['negative']}
क्रूर	{'adj': ['negative']}
नेक्रोमन्ट	{'noun': ['negative']}
नायकत्व	{'noun': ['negative']}
हार्ड_लाइन	{'adj': ['negative']}
प्रतिकारिता	{'noun': ['negative']}
नुक़सानदेह	{'adj': ['negative']}
क्रोधी	{'noun': ['negative'], 'adj': ['negative']}
वापस_लौटें	{'noun': ['negative']}
चर्चा_हुई	{'anypos': ['negative']}
आर्थिक_तंगी	{'adj': ['negative']}
वीटो	{'noun': ['negative']}
नीरस	{'adj': ['negative']}
मोह_का	{'adj': ['negative']}
धूर्त	{'adj': ['negative']}
गुस्सा_दिलाती	{'anypos': ['negative']}
अंधाधुंधता	{'noun': ['negative']}
लड़ाकू	{'noun': ['negative']}
मोज़री	{'anypos': ['negative']}
उदासीन	{'noun': ['negative'], 'adj': ['negative']}
पौधा-घर	{'noun': ['negative']}
अकर्मण्य	{'adj': ['negative']}
नामुनासिब	{'adj': ['negative']}
जंग	{'noun': ['negative']}
नुकीला	{'adj': ['negative']}
विद्वेष	{'noun': ['negative']}
अधीर	{'adj': ['negative']}
दुर्घटना_का_शिकार	{'noun': ['negative']}
जीवन_के_लिए_खतरा	{'adj': ['negative']}
उद्योगी	{'noun': ['negative']}
चांदी-जैसा	{'adj': ['negative']}
आघात	{'noun': ['negative'], 'adj': ['negative']}
विक्षुब्ध	{'adj': ['negative']}
घुमक्कड़	{'noun': ['negative']}
ढिठाई	{'noun': ['negative']}
थकान	{'noun': ['negative']}
अंधेरा	{'noun': ['negative'], 'adj': ['negative']}
आपत्तिजनक	{'anypos': ['negative'], 'adj': ['negative']}
नीचता_से	{'adv': ['negative']}
पक्ष	{'noun': ['negative']}
भयग्रस्त	{'adj': ['negative']}
विद्रोह_का	{'adj': ['negative']}
पहेली	{'noun': ['negative']}
किशोर	{'adj': ['negative']}
बेख़बर	{'adj': ['negative']}
खस्ताहाल	{'adj': ['negative']}
प्रलोभन	{'noun': ['negative']}
समान	{'adj': ['negative']}
बेतरतीबी	{'noun': ['negative']}
पीड़ादायक	{'noun': ['negative'], 'adj': ['negative']}
धुँधली	{'anypos': ['negative']}
निहितार्थ	{'noun': ['negative']}
बलि	{'adj': ['negative']}
गंधहीन	{'adj': ['negative']}
प्रभावहीनता	{'noun': ['negative']}
असंतोषजनक	{'adj': ['negative']}
पापी	{'adj': ['negative']}
ओवर-वैल्यूएशन	{'noun': ['negative']}
साजिश	{'noun': ['negative']}
अल्पविकसित	{'adj': ['negative']}
क्रुद्ध	{'adj': ['negative']}
ज़िंदादिल	{'adj': ['negative']}
तांबे_का	{'anypos': ['negative']}
पुतला	{'noun': ['negative']}
मख़मली	{'adj': ['negative']}
अयोग्यतापूर्वक	{'adv': ['negative']}
दलित_व्यक्ति	{'noun': ['negative']}
कर्ज_उतारने	{'noun': ['negative']}
असत	{'adj': ['negative']}
निरंतर	{'adv': ['negative']}
डरा_हुआ	{'adj': ['negative']}
युद्ध	{'noun': ['negative']}
जहाज़_की_तबाही	{'noun': ['negative']}
हठी	{'adj': ['negative']}
धमकी	{'noun': ['negative']}
रहित	{'adj': ['negative']}
प्रदूषण	{'noun': ['negative']}
कठोरता_से	{'anypos': ['negative']}
मायूसी	{'noun': ['negative']}
पाखंड	{'noun': ['negative']}
बेईमान	{'noun': ['negative'], 'anypos': ['negative'], 'adj': ['negative']}
उपद्रवी	{'noun': ['negative']}
आचारभ्रष्टीकरण	{'noun': ['negative']}
रूपांतरण	{'noun': ['negative']}
मनहूस	{'adj': ['negative']}
हिमस्खलन	{'noun': ['negative']}
गंदा	{'adj': ['negative']}
अनुसार	{'noun': ['negative']}
अनायास	{'adv': ['negative']}
अलग-अलग	{'anypos': ['negative']}
गिरावट	{'noun': ['negative']}
शरारती	{'adj': ['negative']}
फूहड़	{'adj': ['negative']}
विरोध_प्रदर्शन	{'noun': ['negative']}
निरा	{'adj': ['negative']}
मछली_फंसाने_की_कांटेदार_बछीद्द	{'noun': ['negative']}
झीना	{'adj': ['negative']}
कोशिश_कर	{'adj': ['negative']}
आलोचक	{'noun': ['negative']}
प्रति_असम्मान	{'noun': ['negative']}
काल_कोठरी	{'noun': ['negative']}
रुक-रुक_कर	{'adj': ['negative']}
क्रूरताओं	{'noun': ['negative']}
सस्ता	{'adj': ['negative']}
अमोघ	{'adj': ['negative']}
नाटक	{'noun': ['negative']}
प्रकट_करनेवाला	{'noun': ['negative']}
ड्रेगन	{'noun': ['negative']}
बांटनेवाला	{'adj': ['negative']}
नाजायज	{'adj': ['negative']}
दुर्गन्धि-युक्त	{'adj': ['negative']}
दिखावा	{'noun': ['negative'], 'adj': ['negative']}
आज्ञा_न_माननेवाला	{'adj': ['negative']}
अस्पष्टीकृत	{'adj': ['negative']}
नन्हा	{'adj': ['negative']}
अल्पज्ञता_से	{'adv': ['negative']}
बड़ी_मुसीबत	{'noun': ['negative']}
चुनाव-मेकेनिक	{'noun': ['negative']}
अव्यवस्था	{'noun': ['negative']}
गुलाम	{'noun': ['negative']}
स्तब्ध	{'adj': ['negative']}
फूला_हुआ	{'adj': ['negative']}
तानाशाह	{'noun': ['negative']}
स्थूलता	{'anypos': ['negative']}
भय_से	{'adv': ['negative'], 'anypos': ['negative']}
व्यंग्य	{'adv': ['negative'], 'anypos': ['negative']}
आशाहीन	{'adj': ['negative']}
विनम्र	{'adj': ['negative']}
हानि_पहुँचाता	{'noun': ['negative']}
बिगड़ती	{'noun': ['negative']}
कट्टरता	{'noun': ['negative'], 'anypos': ['negative']}
भेस_बदले_हुए	{'adj': ['negative']}
कष्टकार	{'adj': ['negative']}
गालियाँ	{'noun': ['negative']}
बुद्धिहीन_से	{'adv': ['negative']}
सिंड्रोम	{'noun': ['negative']}
राक्षसी	{'adj': ['negative']}
नष्ट	{'anypos': ['negative']}
बाधाओं	{'noun': ['negative']}
बेरहम	{'adj': ['negative']}
किफ़ायती	{'adj': ['negative']}
ईर्ष्या	{'adj': ['negative']}
आलोचना	{'noun': ['negative']}
असंख्य	{'noun': ['negative']}
निंदा_करना	{'noun': ['negative']}
अवैध_रूप_से	{'adv': ['negative']}
चौंकाने_वाला	{'adj': ['negative']}
गदहे_का	{'adj': ['negative']}
अप्रभावी	{'adj': ['negative']}
वहशी	{'adj': ['negative']}
मूर्ख	{'adj': ['negative']}
ढांचे_के_रूप_में	{'adj': ['negative']}
अतिदेय	{'adj': ['negative']}
पागल_मनुष्य	{'noun': ['negative']}
मलाल	{'noun': ['negative']}
साहस	{'anypos': ['negative']}
कार्य	{'noun': ['negative']}
अराजक	{'adj': ['negative']}
दूषित	{'anypos': ['negative']}
घुसपैठियों	{'noun': ['negative']}
विह्वल	{'adj': ['negative']}
दुर्घटनाओं	{'anypos': ['negative']}
उपेक्षित	{'adj': ['negative']}
निर्मम	{'adj': ['negative']}
रियायत	{'noun': ['negative']}
कमियां	{'noun': ['negative']}
नोस्ट्रम	{'noun': ['negative']}
अभाव	{'noun': ['negative']}
अप्रसिद्ध	{'adj': ['negative']}
बेअदब	{'adj': ['negative']}
जमे_हुए	{'adj': ['negative']}
आसन्न	{'noun': ['negative'], 'adj': ['negative']}
शर्मनाक_तरीके	{'noun': ['negative']}
ठनी	{'adj': ['negative']}
अपकार	{'noun': ['negative']}
अवांछनीय	{'adj': ['negative']}
गैर-विश्वास	{'noun': ['negative']}
अघुलनशील	{'adj': ['negative']}
बेअसर	{'noun': ['negative']}
न्यून	{'adj': ['negative']}
एकता_का_अभाव	{'noun': ['negative']}
उत्तेजित	{'adj': ['negative']}
क्लीषे	{'anypos': ['negative']}
अपवित्रता	{'noun': ['negative']}
नासमझी	{'noun': ['negative']}
हाय	{'anypos': ['negative']}
सावधानी	{'noun': ['negative']}
मात्र	{'adv': ['negative'], 'anypos': ['negative']}
प्रभावशाली	{'noun': ['negative']}
बेढंगेपन	{'adv': ['negative']}
प्रहरी	{'noun': ['negative']}
अनियमित	{'adj': ['negative']}
अनुपजाऊ	{'adj': ['negative']}
प्रलाप	{'noun': ['negative']}
युक्ति	{'noun': ['negative']}
निर्लज्जता	{'anypos': ['negative']}
बिलकुल	{'adv': ['negative']}
उड़ाऊ	{'adj': ['negative']}
उकेरी	{'adj': ['negative']}
अनुपयुक्त	{'noun': ['negative'], 'adv': ['negative']}
थकाऊ	{'noun': ['negative'], 'adj': ['negative']}
उद्दाम	{'adj': ['negative']}
घोटालों	{'noun': ['negative']}
अल्पकालिक	{'adj': ['negative']}
कायर	{'noun': ['negative']}
दोहराव	{'adj': ['negative']}
डूब	{'noun': ['negative']}
तेज़	{'adj': ['negative']}
तुरंत	{'adv': ['negative']}
विवेक	{'noun': ['negative']}
प्रतिबंधित	{'adj': ['negative']}
आरोपों	{'noun': ['negative']}
नाखुशी_से	{'adv': ['negative']}
सिर_पर	{'adv': ['negative']}
घातक	{'adj': ['negative']}
ठहराव	{'noun': ['negative']}
नाली	{'noun': ['negative']}
अपराधी	{'noun': ['negative'], 'anypos': ['negative'], 'adj': ['negative']}
भविष्य-ज्ञान	{'adj': ['negative']}
आपत्तियों	{'noun': ['negative']}
आत्म_विनाशकारी	{'adj': ['negative']}
अधूरा	{'adj': ['negative']}
बदनाम	{'adj': ['negative']}
परिधीय	{'adj': ['negative']}
गुमराह	{'adj': ['negative']}
कुंद	{'noun': ['negative'], 'adj': ['negative']}
निराश्रित	{'adj': ['negative']}
सीधे	{'adv': ['negative']}
बेआबरू	{'adj': ['negative']}
इसे_खारिज	{'noun': ['negative']}
बीहड़	{'adj': ['negative']}
तबदीली	{'noun': ['negative']}
नापसंदगी	{'noun': ['negative']}
डर	{'noun': ['negative'], 'adj': ['negative']}
सूना	{'adj': ['negative']}
अस्पष्ट	{'noun': ['negative'], 'adj': ['negative']}
नास्तिक	{'noun': ['negative']}
प्राणघातक	{'adj': ['negative']}
-बैक_लॉग_इन	{'anypos': ['negative']}
वमनकारी	{'adj': ['negative']}
काफिरों	{'noun': ['negative']}
जंगली	{'noun': ['negative'], 'adj': ['negative']}
हेत्वाभास	{'noun': ['negative']}
स्वच्छंद	{'adj': ['negative']}
लाभहीन	{'adj': ['negative']}
बच्चेवाली	{'adj': ['negative']}
यद्ध_के_कार्य	{'noun': ['negative']}
निद्य	{'adj': ['negative']}
अनियमितता	{'noun': ['negative']}
ठग	{'noun': ['negative']}
घुलनशील	{'adj': ['negative']}
जिज्ञासु	{'adj': ['negative']}
निकला_हुआ	{'adj': ['negative']}
अहंकार_से	{'adv': ['negative']}
सत्तावादी	{'adj': ['negative']}
स्वयं_सेवा	{'noun': ['negative']}
एक	{'adj': ['negative']}
सही_मायने_में	{'adv': ['negative']}
विधर्मी	{'noun': ['negative']}
खत्म	{'adj': ['negative']}
प्राचीन	{'adj': ['negative']}
दुबला	{'adj': ['negative']}
तीक्ष्णता	{'noun': ['negative']}
धूमिल	{'anypos': ['negative'], 'adj': ['negative']}
ढीठ	{'adj': ['negative']}
असंयमिता	{'noun': ['negative']}
निराकरण	{'noun': ['negative']}
उत्तेजक	{'noun': ['negative'], 'adj': ['negative']}
हीनता	{'noun': ['negative']}
ग़लत	{'adj': ['negative']}
एकाएक	{'anypos': ['negative']}
विडंबनाओं	{'noun': ['negative']}
भूखा	{'adj': ['negative']}
अपूरणीय	{'adj': ['negative']}
अब	{'adv': ['negative']}
निष्क्रिय	{'noun': ['negative'], 'adj': ['negative']}
जीर्ण	{'adj': ['negative']}
जातिवाद	{'noun': ['negative']}
वैमनस्य	{'noun': ['negative']}
अराजकता	{'noun': ['negative']}
बुरा_सपना	{'noun': ['negative']}
न_सहने_योग्य	{'adj': ['negative']}
धावा	{'noun': ['negative']}
अनसुलझे	{'adj': ['negative']}
विस्फोटक	{'adj': ['negative']}
शार्क	{'noun': ['negative']}
जागृत_होना	{'noun': ['negative']}
सुरक्षित	{'noun': ['negative'], 'adj': ['negative']}
अपूर्ण	{'adv': ['negative'], 'adj': ['negative']}
कई	{'adj': ['negative']}
दया	{'noun': ['negative']}
अत्याचारों	{'noun': ['negative']}
आदत	{'noun': ['negative']}
कष्टदायक	{'adj': ['negative']}
शील	{'noun': ['negative']}
प्रकोप	{'noun': ['negative'], 'adj': ['negative']}
बंदी	{'noun': ['negative'], 'adj': ['negative']}
अनिश्चितता_के_बादल	{'adv': ['negative']}
मतभेद_करनेवाला	{'noun': ['negative']}
गिरोह	{'noun': ['negative']}
स्खलित	{'anypos': ['negative']}
समझ_से_बाहर	{'adj': ['negative']}
महंगा	{'noun': ['negative'], 'anypos': ['negative'], 'adj': ['negative']}
निर्दयी	{'adj': ['negative']}
सीमित	{'anypos': ['negative'], 'adj': ['negative']}
कल्पित_कहानी	{'noun': ['negative']}
बोझल	{'anypos': ['negative'], 'adj': ['negative']}
कट्टर	{'adj': ['negative']}
बेचैन	{'adj': ['negative']}
दूषण	{'noun': ['negative']}
पिछड़ेपन	{'noun': ['negative']}
पीड़ित	{'noun': ['negative'], 'adj': ['negative']}
खंडहर	{'adj': ['negative']}
सुधार	{'noun': ['negative']}
पुराना	{'adj': ['negative']}
जंगी	{'adj': ['negative']}
सूका_रोगी	{'adj': ['negative']}
ऊबड़	{'adj': ['negative']}
कम	{'adv': ['negative'], 'adj': ['negative']}
अतिवादी	{'adj': ['negative']}
कर्कशा	{'noun': ['negative']}
शराबी	{'noun': ['negative'], 'adj': ['negative']}
अवज्ञा	{'noun': ['negative']}
समधान_के_अयोग्य	{'adj': ['negative']}
मुट्ठी	{'noun': ['negative']}
चिरस्थायी	{'adj': ['negative']}
इन्युएन्दो	{'noun': ['negative']}
सक्षम	{'adj': ['negative']}
पूरक	{'noun': ['negative']}
अभी_तक	{'adv': ['negative']}
दाहक	{'adj': ['negative']}
कोसने	{'anypos': ['negative']}
घोटाले	{'noun': ['negative']}
विषमता	{'noun': ['negative']}
भय_उत्पन्न_करनेवाला	{'adj': ['negative']}
प्रचंड	{'adj': ['negative']}
व्यस्त	{'adj': ['negative']}
कोई_खबर_नहीं	{'anypos': ['negative']}
व्यवस्थापत्र	{'noun': ['negative']}
धाराप्रवाह	{'adj': ['negative']}
बेकल	{'adj': ['negative']}
अपराध	{'noun': ['negative']}
अनमोल	{'noun': ['negative']}
अप्रचलित	{'adj': ['negative']}
अल्टिमेटम	{'noun': ['negative']}
जादुई	{'adj': ['negative']}
पतन	{'noun': ['negative']}
बचाव_का_रास्ता	{'noun': ['negative']}
असमर्थ	{'adj': ['negative']}
घूरते_से	{'adv': ['negative']}
कमजोर	{'noun': ['negative'], 'adj': ['negative']}
संक्षारक	{'adj': ['negative']}
स्वांग	{'noun': ['negative']}
चुगली	{'noun': ['negative'], 'anypos': ['negative']}
जुनून	{'noun': ['negative']}
व्यर्थ	{'adj': ['negative']}
बेरंग	{'adj': ['negative']}
बेलगाम	{'adj': ['negative']}
अकृतज्ञ	{'adj': ['negative']}
प्रतिबंधक	{'adj': ['negative']}
विनाशकारी	{'adj': ['negative']}
निर्दोष	{'adj': ['negative']}
अजीब	{'noun': ['negative'], 'adj': ['negative'], 'adv': ['negative']}
महत्वहीन	{'adj': ['negative']}
निर्लज्ज	{'adj': ['negative']}
पस्र्ष	{'adj': ['negative']}
मोचन	{'noun': ['negative']}
सहायता	{'noun': ['negative']}
आक्रामक	{'noun': ['negative'], 'anypos': ['negative']}
कीड़े	{'anypos': ['negative']}
स्तर	{'noun': ['negative']}
स्वीकार_किया	{'anypos': ['negative']}
द्वेषपूर्ण	{'adj': ['negative']}
अंकुड़ा	{'noun': ['negative']}
धीमी_गति_से_चलती	{'adj': ['negative']}
तोड़ना	{'anypos': ['negative']}
संयोग_से	{'adv': ['negative']}
शरारत	{'noun': ['negative']}
सनातन	{'adj': ['negative']}
सनक	{'noun': ['negative']}
उद्वेग_उत्पन्न_करनेवाला_मनुष्य	{'noun': ['negative']}
कड़ाई_से	{'adv': ['negative']}
दरिद्र	{'adj': ['negative']}
बिना_डंडी	{'adj': ['negative']}
पोला	{'adj': ['negative']}
प्रवाह	{'noun': ['negative']}
कल्ला	{'anypos': ['negative']}
संबंध_विच्छेद	{'anypos': ['negative']}
मुक्त	{'adj': ['negative']}
नालायकी	{'adv': ['negative']}
बेजा	{'adj': ['negative']}
पीठ_में_दर्द	{'anypos': ['negative']}
घृणित_रूप	{'adj': ['negative']}
ढोंगी	{'anypos': ['negative']}
कालकोठरी	{'noun': ['negative']}
अपराधों	{'noun': ['negative']}
इतनी_कैलोरी	{'adj': ['negative']}
लौकिक	{'adj': ['negative']}
मैला	{'adj': ['negative']}
शायद_ही	{'adv': ['negative']}
अलगाव_की_भावना	{'noun': ['negative']}
उजागर	{'adj': ['negative']}
उन्मूलन	{'noun': ['negative']}
विवादास्पद	{'noun': ['negative'], 'adj': ['negative']}
डाह	{'noun': ['negative']}
असुरक्षा	{'noun': ['negative']}
भावुकतापूर्ण_नाटकीय_ढंग_से	{'adv': ['negative']}
आपदा	{'noun': ['negative']}
पछतावा	{'noun': ['negative']}
कुबुद्धि	{'adj': ['negative']}
खेल	{'adj': ['negative']}
गोली	{'noun': ['negative']}
नाइत्तिफ़ाक़ी	{'noun': ['negative']}
हमवार	{'adj': ['negative']}
अनुपस्थित_दिमाग	{'adj': ['negative']}
सहानुभूति_रहनेवाला	{'noun': ['negative']}
अनुपालन	{'noun': ['negative']}
समाप्त	{'adj': ['negative']}
ज़ोरदार	{'adj': ['negative']}
कटुता	{'noun': ['negative']}
बाध्यता	{'noun': ['negative']}
जाज_का	{'adj': ['negative']}
चिंताओं	{'noun': ['negative']}
ईर्षापूर्ण	{'adj': ['negative']}
रूखापन	{'noun': ['negative']}
असत्कारशील	{'adj': ['negative']}
संदूषण	{'noun': ['negative']}
अन्तिम_मांग	{'noun': ['negative']}
प्रफुल्ल	{'adj': ['negative']}
टिका_हुआ	{'anypos': ['negative']}
विशाल_चीज़	{'noun': ['negative']}
बूढ़ा	{'adj': ['negative']}
घमंडी	{'noun': ['negative'], 'adj': ['negative']}
अवांछित	{'adj': ['negative']}
काल्पनिक	{'anypos': ['negative'], 'adj': ['negative']}
शंका	{'noun': ['negative']}
त्रुटि	{'noun': ['negative']}
हेकड़ी	{'noun': ['negative']}
शहादत	{'noun': ['negative']}
दलीलों	{'noun': ['negative']}
जोकर	{'noun': ['negative']}
घेराबंदी	{'noun': ['negative']}
मौन	{'adj': ['negative']}
उपेक्षा_करनेवाला	{'adj': ['negative']}
लालच	{'noun': ['negative']}
बैल_----	{'anypos': ['negative']}
दासता	{'noun': ['negative']}
दोषी_रूप_से	{'adv': ['negative']}
शपथ_ली	{'adj': ['negative']}
सीमा	{'noun': ['negative']}
पहले_से_न_सोचा	{'adj': ['negative']}
तनावपूर्ण	{'adj': ['negative']}
झूठे	{'noun': ['negative']}
आशंका	{'noun': ['negative']}
कष्टप्रद	{'anypos': ['negative']}
तुरत-फुरत_शेर_कहा_हुआ	{'adv': ['negative']}
दुर्गम	{'adj': ['negative']}
नमकहराम	{'adj': ['negative']}
नरभक्षक	{'noun': ['negative']}
काम_करता_है	{'noun': ['negative']}
बहस	{'noun': ['negative']}
चकित	{'anypos': ['negative'], 'adj': ['negative']}
शत्रुतापूर्ण	{'noun': ['negative']}
शापित	{'anypos': ['negative'], 'adj': ['negative']}
ज़बरदस्त	{'adj': ['negative']}
नियमविरूद्ध	{'adj': ['negative']}
अजगर	{'noun': ['negative']}
गतिहीन	{'adj': ['negative']}
कठोर	{'noun': ['negative'], 'adj': ['negative'], 'adv': ['negative']}
विल्स	{'noun': ['negative']}
विकृति	{'noun': ['negative']}
सबसे_खराब	{'adj': ['negative']}
धोखा_देता_है	{'anypos': ['negative']}
शत्रु	{'noun': ['negative']}
गंधक	{'noun': ['negative']}
अनिवार्य_रूप_से	{'adv': ['negative']}
जबरन_वसूली	{'noun': ['negative']}
जाली	{'adj': ['negative']}
ऐयाश	{'noun': ['negative']}
असमर्थनीय	{'noun': ['negative']}
असफल	{'adv': ['negative'], 'adj': ['negative']}
आनेवाला	{'adj': ['negative']}
दंडात्मक	{'noun': ['negative']}
अमानवीय	{'adj': ['negative']}
आलोचनाओं	{'noun': ['negative']}
गालियां_बकने_की_क्रिया	{'noun': ['negative']}
असंशोधनीय	{'adj': ['negative']}
उपहास	{'noun': ['negative']}
गोलमाल	{'noun': ['negative'], 'anypos': ['negative']}
कुंठित	{'adj': ['negative']}
डी_*_एम.एन.	{'anypos': ['negative']}
स्पष्ट	{'adj': ['negative']}
अंतिम_खाई	{'noun': ['negative']}
अल्पज्ञात	{'adj': ['negative']}
शिकायत_की	{'anypos': ['negative']}
बहरा	{'adj': ['negative']}
व्याकुलता	{'noun': ['negative']}
संवेदना	{'noun': ['negative']}
ठंड	{'adj': ['negative']}
ज़ब्त	{'noun': ['negative']}
दुर्बलता	{'noun': ['negative']}
नीचे	{'noun': ['negative']}
भयभीत	{'noun': ['negative'], 'adj': ['negative']}
अमीर_हो	{'noun': ['negative']}
बलात्कार	{'noun': ['negative']}
बाहरी	{'adj': ['negative']}
रहमदिल	{'adj': ['negative']}
पैठनेवाला	{'noun': ['negative']}
बी_एस	{'anypos': ['negative']}
अपरंपरागत	{'adj': ['negative']}
दाँव	{'noun': ['negative']}
रिआयत	{'noun': ['negative']}
मिलावटी	{'anypos': ['negative']}
बीमार_का_इलाज	{'adj': ['negative']}
तंग_करती_है	{'anypos': ['negative']}
उजड्ड	{'adj': ['negative']}
तीव्रता	{'noun': ['negative']}
दंभ	{'noun': ['negative']}
द्वेष	{'noun': ['negative']}
निस्सारता	{'noun': ['negative']}
पैग़ंबर	{'noun': ['negative']}
ध्यान_केंद्रित	{'anypos': ['negative']}
जटिल	{'adj': ['negative']}
भुलावा	{'noun': ['negative']}
अहंकारपूर्ण	{'adj': ['negative']}
बेकार_में	{'adv': ['negative']}
त्रासदी	{'noun': ['negative']}
बासी	{'adj': ['negative']}
दरार	{'noun': ['negative'], 'anypos': ['negative']}
अकड़	{'noun': ['negative']}
अयोग्यता	{'noun': ['negative']}
प्रबल	{'adj': ['negative']}
खून_खराबा	{'noun': ['negative']}
अवनति_का	{'adj': ['negative']}
परदारगमन_का	{'adj': ['negative']}
मूर्खता_से	{'anypos': ['negative']}
मातहती	{'noun': ['negative']}
जोखिम_भरा	{'adj': ['negative']}
पराया	{'noun': ['negative'], 'adj': ['negative']}
नकारात्मक	{'adj': ['negative']}
कोप	{'noun': ['negative']}
मुश्किल	{'noun': ['negative']}
रेंगना	{'anypos': ['negative']}
अनुपस्थिति	{'noun': ['negative']}
कट्टरपंथियों	{'noun': ['negative']}
निष्प्राण	{'adj': ['negative']}
शानदार	{'adj': ['negative']}
असत्यवत	{'adj': ['negative']}
पेचीदा	{'adj': ['negative']}
जागरूक	{'adj': ['negative']}
पृथक	{'adj': ['negative']}
परेशान_कर	{'anypos': ['negative']}
वज़नी	{'adj': ['negative']}
मरम्मत	{'noun': ['negative']}
करारापन	{'noun': ['negative']}
अंधा	{'anypos': ['negative']}
सामान्य	{'adj': ['negative']}
परेशान-चलो	{'noun': ['negative']}
स्वीकारोक्ति	{'noun': ['negative']}
नाश	{'noun': ['negative']}
घर_का_काम	{'noun': ['negative']}
रणभूमि	{'noun': ['negative']}
निंदक	{'adj': ['negative']}
अशुद्धियों	{'noun': ['negative']}
गरम	{'adj': ['negative']}
काटू	{'adj': ['negative']}
कोमल	{'adj': ['negative']}
प्रचार	{'noun': ['negative']}
रुचि	{'adj': ['negative']}
अभिमानी	{'anypos': ['negative'], 'adj': ['negative']}
लचीला	{'adj': ['negative']}
लंगड़ा_बत्तख	{'adj': ['negative']}
उल्टा	{'adj': ['negative']}
दुविधा_में_पड़ा_हुआ	{'adj': ['negative']}
क्रूरतापूर्ण	{'adj': ['negative']}
दर्दरहित	{'adj': ['negative']}
चाल	{'noun': ['negative']}
कटु	{'anypos': ['negative'], 'adj': ['negative']}
परतदार	{'adj': ['negative']}
मजाक	{'adj': ['negative']}
निरर्थक	{'adj': ['negative']}
सक्रिय	{'adj': ['negative']}
विशिष्ट	{'noun': ['negative']}
ठिठुराने	{'adj': ['negative']}
प्रवंचना	{'noun': ['negative']}
सौम्यता	{'noun': ['negative']}
जोड़_तोड़	{'adj': ['negative']}
हठ	{'adv': ['negative']}
नमकीन	{'adj': ['negative']}
असावधान	{'adj': ['negative']}
त्रुटिपूर्ण	{'noun': ['negative']}
परास्त	{'noun': ['negative']}
गमगीन	{'adj': ['negative']}
सारांश	{'adj': ['negative']}
चक्कर	{'adj': ['negative']}
अन्यायपूर्ण	{'adj': ['negative']}
प्रलय_का_दिन	{'noun': ['negative']}
कट्टरवाद	{'noun': ['negative']}
आत्म-समालोचना	{'noun': ['negative']}
पीसा_हुआ	{'adj': ['negative']}
कपटपूर्ण	{'adj': ['negative']}
रोनेवाला	{'noun': ['negative']}
बिना_शर्त	{'adj': ['negative']}
विकल	{'adj': ['negative']}
बिगड़ा_हुआ	{'adj': ['negative']}
मोक्ष	{'noun': ['negative']}
टोल	{'noun': ['negative']}
निराशावाद	{'noun': ['negative']}
जेल	{'noun': ['negative']}
बचाव	{'adj': ['negative']}
कुख्यात	{'adv': ['negative'], 'adj': ['negative']}
निकम्मेपन	{'adv': ['negative']}
अप्रसन्नता	{'noun': ['negative']}
हस्तक्षेप	{'noun': ['negative']}
हुड	{'noun': ['negative']}
आलोचना_की	{'anypos': ['negative']}
ज़बरदस्ती_से	{'adv': ['negative']}
नागवार	{'adj': ['negative']}
अधिनायकवादी	{'adj': ['negative']}
बधिया	{'anypos': ['negative']}
मस्त	{'adj': ['negative']}
समस्या	{'noun': ['negative']}
अज्ञान	{'noun': ['negative']}
दिलेर	{'adj': ['negative']}
अनिवार्यत:	{'adv': ['negative']}
अवशेष	{'noun': ['negative']}
अपाहिज_होना	{'noun': ['negative']}
सांस_लेने_में_तकलीफ	{'noun': ['negative']}
अशुद्धता	{'noun': ['negative']}
धार	{'noun': ['negative'], 'adj': ['negative']}
थियेटर_का	{'adj': ['negative']}
विस्थापित	{'adj': ['negative']}
कुपित	{'adj': ['negative']}
रोगी	{'adj': ['negative']}
अकल्पनीय	{'adj': ['negative']}
जंगल_वापस	{'anypos': ['negative']}
बेबसी	{'noun': ['negative']}
अनिच्छा_से	{'adv': ['negative']}
मलिन	{'adj': ['negative']}
सूखा	{'noun': ['negative'], 'adj': ['negative']}
लोभी	{'anypos': ['negative'], 'adj': ['negative']}
चैंपियन	{'noun': ['negative']}
विश्रंभी	{'adj': ['negative']}
निद्राकर_औषध	{'noun': ['negative']}
में_शिकायत	{'noun': ['negative']}
अराजकतावादी	{'noun': ['negative']}
एक_प्रकार_का_जहाज़	{'noun': ['negative']}
उबाऊ	{'anypos': ['negative']}
प्रचुरता	{'noun': ['negative']}
संयमी	{'adj': ['negative']}
विधर्मिक	{'adj': ['negative']}
VIRAGO	{'noun': ['negative']}
कटाव_का	{'adj': ['negative']}
अस्पताल	{'noun': ['negative']}
शिखर	{'noun': ['negative']}
संयम	{'noun': ['negative']}
प्रतिभा	{'noun': ['negative']}
आलस	{'noun': ['negative']}
अपमानजनक	{'adj': ['negative']}
शून्य	{'noun': ['negative']}
वश्य	{'adj': ['negative']}
गर्वित	{'adj': ['negative']}
आंधी	{'noun': ['negative']}
साथ_दुर्व्यवहार	{'anypos': ['negative']}
संक्षिप्त	{'adj': ['negative']}
धोखा	{'noun': ['negative']}
खुदराय	{'adj': ['negative']}
अविश्वसनीय_रूप_से	{'adv': ['negative']}
ग़ैरक़ानूनी	{'adj': ['negative']}
खोलना	{'noun': ['negative']}
परोक्ष	{'adj': ['negative']}
संन्यास	{'noun': ['negative']}
ग़लत_बयान	{'noun': ['negative']}
बिना_लाइसेंस	{'adj': ['negative']}
बनिया	{'noun': ['negative']}
जख्म	{'adj': ['negative']}
प्रतिशोध	{'noun': ['negative']}
सरल	{'adj': ['negative']}
ताने	{'noun': ['negative']}
धब्बेदार	{'adj': ['negative']}
बलवान	{'adj': ['negative']}
दोषी	{'adj': ['negative']}
अस्थिर	{'adj': ['negative']}
प्राणघातक_रूप_से	{'adv': ['negative']}
एक_प्रकार_की_मछली	{'noun': ['negative']}
कलह_की_इच्छा	{'noun': ['negative']}
ग़लत_व्याख्या	{'noun': ['negative']}
बेवफ़ा	{'noun': ['negative'], 'adj': ['negative']}
भयावहता	{'noun': ['negative']}
धीमा	{'adj': ['negative']}
समस्याओं	{'noun': ['negative']}
बद	{'adj': ['negative']}
अपरिहार्य	{'noun': ['negative']}
निकटस्थता	{'noun': ['negative']}
रोग	{'noun': ['negative']}
पुराने_ढंग_का	{'adj': ['negative']}
अनमना	{'adj': ['negative']}
निष्ठुर	{'adj': ['negative']}
करतब	{'noun': ['negative']}
सादगीपसन्द	{'adj': ['negative']}
जला_दिया	{'anypos': ['negative']}
भड़कीला	{'adj': ['negative']}
रहस्यमय_तरीके	{'adv': ['negative']}
वीभत्स	{'adj': ['negative']}
बोझ	{'noun': ['negative']}
बुरा_प्रबंध	{'noun': ['negative']}
कड़वा	{'adj': ['negative']}
असंतुष्टों	{'noun': ['negative']}
धृष्टता	{'noun': ['negative']}
बकवास	{'noun': ['negative'], 'anypos': ['negative']}
बंद_करे	{'adj': ['negative']}
अनुचित	{'anypos': ['negative'], 'adj': ['negative']}
मेला	{'noun': ['negative'], 'adv': ['negative']}
चारपाई	{'noun': ['negative']}
शून्यता	{'noun': ['negative']}
विषमताएं	{'noun': ['negative']}
सस्ते_में	{'anypos': ['negative']}
मुंहतोड़	{'adj': ['negative']}
जगहंसाई	{'noun': ['negative']}
अतिप्रजन_का	{'adj': ['negative']}
नाख़ुश	{'noun': ['negative']}
विवादी	{'adj': ['negative']}
निराना	{'noun': ['negative']}
सर्वनाश	{'noun': ['negative'], 'adj': ['negative']}
दु:_ख	{'noun': ['negative'], 'adj': ['negative']}
निषेध	{'noun': ['negative']}
प्रतिरोधी	{'noun': ['negative']}
शोर	{'noun': ['negative'], 'adj': ['negative']}
झूठा	{'noun': ['negative']}
अंधाधुंध	{'adv': ['negative']}
मोलिकता	{'noun': ['negative']}
बंधक	{'noun': ['negative']}
फ़ुटपाथ	{'adj': ['negative']}
अनंत	{'adj': ['negative']}
खरब	{'adj': ['negative']}
धौंसिया	{'noun': ['negative']}
अप्रत्याशित	{'adj': ['negative']}
कील	{'noun': ['negative']}
उन्मत्त	{'adj': ['negative']}
धूसर	{'adj': ['negative']}
गंदे	{'anypos': ['negative']}
चकाचौंध	{'anypos': ['negative']}
ग़लतापना	{'noun': ['negative']}
तकरार	{'noun': ['negative']}
लाल_चकत्ते	{'adj': ['negative']}
उभयवृत्तिता	{'anypos': ['negative']}
आरोप_लगाया	{'adj': ['negative']}
अनार्थिक	{'adj': ['negative']}
मोहभंग	{'adj': ['negative']}
विभाजन	{'noun': ['negative']}
कृत्रिम	{'adj': ['negative']}
असमानता	{'noun': ['negative']}
चिकनाई_से	{'adv': ['negative']}
कार्टून	{'noun': ['negative']}
षड्यंत्रकारियों	{'noun': ['negative']}
वियोग	{'noun': ['negative']}
सदर्प	{'adv': ['negative']}
सुनसार_जंगल	{'anypos': ['negative']}
साम्राज्यवादी	{'noun': ['negative']}
दोगला	{'adj': ['negative']}
मुजरिम	{'adj': ['negative']}
शोकाकुल	{'adj': ['negative']}
जर्द	{'adj': ['negative']}
नकली	{'adj': ['negative']}
सीमांत	{'adv': ['negative'], 'adj': ['negative']}
ग़फ़लत	{'noun': ['negative']}
युद्ध_की_तरह	{'noun': ['negative']}
बैर	{'noun': ['negative']}
भेदभाव	{'noun': ['negative']}
काटकर_अलग_करना	{'adj': ['negative']}
चिड़चिड़पन	{'adv': ['negative']}
डांट-डपट	{'noun': ['negative']}
असामयिक	{'adj': ['negative']}
अशांत	{'adj': ['negative']}
अशांति	{'noun': ['negative']}
प्रत्याख्यान	{'noun': ['negative']}
तड़का_हुआ	{'adj': ['negative']}
ढीला	{'noun': ['negative']}
परिहार	{'noun': ['negative']}
अत्याचार	{'noun': ['negative'], 'adj': ['negative']}
उथला	{'adj': ['negative']}
चेतावनी_देनेवाला	{'adj': ['negative']}
उत्पीड़कों	{'noun': ['negative']}
अनिच्छुक	{'adj': ['negative']}
बेतुका	{'adj': ['negative']}
विलक्षण	{'adj': ['negative']}
बाहर_निकलने_देना	{'noun': ['negative']}
अमानवीकरण	{'noun': ['negative']}
लोभ	{'noun': ['negative']}
अनिमेष	{'noun': ['negative']}
तिरस्कारपूर्ण	{'adj': ['negative']}
अल्हड़	{'adj': ['negative']}
कल्पित_सरदार	{'noun': ['negative']}
लक्ष्यहीन	{'adj': ['negative']}
भय	{'noun': ['negative']}
बेईमानी	{'noun': ['negative']}
दिल_तोड़ने	{'noun': ['negative']}
कृतध्नता	{'noun': ['negative']}
अधीरता	{'noun': ['negative']}
चूक	{'noun': ['negative']}
कीट	{'noun': ['negative']}
विनियमन	{'noun': ['negative']}
दुर्घटनाग्रस्त_होने	{'anypos': ['negative']}
बदगुमान	{'adj': ['negative']}
उद्धत	{'adj': ['negative']}
अल्ट्रा_कट्टर	{'noun': ['negative']}
कलंकी	{'adj': ['negative']}
हानि	{'noun': ['negative']}
संकरा	{'noun': ['negative']}
भीख_माँग	{'noun': ['negative']}
मनमाना	{'adj': ['negative']}
कुल_भार	{'adj': ['negative']}
चोट	{'noun': ['negative'], 'anypos': ['negative']}
निर्धन	{'adj': ['negative']}
हर्जाना	{'anypos': ['negative']}
असभ्य	{'noun': ['negative'], 'adj': ['negative']}
विचार_शक्ति_हर_लिया	{'adj': ['negative']}
फ़ायदेमंद	{'adj': ['negative']}
विचित्र	{'anypos': ['negative'], 'adj': ['negative']}
कट्टरपंथी	{'noun': ['negative']}
चमक_से	{'adv': ['negative']}
जीर्णता	{'noun': ['negative']}
भौचक्का	{'adj': ['negative']}
वाइरस	{'noun': ['negative']}
अपरीक्षित	{'adj': ['negative']}
नरम	{'adj': ['negative']}
बर्बर	{'anypos': ['negative']}
आत्मसमर्पण	{'noun': ['negative']}
चकमा	{'noun': ['negative']}
असामाजिक	{'adj': ['negative']}
घनी	{'adv': ['negative']}
भोला	{'adj': ['negative']}
असफलता	{'noun': ['negative']}
हानिकर	{'noun': ['negative']}
कर्कश_ध्वनी	{'adv': ['negative']}
संदिग्ध	{'noun': ['negative'], 'adj': ['negative']}
असंबद्धता	{'noun': ['negative']}
गुब्बार	{'noun': ['negative']}
इसरो	{'adv': ['negative']}
थका_हुआ	{'adj': ['negative']}
कचरा	{'noun': ['negative']}
अबल	{'adj': ['negative']}
तेजतर्रार	{'noun': ['negative']}
असहनीय	{'adj': ['negative']}
मैल	{'noun': ['negative']}
क्रोध	{'noun': ['negative']}
अनियन्त्रित_शासक	{'noun': ['negative']}
दुर्लभ	{'adj': ['negative']}
बस्ट	{'anypos': ['negative']}
काली	{'adj': ['negative']}
निष्फलता	{'noun': ['negative']}
अल्पभाषी	{'adj': ['negative']}
प्रसन्न	{'noun': ['negative']}
बंटवारे	{'adj': ['negative']}
दुर्व्यवहार	{'noun': ['negative']}
अनैच्छिक	{'adj': ['negative']}
डींग_मारनेवाला	{'noun': ['negative']}
वक्रपटुता	{'noun': ['negative']}
लेक	{'noun': ['negative']}
बैठ_जाता_है	{'anypos': ['negative']}
दिलासा_देनेवाला	{'noun': ['negative']}
मौत	{'noun': ['negative']}
गलत	{'adv': ['negative']}
कैंसर_का	{'adj': ['negative']}
आक्रामकता	{'noun': ['negative']}
मांग_करनेवाला	{'adj': ['negative']}
से_ग्रस्त_मरीजों_को	{'noun': ['negative']}
नृशंस	{'adj': ['negative']}
गुस्से_का_आवेश	{'noun': ['negative']}
ज़ब्त_करना	{'noun': ['negative']}
परख	{'noun': ['negative']}
बाधा	{'noun': ['negative']}
छोटी_बात	{'noun': ['negative']}
विरोधाभासी	{'adj': ['negative']}
लड़ाई-लाइनों	{'noun': ['negative']}
पंडिताऊ	{'adj': ['negative']}
मादा_का	{'adj': ['negative']}
भरा_हुआ	{'noun': ['negative'], 'anypos': ['negative']}
तिरस्कारी	{'anypos': ['negative']}
स्वार्थपरता	{'noun': ['negative']}
रिश्वतखोरी	{'anypos': ['negative']}
अपवित्रता_से	{'adv': ['negative']}
आलसी	{'noun': ['negative'], 'adj': ['negative']}
वापसी	{'noun': ['negative']}
कान	{'noun': ['negative']}
बदतर	{'adj': ['negative']}
अयोग्य	{'adj': ['negative']}
अविश्वसनीय	{'adv': ['negative'], 'adj': ['negative']}
तुच्छता	{'adv': ['negative']}
ऐयाशी	{'noun': ['negative']}
अस्तित्वहीन	{'adj': ['negative']}
अस्वस्थता	{'noun': ['negative']}
आसक्ति	{'noun': ['negative']}
राक्षस	{'noun': ['negative']}
हद_से_ज़्यादा	{'adj': ['negative']}
पूर्वचिन्तित	{'adj': ['negative']}
विस्मयकारी	{'anypos': ['negative']}
सहनशीलता	{'noun': ['negative']}
निडर	{'adj': ['negative']}
अत्याचार_करनेवाला	{'adj': ['negative']}
प्रकार_है	{'adj': ['negative']}
क्षुद्र	{'adj': ['negative']}
भद्दा	{'anypos': ['negative'], 'adj': ['negative']}
विभाजनकारी	{'noun': ['negative']}
महान	{'adj': ['negative']}
खोखला	{'adj': ['negative']}
अनुतापी	{'adj': ['negative']}
असंभव	{'adj': ['negative']}
प्रबोधन	{'noun': ['negative']}
अनिर्दिष्ट	{'adj': ['negative']}
स्याना	{'adj': ['negative']}
गलत_कह	{'adj': ['negative']}
संदेह	{'noun': ['negative']}
मतभेद	{'noun': ['negative']}
घटते	{'adj': ['negative']}
अभिसंधि	{'noun': ['negative']}
अनिष्ट	{'noun': ['negative']}
अशिष्ट	{'adj': ['negative']}
स्वीकृत	{'adj': ['negative']}
लापरवाह	{'adj': ['negative']}
हमेशा_जानेवाला	{'adj': ['negative']}
कैम	{'anypos': ['negative']}
रक्तरंजित	{'adj': ['negative']}
लापरवाही	{'noun': ['negative'], 'adv': ['negative']}
उलझन	{'noun': ['negative']}
अतिक्रमण	{'noun': ['negative']}
चापलूसी_नहीं	{'adj': ['negative']}
पुनर्वासन	{'noun': ['negative']}
मैक्सी_अवमूल्यन	{'noun': ['negative']}
जाल	{'noun': ['negative']}
व्याप्त	{'adj': ['negative']}
संकीर्ण	{'adj': ['negative']}
नास्तिकता	{'noun': ['negative']}
हवादार	{'adj': ['negative']}
आवेग	{'adj': ['negative']}
चुनाव_का	{'adj': ['negative']}
भगदड़	{'noun': ['negative']}
कटुतापूर्वक	{'anypos': ['negative']}
भ्रूभंग	{'noun': ['negative']}
बौना	{'noun': ['negative']}
कल्पनातीत	{'adv': ['negative']}
दुर्जेय	{'adj': ['negative']}
अनिच्छा	{'noun': ['negative']}
यहूदी_बस्ती	{'noun': ['negative']}
असंतुष्ट	{'adj': ['negative']}
रहस्यमय	{'adj': ['negative']}
दुश्मनों	{'noun': ['negative']}
अपमानित	{'adj': ['negative']}
भद्दापन	{'noun': ['negative']}
ग़द्दार	{'noun': ['negative']}
कटाव	{'noun': ['negative']}
निषिद्ध	{'adj': ['negative']}
मुक़ाबला	{'noun': ['negative']}
अत्याचारी	{'adj': ['negative']}
याद_दिलानेवाला	{'noun': ['negative']}
आदिम	{'noun': ['negative']}
वीरानी	{'noun': ['negative']}
मानहानि	{'noun': ['negative']}
टॉनिक	{'adj': ['negative']}
दुर्लभ_वस्तु	{'noun': ['negative']}
अप्रत्याशित_रूप_से	{'adv': ['negative']}
विश्वासघात	{'noun': ['negative'], 'adv': ['negative']}
चूतड़	{'noun': ['negative']}
कोटिंग	{'noun': ['negative']}
असुविधा	{'noun': ['negative']}
कम_होनेवाला	{'adj': ['negative']}
फटकार	{'noun': ['negative'], 'anypos': ['negative']}
बेमिसाल	{'adj': ['negative']}
निन्दनीय	{'anypos': ['negative'], 'adj': ['negative']}
भारी	{'adv': ['negative']}
बदतमीजी	{'noun': ['negative']}
अप्रतिबंधित	{'adj': ['negative']}
भीषण	{'adj': ['negative']}
उत्साही	{'adj': ['negative']}
व्यथा	{'noun': ['negative']}
बावजूद	{'noun': ['negative']}
नकार	{'noun': ['negative']}
घपलेबज़ी	{'noun': ['negative']}
संकुल	{'adj': ['negative']}
परत	{'noun': ['negative']}
विस्मृति	{'noun': ['negative']}
गंभीरता	{'noun': ['negative']}
दीवाना	{'noun': ['negative'], 'anypos': ['negative']}
भयंकरता	{'noun': ['negative']}
आसमान_छू	{'adj': ['negative']}
सदा_एकसां	{'adj': ['negative']}
आवारा	{'noun': ['negative'], 'adj': ['negative']}
उत्साह	{'noun': ['negative']}
चिंताजनक	{'anypos': ['negative'], 'adj': ['negative']}
वैष्णव	{'noun': ['negative']}
बाढ़	{'noun': ['negative']}
उम्र_के_अंतर्गत	{'adj': ['negative']}
उलझन_में	{'noun': ['negative']}
इनवेसिव	{'adj': ['negative']}
गुनगुना	{'adj': ['negative']}
ताक़त	{'noun': ['negative']}
खंडहर_वाला	{'adj': ['negative']}
पंच	{'noun': ['negative']}
नीच	{'noun': ['negative'], 'adj': ['negative']}
हड़पनेवाला	{'noun': ['negative']}
जघन्य	{'adj': ['negative']}
जर्जर	{'adj': ['negative']}
शर्म	{'noun': ['negative']}
अव्याख्येय	{'adj': ['negative']}
रोष	{'noun': ['negative']}
हार	{'noun': ['negative']}
अधिकृत	{'adj': ['negative']}
बेढब	{'adj': ['negative']}
हरकत	{'noun': ['negative']}
खाट	{'noun': ['negative']}
कठोरता	{'noun': ['negative']}
विरोधी_कब्जे	{'noun': ['negative']}
चिड़चिड़ा	{'anypos': ['negative'], 'adj': ['negative']}
दरारें	{'noun': ['negative'], 'anypos': ['negative']}
शर्मिंदगी	{'noun': ['negative']}
विकलांग	{'adj': ['negative']}
पागल	{'noun': ['negative'], 'anypos': ['negative'], 'adj': ['negative']}
शत्रुता	{'noun': ['negative']}
प्रतिकार_का	{'adj': ['negative']}
आकार	{'adj': ['negative']}
चोरी	{'noun': ['negative']}
असुविधाजनक	{'adj': ['negative']}
रूखा	{'adj': ['negative']}
विसंगतियों	{'noun': ['negative']}
टपकन	{'noun': ['negative']}
अदृष्ट	{'adj': ['negative']}
तोड़ा-मरोड़ा	{'adj': ['negative']}
अमंगल	{'adj': ['negative']}
पराए_काम_में_वाधा_डालनेवाला	{'noun': ['negative']}
बहिष्कार	{'noun': ['negative']}
ग़मगीन	{'adj': ['negative']}
मातहत	{'adj': ['negative']}
ग़ुस्सैल	{'adj': ['negative']}
भटकनेवाला	{'adj': ['negative']}
अनुविता	{'noun': ['negative']}
राज-द्रोह	{'noun': ['negative']}
लाभार्थी	{'noun': ['negative']}
संकल्प	{'noun': ['negative']}
प्रतिपक्षी	{'noun': ['negative']}
भगोड़ा	{'adj': ['negative']}
आग्रह	{'noun': ['negative']}
तानाशाही	{'noun': ['negative']}
विमुख	{'adj': ['negative']}
किरकिरा	{'adj': ['negative']}
धोखा_देती_है	{'anypos': ['negative']}
ऐंठन	{'anypos': ['negative']}
विवादित	{'adj': ['negative']}
भावुक	{'adj': ['negative']}
खून	{'noun': ['negative']}
कैनन_का	{'adj': ['negative']}
प्राणहर	{'adj': ['negative']}
राष्ट्रवाद	{'noun': ['negative']}
बदबूदार	{'adj': ['negative']}
उत्तेजना	{'noun': ['negative']}
निरर्थक_व्यापार	{'noun': ['negative']}
बचकाना	{'adj': ['negative']}
आरोप	{'noun': ['negative'], 'anypos': ['negative']}
शोभा	{'noun': ['negative']}
खतरनाक	{'adv': ['negative'], 'adj': ['negative']}
विश्वासपूर्वक	{'anypos': ['negative']}
शोर_मचाते_हुए	{'adj': ['negative']}
टूटा	{'anypos': ['negative']}
नेमसिस	{'noun': ['negative']}
हंगामा	{'noun': ['negative']}
छोटे_आकार_का	{'adj': ['negative']}
विनीत_करनेवाला	{'adj': ['negative']}
शर्मनाक	{'noun': ['negative']}
संभावना	{'adj': ['negative']}
निष्ठाहीन	{'adj': ['negative']}
बहु-ध्रुवीकरण	{'noun': ['negative']}
उपाय_कुशलता	{'noun': ['negative']}
जाम	{'noun': ['negative']}
आराम_से	{'adv': ['negative']}
दानव	{'noun': ['negative']}
तारतम्यहीन	{'adj': ['negative']}
झागदार	{'adj': ['negative']}
बेदर्दी	{'noun': ['negative']}
निरर्थकता_से	{'adv': ['negative']}
डींगवाला	{'noun': ['negative']}
विपत्ति	{'noun': ['negative']}
विप्लव	{'noun': ['negative']}
संप्रदायवादी	{'noun': ['negative']}
मरणासन्न	{'adj': ['negative']}
बेसुध	{'adj': ['negative']}
गूंगा	{'noun': ['negative']}
गुस्सा_दिलाना	{'anypos': ['negative']}
आग्रही	{'adj': ['negative']}
स्वयं_को_हराने	{'adj': ['negative']}
मर्मभेदी	{'adj': ['negative']}
घिनौना	{'adj': ['negative']}
विघटन	{'noun': ['negative']}
कट_जाना	{'noun': ['negative']}
अजेय	{'adj': ['negative']}
अफवाह	{'noun': ['negative']}
रक्तहीनता_से_पीड़ित	{'adj': ['negative']}
गंभीर	{'noun': ['negative'], 'adj': ['negative']}
श्रेष्ठता	{'noun': ['negative']}
सिर_दर्द	{'noun': ['negative']}
जलन	{'noun': ['negative']}
खोया	{'adj': ['negative']}
वामपंथी_झुकाव	{'adj': ['negative']}
प्रभुत्व	{'noun': ['negative']}
पीठदर्द	{'anypos': ['negative']}
टुकड़े_टुकड़े_कर_दिया	{'adj': ['negative']}
कामुक	{'adj': ['negative']}
इस्तीफा	{'noun': ['negative']}
बड़े_करीने	{'adv': ['negative']}
पक्का	{'adj': ['negative']}
आत्महत्या	{'noun': ['negative']}
उतार-चढ़ाव	{'noun': ['negative']}
बीमार_इस्तेमाल_किया	{'adj': ['negative']}
दरिद्र_बना_दिया	{'adj': ['negative']}
क्रूरता	{'noun': ['negative'], 'anypos': ['negative']}
मुकाबला	{'noun': ['negative']}
द्वितीय_श्रेणी	{'adj': ['negative']}
मौजूदा	{'adj': ['negative']}
फंसाने	{'noun': ['negative']}
घुसपैठ	{'adj': ['negative']}
कठपुतली	{'noun': ['negative']}
लंगड़ा	{'adj': ['negative']}
अडिग	{'adj': ['negative']}
बिगड़ना	{'adj': ['negative']}
व्यथित	{'adj': ['negative']}
ख़फ़ा	{'adj': ['negative']}
चाबुक	{'noun': ['negative']}
कलह	{'noun': ['negative'], 'anypos': ['negative']}
एलर्जी	{'anypos': ['negative'], 'adj': ['negative']}
अतिचारिता	{'noun': ['negative']}
पीसना	{'noun': ['negative']}
नौकर	{'noun': ['negative']}
कठिनाइयों	{'noun': ['negative']}
अवर	{'adj': ['negative']}
वैरी	{'noun': ['negative']}
अहंकृति	{'noun': ['negative']}
चुनौतीपूर्ण	{'adj': ['negative']}
क्षणभंगुर	{'adj': ['negative']}
गंदगी	{'noun': ['negative']}
एक_तरफ	{'adj': ['negative']}
मुखर	{'adj': ['negative']}
सामान्यता	{'noun': ['negative']}
बेहद	{'adv': ['negative']}
निरक्षर	{'adj': ['negative']}
विषादपूर्वक	{'adj': ['negative']}
सारहीन	{'adj': ['negative']}
रूढ़िवादी	{'anypos': ['negative']}
विपुल	{'adj': ['negative']}
अनुशासनात्मक_सज़ा	{'anypos': ['negative']}
असामान्य	{'adj': ['negative']}
अनैतिकता	{'noun': ['negative']}
विकट	{'adj': ['negative']}
उदासी	{'noun': ['negative'], 'adj': ['negative']}
खून_बह_रहा_है	{'anypos': ['negative']}
अंधापन	{'adj': ['negative']}
असमर्थित	{'adj': ['negative']}
धोखेबाज़	{'noun': ['negative']}
कमियों	{'noun': ['negative']}
लोमड़ी	{'noun': ['negative']}
स्थिर	{'noun': ['negative'], 'adj': ['negative']}
अनमेलता	{'noun': ['negative']}
दोस्त	{'noun': ['negative']}
शोषण	{'noun': ['negative']}
बोझिल	{'adj': ['negative']}
व्यवधान	{'noun': ['negative']}
संतुलन	{'noun': ['negative']}
दुराराध्य	{'adj': ['negative']}
टक्कर	{'anypos': ['negative']}
अधीनता	{'noun': ['negative']}
ढहते	{'anypos': ['negative']}
गद्दारों	{'noun': ['negative']}
अव्यवहारिक	{'noun': ['negative']}
सोने_का	{'adj': ['negative']}
खुलेपन	{'noun': ['negative']}
स्थान	{'adj': ['negative']}
अत्यंत	{'adj': ['negative']}
मोमी	{'adj': ['negative']}
प्रशंसा	{'noun': ['negative']}
भय_व्याकुलता_से	{'anypos': ['negative']}
असंवैधानिक	{'adj': ['negative']}
घुसनेवाला	{'noun': ['negative']}
व्याकुल	{'adj': ['negative']}
कपटी	{'noun': ['negative'], 'adj': ['negative']}
बेताल	{'adj': ['negative']}
सरलीकृत	{'noun': ['negative']}
चिपचिपा	{'adj': ['negative']}
आत्मीयता	{'noun': ['negative']}
रोबदार	{'adj': ['negative']}
कमीनों	{'anypos': ['negative']}
अनैतिक	{'adj': ['negative']}
लीक_से_हटकर	{'adj': ['negative']}
दूसरों_के_साथ_साझा	{'noun': ['negative']}
रद्दी	{'adj': ['negative']}
बचत	{'noun': ['negative']}
बदनामी	{'noun': ['negative']}
तत्काल	{'adv': ['negative']}
पैदल_यात्री	{'adj': ['negative']}
दुख	{'noun': ['negative'], 'adv': ['negative']}
अशुद्ध_विचार	{'noun': ['negative']}
ऊंचा_नीचा	{'adj': ['negative']}
बेहतर_ज्ञात	{'adj': ['negative']}
मायूस	{'adj': ['negative']}
हावी	{'adj': ['negative']}
सेट_अप	{'noun': ['negative']}
क्रोध_से	{'anypos': ['negative']}
बर्बाद	{'adj': ['negative']}
खुला	{'adj': ['negative']}
प्रलय	{'noun': ['negative']}
जवाबी_उत्पादक	{'anypos': ['negative']}
लंबे_पैरों_का	{'adj': ['negative']}
छोटी_गाड़ी	{'anypos': ['negative']}
मंदबुद्धि	{'adj': ['negative']}
गड़बड़	{'noun': ['negative']}
धक्कों	{'anypos': ['negative']}
बेवक़्त	{'adj': ['negative']}
पंगु	{'anypos': ['negative']}
तुच्छ	{'noun': ['negative'], 'anypos': ['negative'], 'adj': ['negative']}
विरोधी	{'noun': ['negative'], 'adj': ['negative']}
षड़यंत्रपूर्ण	{'anypos': ['negative']}
विषमताओं	{'noun': ['negative']}
सामयिक_मज़दूर	{'noun': ['negative']}
पदच्युति	{'noun': ['negative']}
धैर्य	{'noun': ['negative']}
रॉकी	{'adj': ['negative']}
चोट_के_निशान	{'anypos': ['negative']}
बदमाशी	{'anypos': ['negative']}
लज्जाजनक	{'adj': ['negative']}
विवाद	{'noun': ['negative']}
क्लांत	{'adj': ['negative']}
कातरता	{'noun': ['negative']}
