निरंतर	{'adj': ['neutral']}
जाहिरा	{'anypos': ['neutral']}
विस्तृत	{'adj': ['neutral']}
खड़ा	{'noun': ['neutral']}
भविष्य_बतलाना	{'verb': ['neutral']}
प्रधान	{'adj': ['neutral']}
मूलरूप_में	{'adv': ['neutral']}
गीत	{'noun': ['neutral']}
के_अतिरिक्त	{'anypos': ['neutral']}
काफी	{'anypos': ['neutral']}
संपूर्ण	{'anypos': ['neutral']}
प्रेरणा	{'noun': ['neutral']}
आराधना_करना	{'verb': ['neutral']}
संविधानों	{'noun': ['neutral']}
ओलिंपिक	{'adj': ['neutral']}
गठबंधन	{'anypos': ['neutral']}
आसन	{'noun': ['neutral']}
चिल्ला	{'adj': ['neutral']}
कहानी	{'noun': ['neutral']}
टिंट	{'verb': ['neutral']}
सुधारात्मक	{'adj': ['neutral']}
स्थान	{'noun': ['neutral']}
बेपरवाह	{'anypos': ['neutral']}
प्रभुता	{'noun': ['neutral']}
ट्रांसपोर्ट	{'verb': ['neutral']}
व्यवस्थित	{'adj': ['neutral']}
रवैया	{'noun': ['neutral']}
ओह	{'anypos': ['neutral']}
प्रभावित_कर	{'verb': ['neutral']}
तीव्र	{'noun': ['neutral'], 'adj': ['neutral']}
आउटलुक	{'noun': ['neutral']}
प्रभाव	{'noun': ['neutral']}
टिप्पणी	{'noun': ['neutral']}
अधिकतर	{'anypos': ['neutral']}
संभव	{'anypos': ['neutral']}
अचरज	{'verb': ['neutral']}
स्वयं_परीक्षा	{'noun': ['neutral']}
भौहें	{'noun': ['neutral']}
मामला	{'verb': ['neutral']}
लगता_है	{'verb': ['neutral'], 'anypos': ['neutral']}
बारंबार	{'adj': ['neutral']}
तुरत-फुरत_कहना	{'verb': ['neutral']}
आश्रित	{'noun': ['neutral']}
वैसे_भी	{'anypos': ['neutral']}
गहन	{'adj': ['neutral']}
मौलिक	{'adj': ['neutral']}
चाहिए	{'anypos': ['neutral']}
टीकाकार	{'noun': ['neutral']}
ठोस	{'adj': ['neutral']}
कल्पना	{'noun': ['neutral'], 'verb': ['neutral']}
बिंदु	{'noun': ['neutral']}
शांत	{'adj': ['neutral']}
पूरा	{'adj': ['neutral']}
इरादों	{'noun': ['neutral']}
विशाल	{'noun': ['neutral'], 'adj': ['neutral']}
व्याख्या_करना	{'verb': ['neutral']}
संभवतः	{'anypos': ['neutral']}
हवा	{'verb': ['neutral']}
उच्चस्तरीय	{'adj': ['neutral']}
उद्देश्य	{'noun': ['neutral']}
पर्याप्त	{'anypos': ['neutral']}
गहरा	{'anypos': ['neutral']}
डंडे	{'noun': ['neutral']}
आकलन	{'noun': ['neutral'], 'verb': ['neutral']}
जागरूकता	{'noun': ['neutral']}
केवल	{'anypos': ['neutral'], 'adj': ['neutral']}
बड़ा	{'adj': ['neutral']}
ज्ञान	{'noun': ['neutral'], 'anypos': ['neutral']}
मजबूत_से_भी_उम्मीद_की	{'adj': ['neutral']}
शायद	{'anypos': ['neutral']}
प्रकृति	{'noun': ['neutral']}
आगे	{'anypos': ['neutral']}
बेहद	{'anypos': ['neutral']}
मंज़िल	{'verb': ['neutral']}
सोच	{'noun': ['neutral'], 'verb': ['neutral']}
अत्यधिक	{'adj': ['neutral']}
तलाश_में	{'anypos': ['neutral']}
ध्यान_में_रखते	{'noun': ['neutral']}
महत्त्वपूर्ण_नतीज_पानेवाला	{'adj': ['neutral']}
महसूस_किया	{'verb': ['neutral']}
शायद_ही_कभी	{'adv': ['neutral']}
अन्त_में	{'anypos': ['neutral']}
आभास	{'anypos': ['neutral']}
उपदेश	{'verb': ['neutral']}
बल्कि	{'anypos': ['neutral']}
पूरा_समय	{'noun': ['neutral']}
प्रचार	{'verb': ['neutral']}
इस_बात_को_दोहराया	{'noun': ['neutral']}
ओथडोक्सी	{'noun': ['neutral']}
दिग्गज	{'noun': ['neutral']}
साफ़	{'adj': ['neutral']}
परिप्रेक्ष्य	{'noun': ['neutral']}
अहसास	{'noun': ['neutral']}
कुल_मिलाकर	{'anypos': ['neutral']}
अभिव्यक्ति	{'noun': ['neutral']}
आवश्यकताओं	{'noun': ['neutral']}
भाव	{'noun': ['neutral']}
विश्वासों	{'noun': ['neutral']}
स्वभाव	{'noun': ['neutral']}
तथ्यों	{'anypos': ['neutral']}
वित्त_पोषित	{'adj': ['neutral']}
सीखना	{'adj': ['neutral']}
देख_लेना	{'verb': ['neutral']}
ताकना	{'verb': ['neutral']}
प्रेरित_करना	{'verb': ['neutral']}
समझना	{'verb': ['neutral']}
अतिरिक्त	{'anypos': ['neutral']}
राय	{'noun': ['neutral'], 'verb': ['neutral']}
तेजी	{'adv': ['neutral']}
मुख्य_रूप_से	{'adj': ['neutral']}
जानना	{'verb': ['neutral']}
स्पष्ट_रूप_से	{'anypos': ['neutral']}
प्रख्यात	{'adj': ['neutral']}
कार्यकर्ता	{'noun': ['neutral']}
खुला_समाप्त_हो_गया	{'adj': ['neutral']}
पारदर्शक	{'noun': ['neutral']}
ज्योतिष-संबंधी	{'adj': ['neutral']}
अनुभूति	{'verb': ['neutral']}
तुरंत	{'anypos': ['neutral'], 'adj': ['neutral']}
मंत्र	{'noun': ['neutral']}
सम्मान	{'verb': ['neutral']}
सर्वाधिक	{'adj': ['neutral']}
इरादा	{'noun': ['neutral'], 'verb': ['neutral']}
स्पर्श	{'verb': ['neutral']}
ऐसा	{'anypos': ['neutral']}
व्यापक_आधार	{'adj': ['neutral']}
स्पष्ट	{'anypos': ['neutral']}
अनुपात_में	{'adv': ['neutral']}
लीन	{'verb': ['neutral']}
अन्य	{'anypos': ['neutral']}
केंद्रीय	{'adj': ['neutral']}
प्रमुख	{'noun': ['neutral'], 'adj': ['neutral']}
जानता_था	{'verb': ['neutral']}
सदृश	{'noun': ['neutral']}
बड़े	{'adj': ['neutral']}
हम्म	{'anypos': ['neutral']}
निश्चित_रूप_से	{'anypos': ['neutral']}
एचएम	{'anypos': ['neutral']}
सबसे	{'anypos': ['neutral']}
और_भी	{'anypos': ['neutral']}
के_विचार	{'noun': ['neutral']}
उम्मीद_के_मुताबिक	{'adj': ['neutral']}
जानकार	{'noun': ['neutral']}
पहचानने_योग्य	{'anypos': ['neutral']}
मुमकिन_है	{'anypos': ['neutral']}
अनिवार्य	{'adj': ['neutral']}
मूर्ख_बनाना	{'verb': ['neutral']}
अंतर	{'noun': ['neutral']}
निष्कपट	{'adj': ['neutral']}
स्वाद	{'verb': ['neutral']}
पहल	{'noun': ['neutral']}
लेकिन	{'anypos': ['neutral']}
विरासत	{'noun': ['neutral']}
फलस्वरूप	{'anypos': ['neutral']}
दिखावट	{'noun': ['neutral']}
मालूम_होता_है	{'anypos': ['neutral']}
समीक्षा	{'noun': ['neutral']}
मूल_रूप_से	{'anypos': ['neutral']}
शीघ्र	{'adj': ['neutral']}
भरा_हुआ	{'adj': ['neutral']}
पहले_से_कह_देना	{'verb': ['neutral']}
आस्था	{'noun': ['neutral']}
खुलासा	{'adj': ['neutral']}
विश्लेषणात्मक	{'adj': ['neutral']}
लंबा	{'adj': ['neutral']}
अत्यधिक_टिकाऊ	{'adj': ['neutral']}
दबाव	{'noun': ['neutral']}
बार_बार_दुहराना	{'verb': ['neutral']}
मुख्य	{'adj': ['neutral']}
ज़रूरत	{'noun': ['neutral'], 'verb': ['neutral']}
दर्शाती	{'noun': ['neutral']}
बढ़ाना	{'verb': ['neutral']}
असीम	{'noun': ['neutral']}
संबंधों	{'noun': ['neutral']}
लगातार	{'adj': ['neutral']}
कुछ	{'anypos': ['neutral']}
बढ़_रही_है	{'adj': ['neutral']}
हालांकि	{'anypos': ['neutral']}
विदित_है	{'anypos': ['neutral']}
कर्तव्य	{'noun': ['neutral']}
हाँ	{'anypos': ['neutral']}
चेतावनी	{'adj': ['neutral']}
कुंजी	{'adj': ['neutral']}
अंतर्दृष्टि	{'anypos': ['neutral']}
निर्णय	{'noun': ['neutral']}
इशारों	{'noun': ['neutral']}
आगम_करना	{'verb': ['neutral']}
मानसिकता	{'noun': ['neutral']}
मिमी	{'anypos': ['neutral']}
बयान	{'noun': ['neutral']}
बच्चा	{'noun': ['neutral']}
अंत_में	{'anypos': ['neutral']}
सूचनात्मक	{'adj': ['neutral']}
सुस्त	{'adj': ['neutral']}
ज़ाहिर	{'noun': ['neutral']}
भावना	{'noun': ['neutral']}
मतलब	{'verb': ['neutral']}
मानना	{'verb': ['neutral'], 'anypos': ['neutral']}
पूर्ण_पैमाने_पर	{'adj': ['neutral']}
विशालता	{'noun': ['neutral']}
गुप्त	{'adj': ['neutral']}
बिल्कुल	{'adj': ['neutral']}
अक्षय	{'adj': ['neutral']}
प्रत्यक्ष	{'adj': ['neutral']}
देखना	{'anypos': ['neutral']}
हैरत_की_बात_है	{'anypos': ['neutral']}
खगोलीय	{'adj': ['neutral']}
सट्टा	{'noun': ['neutral']}
सकता_है	{'anypos': ['neutral']}
स्वगत_भाषण_करना	{'verb': ['neutral']}
हलचल	{'verb': ['neutral']}
ज़ोर_देना	{'noun': ['neutral']}
प्रतिरक्षा	{'adj': ['neutral']}
साबित_करना	{'anypos': ['neutral']}
सत्यता	{'anypos': ['neutral']}
दृढ़ता_से	{'adv': ['neutral']}
उपवास	{'adj': ['neutral']}
छू	{'noun': ['neutral']}
चाहे	{'anypos': ['neutral']}
अदृश्य	{'adj': ['neutral']}
भरवां	{'adj': ['neutral']}
बयानों	{'noun': ['neutral']}
अन्तरंग	{'verb': ['neutral']}
संकेतों	{'noun': ['neutral'], 'anypos': ['neutral']}
प्रभावित	{'adj': ['neutral']}
नाबालिग	{'adj': ['neutral']}
अनुमान_करना	{'verb': ['neutral']}
अंतर्निहित	{'adj': ['neutral']}
बहुत	{'anypos': ['neutral'], 'adv': ['neutral']}
अहा	{'anypos': ['neutral']}
परिपूर्ण	{'adj': ['neutral']}
साज़िश	{'verb': ['neutral']}
दोहराती	{'noun': ['neutral']}
प्रवृत्ति	{'noun': ['neutral']}
शक्ति	{'noun': ['neutral']}
अपरोक्ष	{'adj': ['neutral']}
समान	{'anypos': ['neutral']}
नजरिए	{'noun': ['neutral']}
किशोरों	{'noun': ['neutral']}
असंख्य	{'adj': ['neutral']}
प्रतिक्रिया	{'noun': ['neutral'], 'verb': ['neutral']}
तथ्य	{'anypos': ['neutral']}
नाटकीय	{'adj': ['neutral']}
बीनना	{'verb': ['neutral']}
एहसास	{'noun': ['neutral']}
उच्च	{'adj': ['neutral']}
झपकी	{'noun': ['neutral']}
ध्यान_करना	{'verb': ['neutral']}
अवगत	{'adj': ['neutral']}
आश्चर्य_की_बात_है	{'anypos': ['neutral']}
अहिंसक	{'adj': ['neutral']}
भावनाओं	{'noun': ['neutral']}
पूर्ण	{'adj': ['neutral']}
तत्परता	{'noun': ['neutral']}
अति_सूक्ष्म_अंतर	{'noun': ['neutral']}
पड़ाव	{'adj': ['neutral']}
वास्तव_में	{'anypos': ['neutral']}
खिलाड़ी	{'noun': ['neutral']}
विषय_में	{'noun': ['neutral']}
विचार	{'noun': ['neutral']}
मूल्यांकन_करना	{'verb': ['neutral']}
गुप्त_रूप_से_बताना	{'verb': ['neutral']}
परिणाम_निकालना	{'verb': ['neutral']}
रुख	{'noun': ['neutral']}
विशेष	{'adj': ['neutral']}
बारीकियों	{'noun': ['neutral']}
मुद्रा	{'noun': ['neutral']}
विशेष_रूप_से	{'anypos': ['neutral'], 'adv': ['neutral']}
भारी	{'adj': ['neutral']}
बड़े_पैमाने_पर	{'anypos': ['neutral'], 'adj': ['neutral']}
प्रदर्शन	{'anypos': ['neutral']}
मूल्यांकन	{'noun': ['neutral']}
निहित	{'noun': ['neutral']}
दिखाई_देते_हैं	{'anypos': ['neutral']}
आशंका_करना	{'verb': ['neutral']}
धारणाओं	{'noun': ['neutral']}
स्वर	{'noun': ['neutral']}
पारदर्शिता	{'noun': ['neutral']}
बिना_जाँचा	{'adj': ['neutral']}
दृढ़	{'noun': ['neutral']}
सूचक	{'noun': ['neutral']}
ठीक	{'adj': ['neutral']}
विरल	{'adj': ['neutral']}
होगा	{'anypos': ['neutral']}
व्यापक	{'adj': ['neutral']}
विद्वत्तापूर्ण	{'adj': ['neutral']}
लगाना	{'verb': ['neutral']}
कल्पना_करना	{'verb': ['neutral']}
तल्लीन	{'verb': ['neutral']}
अनुमान	{'noun': ['neutral'], 'verb': ['neutral']}
संभावना	{'noun': ['neutral'], 'anypos': ['neutral']}
मुखर	{'noun': ['neutral']}
किले	{'noun': ['neutral']}
अब_तक	{'anypos': ['neutral']}
प्रच्छन्न	{'adj': ['neutral']}
दृष्टिकोण	{'noun': ['neutral']}
दबावों	{'noun': ['neutral']}
उम्मीद	{'noun': ['neutral']}
धारणा	{'noun': ['neutral']}
फिक्सर	{'noun': ['neutral']}
यादें	{'noun': ['neutral']}
खाई	{'noun': ['neutral']}
मां	{'adj': ['neutral']}
दबाव_का_चिह्न	{'verb': ['neutral']}
आधे_रास्ते	{'noun': ['neutral']}
इतना	{'anypos': ['neutral']}
वास्तविक	{'anypos': ['neutral']}
आग_लगना	{'verb': ['neutral']}
झूला	{'noun': ['neutral']}
सीधे	{'adj': ['neutral']}
चिंतनशील	{'adj': ['neutral']}
ड्यूटी	{'noun': ['neutral']}
चाल	{'verb': ['neutral']}
चेतना	{'noun': ['neutral']}
नवजात	{'adj': ['neutral']}
गठबंधनों	{'noun': ['neutral']}
प्रतीत	{'anypos': ['neutral']}
काफी_हद_तक	{'adv': ['neutral']}
ध्यान	{'noun': ['neutral']}
महत्वपूर्ण	{'adj': ['neutral']}
कूटनीति	{'noun': ['neutral']}
फिर_भी	{'anypos': ['neutral']}
संक्रामक	{'adj': ['neutral']}
इसलिये	{'anypos': ['neutral']}
किसी_भी_तरह	{'anypos': ['neutral']}
संकेत	{'noun': ['neutral']}
पता_चलता_है	{'anypos': ['neutral']}
इस_प्रकार	{'anypos': ['neutral']}
शांत_करना	{'verb': ['neutral']}
प्रतिक्रियाओं	{'noun': ['neutral']}
विचार_करना	{'verb': ['neutral']}
नाटकीय_ढंग_से	{'anypos': ['neutral']}
प्रमाणित	{'adj': ['neutral']}
प्रचलित	{'adj': ['neutral']}
लाजि़मी	{'adv': ['neutral']}
विशिष्ट	{'adj': ['neutral']}
भाग्य	{'noun': ['neutral']}
इसी_तरह	{'anypos': ['neutral']}
प्रभावी_ढंग_से	{'adv': ['neutral']}
अप्रत्यक्ष	{'adj': ['neutral']}
अधिकता	{'adv': ['neutral']}
अवतार	{'noun': ['neutral']}
तय_है	{'verb': ['neutral']}
चहुंमुखी	{'anypos': ['neutral']}
सम्मोहित	{'verb': ['neutral']}
हठ	{'noun': ['neutral']}
पूरी_तरह_से	{'anypos': ['neutral'], 'adv': ['neutral']}
परिचित	{'anypos': ['neutral']}
दावा	{'anypos': ['neutral']}
