समझदार	{'adj': ['positive'], 'anypos': ['positive']}
प्यारी	{'adj': ['positive']}
पूरी_भावना	{'anypos': ['positive']}
तुष्टि	{'verb': ['positive'], 'noun': ['positive']}
चिढ़ाना	{'verb': ['positive']}
समस्या_निवारक	{'anypos': ['positive']}
बेतहाशा	{'anypos': ['positive']}
स्वेच्छाचारिता	{'adv': ['positive']}
बहाल	{'verb': ['positive'], 'anypos': ['positive']}
त्रुटिहीन	{'adj': ['positive']}
अनुकरण_करना	{'verb': ['positive']}
स्पष्टतापूर्वक	{'adj': ['positive']}
ड्रॉप	{'verb': ['positive']}
जानकार	{'adj': ['positive'], 'anypos': ['positive']}
बोधगम्य	{'adj': ['positive'], 'noun': ['positive']}
संतुष्टि	{'noun': ['positive']}
कसम_खाता	{'verb': ['positive']}
औचित्य	{'noun': ['positive']}
कहवा	{'noun': ['positive']}
को_मंजूरी	{'verb': ['positive']}
डेमोक्रेटिक	{'adj': ['positive']}
योगदान	{'noun': ['positive']}
कृपया	{'verb': ['positive'], 'anypos': ['positive']}
नाराज़_करना	{'verb': ['positive']}
रूप_बदलनेवाला_प्राणी	{'noun': ['positive']}
क्रांतिकारी	{'anypos': ['positive']}
मूसलधार	{'adj': ['positive']}
गलत_तरीके_से	{'anypos': ['positive']}
ललचाना	{'verb': ['positive']}
सबसे_तेजी_से_बढ़ती	{'adj': ['positive']}
नैतिक	{'adj': ['positive'], 'noun': ['positive']}
निराशा	{'verb': ['positive'], 'adj': ['positive'], 'anypos': ['positive']}
भविष्य	{'adj': ['positive'], 'anypos': ['positive']}
भोला-भाला	{'verb': ['positive']}
विलासिता	{'noun': ['positive']}
भोजन	{'noun': ['positive']}
जबड़े_छोड़ने	{'anypos': ['positive']}
संजोना	{'verb': ['positive']}
अतिरिक्त_मतलाब_रखना	{'verb': ['positive']}
अपरिपक्वता	{'noun': ['positive']}
सशक्तिकरण	{'noun': ['positive']}
उदारता	{'adj': ['positive'], 'noun': ['positive']}
लय_में_करना	{'adj': ['positive']}
सुधार	{'verb': ['positive'], 'anypos': ['positive']}
नायलॉन	{'noun': ['positive']}
प्रभावित_करना	{'verb': ['positive']}
राहत	{'noun': ['positive']}
दैवीय	{'anypos': ['positive']}
शोधन	{'noun': ['positive']}
मदद_की	{'anypos': ['positive']}
सराहना	{'verb': ['positive'], 'anypos': ['positive']}
झगड़ा	{'verb': ['positive']}
बुरी_तरह	{'anypos': ['positive']}
खड़ा	{'verb': ['positive']}
पुकारना	{'verb': ['positive']}
निष्पक्षता	{'noun': ['positive']}
बढ़ावा	{'verb': ['positive']}
कंपकंपी	{'verb': ['positive']}
पहुँच_से_बाहर	{'anypos': ['positive']}
अलग_दिखना	{'anypos': ['positive']}
धारण	{'noun': ['positive']}
परिपक्व	{'adj': ['positive']}
वियोज्य	{'anypos': ['positive']}
रहस्योद्घाटन	{'noun': ['positive']}
तेज़_बाहर_की_रेखाओंवालअ	{'adj': ['positive']}
मुनासिब	{'adj': ['positive']}
बड़ी_चतुराई_से	{'anypos': ['positive']}
चारा	{'verb': ['positive']}
आलिंगन	{'verb': ['positive'], 'noun': ['positive']}
आविष्कारशील	{'adj': ['positive']}
उपदेश_देना	{'verb': ['positive']}
आकस्मिकता	{'noun': ['positive']}
मनोरंजन_करना	{'verb': ['positive']}
संदिग्ध	{'verb': ['positive']}
स्वीकार्य	{'adj': ['positive']}
आनंददायक	{'adv': ['positive']}
स्पष्ट	{'verb': ['positive']}
विश्वास_दिलाता_हूं	{'verb': ['positive']}
भलमनसी_की_तरह	{'adv': ['positive']}
लायक_जबकि	{'adj': ['positive']}
की_हिम्मत	{'verb': ['positive']}
मिलाप_करनेवाला	{'adj': ['positive']}
आधार	{'noun': ['positive']}
ग्रहणशील	{'adj': ['positive']}
कायाकल्प	{'anypos': ['positive']}
धीर	{'adj': ['positive']}
व्यवहार्य	{'adj': ['positive']}
कसौटी	{'verb': ['positive']}
प्रेरित	{'adj': ['positive']}
प्रोत्साहित_करना	{'verb': ['positive']}
दौड़ना	{'verb': ['positive']}
सर्वोच्चतापूर्वक	{'adv': ['positive']}
अतिरंजित	{'adj': ['positive']}
अनुग्रहभाजन	{'verb': ['positive']}
सुबोध	{'adj': ['positive']}
उपदेश	{'noun': ['positive']}
अभिसमय	{'noun': ['positive']}
नवाचार	{'noun': ['positive']}
हितकर	{'anypos': ['positive']}
प्रसन्न_करना	{'verb': ['positive']}
हुक्म_देना	{'verb': ['positive']}
सावधानियां	{'noun': ['positive']}
की_वसूली	{'verb': ['positive']}
सब_से_अहम	{'adj': ['positive']}
बहुत_चमकीला	{'anypos': ['positive']}
फलदायक	{'adj': ['positive']}
थोड़ी_देर_में	{'adv': ['positive']}
मूल्य	{'verb': ['positive']}
मुलायम_करना	{'verb': ['positive']}
चतुरता	{'anypos': ['positive']}
विशुद्ध	{'adj': ['positive']}
चौगुनी	{'noun': ['positive']}
छेड़ना	{'verb': ['positive']}
दोस्ती	{'noun': ['positive']}
अलग_हटकर	{'anypos': ['positive']}
नीचता	{'anypos': ['positive']}
उपयोगकर्ता_बदली	{'anypos': ['positive']}
पलक	{'noun': ['positive']}
झुका	{'adj': ['positive']}
परोपकारी	{'adj': ['positive']}
समृद्धिशाली	{'adj': ['positive']}
आत्मसंतोष	{'noun': ['positive']}
छलाँग	{'noun': ['positive']}
स्वास्थ	{'adj': ['positive']}
ललक	{'noun': ['positive']}
सुवक्ता	{'adj': ['positive']}
स्पष्टवादिता	{'noun': ['positive']}
खिलना	{'verb': ['positive']}
राल_निकालना	{'verb': ['positive']}
मूल	{'adj': ['positive']}
सरगर्म	{'noun': ['positive']}
असंयत	{'adj': ['positive']}
ओवरचर	{'noun': ['positive']}
आंख_को_पकड़ने	{'anypos': ['positive']}
अनमोल	{'adj': ['positive']}
उत्कृष्ट_प्रदर्शन	{'anypos': ['positive']}
रसिक	{'anypos': ['positive']}
वाणी	{'verb': ['positive']}
पसंद_आया	{'anypos': ['positive']}
गैरपरिरूद्ध	{'adj': ['positive']}
उन्नत_बनाया	{'anypos': ['positive']}
चूक	{'verb': ['positive']}
को_खत्म	{'verb': ['positive']}
अप्रत्याशित_लाभ	{'anypos': ['positive']}
स्वर्ग	{'noun': ['positive']}
नियमित	{'adj': ['positive']}
देवदूत_सदृश	{'adj': ['positive']}
साज़िश_का	{'anypos': ['positive']}
साहस	{'noun': ['positive']}
जोरदार	{'anypos': ['positive']}
नायक	{'noun': ['positive']}
अंत	{'noun': ['positive']}
दिलचस्प	{'anypos': ['positive']}
सादगी	{'noun': ['positive']}
पीलिया	{'verb': ['positive']}
जेहादी	{'noun': ['positive']}
नतीजे_का	{'adj': ['positive']}
आश्वस्त	{'verb': ['positive'], 'adj': ['positive'], 'anypos': ['positive']}
परस्पर_विरोधी	{'anypos': ['positive']}
पठनीय	{'anypos': ['positive']}
सौंदर्य	{'noun': ['positive']}
मैदान	{'adj': ['positive']}
सील	{'adj': ['positive']}
लैस_का	{'adj': ['positive']}
लेना	{'verb': ['positive']}
बढ़त_बना_ली	{'anypos': ['positive']}
किंगमेकर	{'noun': ['positive']}
परिश्रम	{'noun': ['positive'], 'adv': ['positive']}
आजादी	{'noun': ['positive']}
सबसे_मुश्किल	{'anypos': ['positive']}
भालू	{'verb': ['positive']}
प्राप्त_की	{'anypos': ['positive']}
सुंदरता	{'noun': ['positive']}
बुद्धिमान_रूप_से	{'anypos': ['positive']}
काम	{'verb': ['positive'], 'anypos': ['positive']}
चक्रीय	{'adj': ['positive']}
वैज्ञानिक	{'adj': ['positive']}
सम्मोहन	{'anypos': ['positive']}
अदभुत	{'anypos': ['positive']}
चाहिए	{'noun': ['positive']}
नाली	{'verb': ['positive']}
नृत्य	{'verb': ['positive']}
ठाठ_से	{'anypos': ['positive']}
निलंबन	{'noun': ['positive']}
अनुकूलनीय	{'adj': ['positive']}
अद्भुत	{'anypos': ['positive']}
शॉट	{'noun': ['positive']}
ऊपर	{'anypos': ['positive']}
मधुरता	{'noun': ['positive']}
मीठा_करना	{'verb': ['positive']}
आदिम	{'adj': ['positive']}
शुभ	{'adj': ['positive']}
तरह	{'adj': ['positive']}
शरारत_से	{'anypos': ['positive']}
न्यायसंगत	{'adj': ['positive']}
समीर	{'anypos': ['positive']}
मनभावन	{'anypos': ['positive']}
कृपालु	{'anypos': ['positive']}
भुलक्कड़पन	{'anypos': ['positive']}
वाहवाही	{'anypos': ['positive']}
उपाय_कुशल	{'adj': ['positive']}
सुदर्शन	{'adj': ['positive']}
धुलाई	{'verb': ['positive']}
विकृत	{'anypos': ['positive']}
स्वराज्य	{'noun': ['positive']}
पड़ना	{'verb': ['positive']}
जश्न	{'adj': ['positive'], 'anypos': ['positive']}
कहना	{'verb': ['positive']}
वैभवशाली	{'adj': ['positive']}
शांति_सैनिकों	{'noun': ['positive']}
थाली	{'noun': ['positive']}
पागल	{'adv': ['positive']}
चेक	{'verb': ['positive']}
शांतिप्रिय	{'adj': ['positive'], 'noun': ['positive']}
संवेदनात्मक	{'anypos': ['positive']}
घनिष्ठता	{'noun': ['positive']}
छलनी	{'verb': ['positive']}
वीरता	{'noun': ['positive']}
ऋषि	{'adj': ['positive']}
संचालित	{'adj': ['positive']}
सम्मान	{'noun': ['positive'], 'anypos': ['positive']}
चतुराई	{'adv': ['positive']}
हास्य	{'verb': ['positive'], 'noun': ['positive']}
प्रभाव_से	{'anypos': ['positive']}
मज़ाक	{'verb': ['positive']}
खुदाई	{'verb': ['positive']}
लटकना	{'verb': ['positive']}
निगल_जाना	{'verb': ['positive']}
जानने_योग्य	{'anypos': ['positive']}
भक्त	{'adj': ['positive'], 'noun': ['positive']}
त्याग_करना	{'verb': ['positive']}
निर्दयतापूर्वक	{'adv': ['positive']}
घबड़ाना	{'verb': ['positive']}
भरोसेमंद	{'adj': ['positive']}
बौछाड़	{'verb': ['positive']}
कम_जोखिम	{'adj': ['positive']}
चुकाना	{'verb': ['positive']}
मौज-मस्ती	{'noun': ['positive']}
हट्टा_कट्टा	{'adj': ['positive']}
अभिमान	{'anypos': ['positive']}
आसानी_से	{'adv': ['positive'], 'anypos': ['positive']}
कंपन	{'noun': ['positive']}
सौहार्दपूर्ण_ढंग_से	{'adv': ['positive']}
जुटना	{'verb': ['positive'], 'noun': ['positive']}
मार्मिक	{'adj': ['positive']}
हँसी_में	{'adv': ['positive']}
मिलाप_करना	{'verb': ['positive']}
राजनीति	{'anypos': ['positive']}
सम्मोहक	{'noun': ['positive']}
विजयी_होकर	{'anypos': ['positive']}
प्रशंसा_करना	{'verb': ['positive']}
सबसे_तेजी	{'anypos': ['positive']}
पोर्टेबल	{'adj': ['positive']}
लालायित_होना	{'verb': ['positive']}
अवर्णनीय	{'adj': ['positive']}
चपलता	{'noun': ['positive']}
विस्मय	{'noun': ['positive']}
सीधी	{'anypos': ['positive']}
हां	{'anypos': ['positive']}
मिलनसारी	{'adv': ['positive']}
खुश	{'adj': ['positive'], 'anypos': ['positive']}
तृप्त_करना	{'verb': ['positive']}
तप	{'noun': ['positive']}
एकमत	{'adj': ['positive']}
प्रयोजनपूर्वक	{'adv': ['positive']}
सुनाई_देने_योग्य	{'anypos': ['positive']}
बुरी_बात	{'anypos': ['positive']}
स्वीकर_करना	{'verb': ['positive']}
चौड़ा	{'adj': ['positive']}
पसंद	{'noun': ['positive'], 'anypos': ['positive']}
यूजर_फ्रेंडली	{'anypos': ['positive']}
मुक्ति	{'adj': ['positive'], 'noun': ['positive']}
स्पष्टता	{'adj': ['positive']}
होशियार	{'adj': ['positive'], 'anypos': ['positive']}
यात्रा	{'verb': ['positive']}
शिथिलता	{'verb': ['positive']}
गेय	{'adj': ['positive']}
ज़रूर	{'anypos': ['positive']}
मूल्यों	{'noun': ['positive']}
प्रदान_करना	{'verb': ['positive']}
प्रगतिशील	{'adj': ['positive']}
सुनिश्चित	{'verb': ['positive']}
उपयोगी	{'adj': ['positive']}
योग्यता	{'verb': ['positive'], 'noun': ['positive']}
प्रसन्न	{'adj': ['positive'], 'anypos': ['positive']}
संवेदनशील	{'noun': ['positive']}
प्राणपोषक	{'anypos': ['positive']}
पोषण	{'noun': ['positive']}
अधिकता	{'noun': ['positive']}
द्वेषपूर्वक	{'anypos': ['positive']}
सरगर्मी	{'adj': ['positive']}
आनंद_से	{'anypos': ['positive']}
क्षीण	{'anypos': ['positive']}
ईमानदारी_से	{'anypos': ['positive']}
आदर्शवादी	{'noun': ['positive'], 'anypos': ['positive']}
आदर्शवाद	{'noun': ['positive']}
सुदृढ़	{'verb': ['positive']}
भावपूर्ण	{'anypos': ['positive']}
वृद्धि	{'noun': ['positive']}
उल्टा	{'noun': ['positive']}
विकराल_रुप	{'adv': ['positive'], 'anypos': ['positive']}
उर्वर	{'adj': ['positive']}
मधुरता_से	{'adv': ['positive']}
आशावाद	{'noun': ['positive']}
अप्रिय	{'anypos': ['positive']}
जहरीलेपन	{'anypos': ['positive']}
बसना	{'verb': ['positive'], 'adj': ['positive']}
प्रफुल्लता	{'noun': ['positive']}
शोभायमान	{'adj': ['positive']}
समृद्धि	{'noun': ['positive']}
स्वभाग्यनिर्णय	{'noun': ['positive']}
ब्लॉकबस्टर	{'anypos': ['positive']}
वोन	{'anypos': ['positive']}
सफेद	{'adj': ['positive']}
ध्यान_देने_योग्य	{'adj': ['positive'], 'noun': ['positive']}
मुआविज़ा	{'verb': ['positive']}
भोर	{'verb': ['positive']}
बिना_गलती_किए	{'adv': ['positive']}
असीम	{'adj': ['positive']}
स्वाभाविक_रूप_से	{'adv': ['positive']}
समयोचित	{'adj': ['positive']}
सानंद	{'adv': ['positive']}
पार	{'verb': ['positive']}
मेहनती	{'adj': ['positive']}
साक्षर	{'adj': ['positive']}
लागू_करना	{'verb': ['positive']}
निरंकुशता	{'noun': ['positive']}
बेफिक्र	{'anypos': ['positive']}
बेहतर_बनाता_है	{'anypos': ['positive']}
मगन	{'verb': ['positive'], 'adj': ['positive']}
समय_सम्मानित	{'adj': ['positive']}
स्मार्ट	{'verb': ['positive']}
उत्तराधिकारी	{'anypos': ['positive']}
स्वैच्छिक	{'adj': ['positive']}
मनचला	{'anypos': ['positive']}
युक्तिकरण	{'noun': ['positive']}
माफ़	{'adj': ['positive']}
आंख_में_धूल_झोंकना	{'verb': ['positive']}
का_विरोध	{'verb': ['positive']}
उचित_रूप_में	{'anypos': ['positive']}
सशक्त_बनाना	{'verb': ['positive']}
प्रशस्त	{'adj': ['positive']}
कृतज्ञता_से	{'anypos': ['positive']}
चंगा	{'verb': ['positive']}
पुन:_विजय	{'noun': ['positive']}
मैत्रीपूर्ण	{'adj': ['positive']}
पुरस्कार	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
मार्गदर्शन	{'noun': ['positive']}
बीमा	{'noun': ['positive']}
छिछोरापन	{'noun': ['positive']}
बहुत_सारे	{'anypos': ['positive']}
धैर्यपूर्वक	{'adv': ['positive']}
धन_वापसी	{'anypos': ['positive']}
मुमकिन	{'adj': ['positive']}
अलग-अलग	{'verb': ['positive']}
सज्जन	{'adj': ['positive']}
चमत्कार	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
उल्लास	{'verb': ['positive']}
वास्तविक	{'adj': ['positive'], 'adv': ['positive']}
दानशील	{'noun': ['positive']}
स्पृहणीयतापूर्वक	{'anypos': ['positive']}
हासिल	{'verb': ['positive']}
दावे	{'noun': ['positive']}
वैधता	{'noun': ['positive']}
अग्रिम	{'adj': ['positive']}
फायदा_हो_रहा_है	{'anypos': ['positive']}
उजाड़ना	{'anypos': ['positive']}
प्रेरणा	{'verb': ['positive']}
पवित्र	{'adj': ['positive']}
अजेयता	{'anypos': ['positive']}
मोहक	{'adj': ['positive'], 'anypos': ['positive']}
बुनियादी	{'adj': ['positive']}
बचत	{'anypos': ['positive']}
आकर्षण	{'verb': ['positive'], 'noun': ['positive']}
आपस_में	{'adv': ['positive']}
संतुष्टिदायक	{'anypos': ['positive']}
भव्यता	{'noun': ['positive']}
आरोप_लगाते	{'verb': ['positive']}
आनंद_लिया	{'anypos': ['positive']}
घबरा_देना	{'verb': ['positive']}
दृढ़_संकल्प	{'noun': ['positive']}
अचम्भा	{'anypos': ['positive']}
नकदी_वापस	{'anypos': ['positive']}
संभाषण_करना	{'verb': ['positive']}
पुरस्कार_देना	{'verb': ['positive']}
आश्चर्य_है	{'anypos': ['positive']}
फूल_का_खिलना	{'verb': ['positive']}
सहज_ज्ञान_युक्त	{'adj': ['positive']}
मंत्रमुग्ध	{'verb': ['positive'], 'anypos': ['positive']}
पुण्य	{'adj': ['positive']}
अविचलित	{'adj': ['positive']}
अविभाज्य	{'adj': ['positive']}
जाना	{'verb': ['positive']}
इंगित	{'anypos': ['positive']}
आतंकित_करना	{'verb': ['positive']}
विवाद	{'verb': ['positive']}
हिम्मत_से	{'anypos': ['positive']}
रोमानी	{'verb': ['positive'], 'anypos': ['positive']}
विस्थापित_करना	{'verb': ['positive']}
एकीकृत	{'anypos': ['positive']}
शपथ	{'noun': ['positive']}
स्वस्थ	{'noun': ['positive']}
विश्वसनीयता	{'noun': ['positive']}
देवदूत	{'noun': ['positive']}
सामान्य_बुद्धि	{'adj': ['positive']}
विचित्र_रूप_से	{'anypos': ['positive']}
शांति_समर्थक	{'noun': ['positive']}
पुनरुद्धार	{'noun': ['positive']}
रिक्त	{'adj': ['positive']}
असली	{'adj': ['positive'], 'anypos': ['positive']}
विनय_से	{'adv': ['positive']}
अप्रभावित	{'anypos': ['positive']}
दान_देनेवाला	{'noun': ['positive']}
अमिट	{'adj': ['positive']}
क्षमताओं	{'noun': ['positive']}
विजेता	{'anypos': ['positive']}
प्रशंसनीय	{'adj': ['positive'], 'anypos': ['positive']}
अनुराग	{'noun': ['positive']}
अनुचित	{'adv': ['positive']}
तिमाही	{'noun': ['positive']}
योग्य	{'adj': ['positive']}
वेग	{'noun': ['positive']}
पागल_कर_देना	{'verb': ['positive']}
अभेद्य	{'noun': ['positive']}
सक्षम	{'verb': ['positive']}
बेहतर_प्रदर्शन	{'anypos': ['positive']}
नैतिकता	{'noun': ['positive']}
पहुंच_से_बाहर_का	{'adj': ['positive']}
भाव	{'verb': ['positive']}
खुशी_की_बात	{'adj': ['positive']}
और_तेज	{'anypos': ['positive']}
चिकना	{'adj': ['positive']}
स्वतंत्र_करना	{'verb': ['positive']}
दयालुता	{'noun': ['positive']}
जैसा	{'verb': ['positive']}
डरावनी	{'anypos': ['positive']}
अनुल्लंघनीय	{'adj': ['positive']}
मित्रवत_व्यवहार_करना	{'verb': ['positive']}
झूठा_ठहराना	{'verb': ['positive']}
अड़चन	{'verb': ['positive']}
संकर्षण	{'anypos': ['positive']}
पीटा_गया	{'verb': ['positive'], 'adj': ['positive']}
सुप्रीम	{'adj': ['positive']}
लाभ	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
कारण	{'noun': ['positive']}
औचित्य_साबित	{'verb': ['positive']}
यत्न	{'adv': ['positive']}
FTW	{'anypos': ['positive']}
मूल्यवान	{'anypos': ['positive']}
बधाई_का	{'anypos': ['positive']}
अनुकरणीय	{'adj': ['positive']}
समृद्ध	{'verb': ['positive'], 'adj': ['positive'], 'noun': ['positive']}
स्टेनलेस	{'adj': ['positive']}
मौलिक	{'anypos': ['positive']}
प्रोत्साहन	{'noun': ['positive']}
दूरंदेश	{'adj': ['positive']}
दूर_रहना	{'verb': ['positive']}
दोस्तानीवाला	{'noun': ['positive']}
परेशानी_से_मुक्त	{'anypos': ['positive']}
हृदयहीनता	{'anypos': ['positive']}
अनायास	{'adj': ['positive']}
झक्की	{'adj': ['positive'], 'anypos': ['positive']}
समझाना	{'verb': ['positive']}
मज़बूती_से	{'adv': ['positive']}
वैध	{'adj': ['positive']}
संभावनाओं	{'noun': ['positive']}
ख़ुश_करना	{'verb': ['positive']}
बल्कि	{'adv': ['positive']}
उत्सुकतापूर्वक	{'anypos': ['positive']}
सेवा_कर	{'verb': ['positive']}
महिमा	{'verb': ['positive'], 'noun': ['positive']}
झेंप	{'verb': ['positive']}
निरीक्षण	{'adj': ['positive']}
टायर	{'verb': ['positive']}
रिपोर्ट	{'verb': ['positive']}
फायदे	{'noun': ['positive']}
बढ़ाया	{'adj': ['positive']}
हंसी_उड़ाना	{'verb': ['positive']}
कला_की_अवस्था	{'anypos': ['positive']}
सुचना	{'verb': ['positive']}
DRAGEE	{'noun': ['positive']}
अस्थिर_करना	{'verb': ['positive']}
वापस_लेने_योग्य	{'anypos': ['positive']}
सही	{'verb': ['positive']}
संतोष	{'noun': ['positive'], 'anypos': ['positive']}
स्लिम	{'noun': ['positive']}
सौभाग्य_से	{'adj': ['positive']}
बुत	{'noun': ['positive']}
लाभकारी	{'anypos': ['positive']}
स्पंदन	{'anypos': ['positive']}
गहरी	{'adj': ['positive']}
उपकारवाला	{'adj': ['positive']}
हठ	{'anypos': ['positive']}
उपेक्षाजनक	{'anypos': ['positive']}
विशेषाधिकृत	{'adj': ['positive']}
विचारोत्तेजक	{'adj': ['positive']}
मनोहर	{'adj': ['positive']}
उन्मादपूर्ण	{'adj': ['positive']}
अर्थपूर्ण	{'adj': ['positive'], 'noun': ['positive']}
गीला	{'adj': ['positive']}
सस्ता	{'anypos': ['positive']}
प्रबंधनीय	{'adj': ['positive']}
दीप्तिमान	{'adj': ['positive']}
रोशनी	{'noun': ['positive']}
जाहिर_है	{'anypos': ['positive']}
मिठास	{'noun': ['positive']}
यथेष्ट	{'adj': ['positive']}
तीव्र_गति	{'noun': ['positive']}
पुष्टि	{'anypos': ['positive']}
अंतिम	{'noun': ['positive']}
कलँगी	{'noun': ['positive']}
कमज़ोर	{'verb': ['positive']}
प्रभावी	{'adj': ['positive']}
नए_सिरे_से	{'anypos': ['positive']}
अभिराम	{'noun': ['positive']}
धर्म_का_उपदेश_देना	{'verb': ['positive']}
देखा_जा_सकता_है	{'anypos': ['positive']}
दिव्य	{'anypos': ['positive']}
निगलना	{'verb': ['positive']}
बेकॉन्स	{'anypos': ['positive']}
संस्कृति	{'noun': ['positive']}
बिल्कुल_नया	{'anypos': ['positive']}
विस्तार	{'verb': ['positive'], 'adv': ['positive']}
प्रहार	{'verb': ['positive']}
रसीद	{'noun': ['positive']}
LED	{'anypos': ['positive']}
दुस्साहस	{'noun': ['positive']}
सामयिक	{'adj': ['positive']}
वकील	{'verb': ['positive']}
चकाचौंध	{'verb': ['positive']}
प्रतिपादन	{'noun': ['positive']}
प्रवीण	{'adj': ['positive'], 'adv': ['positive']}
आश्चर्य_होता_है	{'anypos': ['positive']}
ठग	{'anypos': ['positive']}
उन्माद	{'adj': ['positive']}
मुहासेवाला	{'adj': ['positive']}
योग्य_समझना	{'verb': ['positive']}
रसदार	{'adj': ['positive']}
विनम्रता	{'noun': ['positive'], 'anypos': ['positive']}
सच्चाई_से	{'adv': ['positive']}
छिपना	{'verb': ['positive']}
चिल्लाना	{'verb': ['positive']}
रोमांचित	{'anypos': ['positive']}
मध्यम	{'adj': ['positive']}
फैशन	{'adv': ['positive']}
भूखा	{'verb': ['positive']}
चमक	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
में_सुधार	{'verb': ['positive'], 'adj': ['positive']}
आशा	{'verb': ['positive']}
बुझाना	{'verb': ['positive']}
यूनिवर्सल	{'adj': ['positive']}
बर्बाद_कर	{'noun': ['positive']}
कुत्सित	{'anypos': ['positive']}
समयनिष्ठ	{'adj': ['positive']}
बेचना	{'verb': ['positive']}
प्रभेद	{'noun': ['positive']}
स्वस्थ_हो_जाना	{'verb': ['positive']}
क्रांतिकारी_बदलाव	{'anypos': ['positive']}
सरणी	{'noun': ['positive']}
सम्मानित	{'adj': ['positive'], 'anypos': ['positive']}
खिंचाव	{'verb': ['positive']}
अनुकरण	{'noun': ['positive']}
अहिंस	{'noun': ['positive']}
मिलना-जुलना	{'verb': ['positive']}
सामग्री	{'verb': ['positive']}
छुटकारा	{'verb': ['positive']}
परंपरागत	{'adj': ['positive']}
शुद्धता	{'noun': ['positive']}
सर्वशक्तिमान	{'adj': ['positive']}
हिमाच्छन्न	{'adj': ['positive']}
विस्मित_करना	{'verb': ['positive']}
शुक्र_है	{'anypos': ['positive']}
शिष्टाचार	{'noun': ['positive']}
सौहार्दपूर्वक	{'anypos': ['positive']}
जादू	{'adj': ['positive']}
आधिकारिक	{'adj': ['positive']}
अपराजेय	{'anypos': ['positive']}
नीरव	{'anypos': ['positive']}
टोस्ट	{'verb': ['positive']}
पक्षपात	{'verb': ['positive']}
कुशलता_के_साथ	{'adj': ['positive']}
प्राप्त	{'verb': ['positive'], 'adj': ['positive']}
आशाओं	{'noun': ['positive']}
आनंदित_होना	{'verb': ['positive']}
बाँध	{'verb': ['positive']}
अच्छी_तरह_से_स्थापित	{'adj': ['positive']}
प्रमत्त	{'adj': ['positive']}
प्लास्टर	{'verb': ['positive']}
ख़ुशियां_मनानेवाला	{'anypos': ['positive']}
छेद	{'verb': ['positive']}
भेद	{'noun': ['positive']}
आरामदायक	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
भावी_पीढ़ी	{'noun': ['positive']}
रिकॉर्ड_सेटिंग	{'adj': ['positive']}
वसूली	{'anypos': ['positive']}
खुशी	{'adv': ['positive']}
निर्दोषिता	{'anypos': ['positive']}
थाह_लेना	{'verb': ['positive']}
लौ	{'noun': ['positive']}
मधुर	{'adj': ['positive']}
आवेगहीन	{'adj': ['positive']}
सस्ती	{'adj': ['positive']}
पूर्ण	{'anypos': ['positive']}
जादा_देर_तक_टिके	{'anypos': ['positive']}
स्वायत्त	{'adj': ['positive']}
सलाम	{'verb': ['positive']}
अचरज	{'anypos': ['positive']}
इष्ट	{'adj': ['positive']}
स्थिर	{'verb': ['positive'], 'anypos': ['positive']}
मणि	{'noun': ['positive']}
धीरा	{'adj': ['positive']}
मिसाल	{'noun': ['positive']}
भेद्य	{'noun': ['positive']}
रिझाना	{'verb': ['positive']}
ट्रेंडी	{'adj': ['positive']}
उच्च_गुणवत्ता_वाला	{'anypos': ['positive']}
उन्नयन	{'verb': ['positive'], 'anypos': ['positive']}
सबसे_अच्छा_प्रदर्शन	{'adj': ['positive']}
उद्धारक	{'anypos': ['positive']}
महत्व	{'noun': ['positive'], 'anypos': ['positive']}
भाव_उत्पन्न_करना	{'verb': ['positive']}
पाजामा	{'noun': ['positive']}
विनीत	{'adj': ['positive']}
प्रभावशाली	{'adj': ['positive'], 'anypos': ['positive']}
एश	{'verb': ['positive']}
तरल_पदार्थ	{'adj': ['positive']}
जगाना	{'verb': ['positive']}
थका	{'verb': ['positive']}
तलरूप	{'noun': ['positive']}
अंतराल	{'noun': ['positive']}
सच	{'anypos': ['positive']}
समर्थन_करता_है	{'anypos': ['positive']}
भरोसे_के_साथ	{'anypos': ['positive']}
रक्षा	{'verb': ['positive']}
अनुपात	{'verb': ['positive']}
सरपरस्ती	{'noun': ['positive']}
अंगूठा	{'verb': ['positive']}
अस्वीकरणीय	{'adj': ['positive']}
क़बूल	{'noun': ['positive']}
संक्षिप्त	{'anypos': ['positive']}
परिष्कृत	{'adj': ['positive']}
उत्तेजित	{'verb': ['positive'], 'anypos': ['positive']}
कम_लागत	{'adj': ['positive']}
प्रभावोत्पादक	{'adj': ['positive']}
नजाकत_से	{'adv': ['positive']}
चेतावनी_देना	{'verb': ['positive']}
धनिया	{'noun': ['positive']}
क्रियात्मक	{'anypos': ['positive']}
निरंतरता	{'noun': ['positive']}
लोकप्रियता	{'noun': ['positive']}
साबित_करना	{'verb': ['positive']}
अप्रथावाला	{'adj': ['positive']}
उत्कट	{'adj': ['positive']}
उपजाऊ	{'noun': ['positive']}
ताजा	{'anypos': ['positive']}
बहादुर	{'verb': ['positive'], 'adj': ['positive']}
पुनर्मिलन_करना	{'verb': ['positive']}
उत्सुक	{'adj': ['positive']}
महीन	{'anypos': ['positive']}
गरमी_से	{'adv': ['positive']}
आसान_बनाने_में	{'verb': ['positive']}
तुस्र्प	{'verb': ['positive']}
आगे_बढ़ना	{'verb': ['positive']}
ठीक	{'verb': ['positive'], 'adv': ['positive'], 'anypos': ['positive']}
डाह_खाना	{'verb': ['positive']}
आदरपूर्वक	{'anypos': ['positive']}
कड़ी_मेहनत	{'verb': ['positive']}
अनुशंसा	{'noun': ['positive']}
ख़याल_से_बाहर_का	{'adj': ['positive']}
सुस्पष्ट	{'adj': ['positive']}
उज्ज्वल	{'adj': ['positive']}
तीखेपन	{'noun': ['positive']}
अंदर_की_ओर	{'noun': ['positive']}
जोशीला_रूप_से	{'anypos': ['positive']}
मूर्ख_हो_जाना	{'verb': ['positive']}
संतुष्ट_करना	{'verb': ['positive']}
समर्थित	{'anypos': ['positive']}
सलाह	{'noun': ['positive']}
प्रसिद्ध	{'noun': ['positive']}
फिर_से_युवा_करना	{'anypos': ['positive']}
बर्फानी_तूफान	{'noun': ['positive']}
प्रकाशयुक्त	{'adj': ['positive']}
प्रयोग_करने_योग्य	{'adj': ['positive']}
रंगीन	{'adj': ['positive']}
ईर्ष्या	{'anypos': ['positive']}
मुस्कुरा	{'adj': ['positive']}
कठोर	{'anypos': ['positive']}
अस्वाभाविक	{'adj': ['positive']}
ट्रिम	{'adj': ['positive']}
सिलेंडर	{'verb': ['positive']}
सच्चा	{'adj': ['positive']}
हतोत्साहित	{'anypos': ['positive']}
उपयोगिता	{'noun': ['positive']}
बेकारी	{'anypos': ['positive']}
स्र्द्ध	{'adj': ['positive']}
पक्षपाती	{'adj': ['positive']}
उत्तरदायित्व	{'noun': ['positive']}
लाड़_प्यार_करना	{'verb': ['positive']}
चमकदार	{'adj': ['positive'], 'anypos': ['positive']}
उपदेश_करना	{'verb': ['positive']}
बेजोड़	{'noun': ['positive'], 'anypos': ['positive']}
निपुणता	{'noun': ['positive']}
झालरदार	{'adj': ['positive']}
देखकर_पकड़_में_आने_वाला	{'anypos': ['positive']}
ईमानदारी	{'noun': ['positive'], 'anypos': ['positive']}
प्रसन्नचित	{'adj': ['positive']}
सहने_योग्य	{'adj': ['positive']}
निर्णयात्मक	{'adj': ['positive']}
यथायोग्य	{'adv': ['positive']}
अभिनंदन	{'anypos': ['positive']}
झूठा	{'anypos': ['positive']}
बुद्धि	{'noun': ['positive']}
ईश्वरतुल्य	{'anypos': ['positive']}
चीखते_हुए	{'anypos': ['positive']}
शुद्ध_करना	{'verb': ['positive']}
क्रांति	{'noun': ['positive']}
वर्चस्व	{'anypos': ['positive']}
अपरिहार्य	{'adj': ['positive']}
हैरान	{'adj': ['positive']}
दिखावटी	{'verb': ['positive']}
नई	{'adj': ['positive']}
डराना	{'verb': ['positive']}
पूरा	{'verb': ['positive']}
होनहार	{'adj': ['positive']}
पेरी	{'noun': ['positive']}
चुस्त	{'adj': ['positive']}
प्रधानता	{'noun': ['positive']}
खुलेआम	{'anypos': ['positive']}
सार्थक	{'adj': ['positive']}
अभिभावक	{'noun': ['positive']}
विचारशील	{'adj': ['positive'], 'noun': ['positive']}
अनावरण	{'noun': ['positive']}
उत्साह_से	{'adv': ['positive'], 'anypos': ['positive']}
आभारी	{'anypos': ['positive']}
धर्मयुद्ध	{'noun': ['positive']}
साँस_लेना	{'verb': ['positive']}
सफलताओं	{'noun': ['positive'], 'anypos': ['positive']}
शिक्षाप्रद	{'adj': ['positive']}
ध्यान	{'verb': ['positive']}
शांतिदायक	{'anypos': ['positive']}
क्षीणता	{'noun': ['positive']}
चिह्नित_करना	{'verb': ['positive']}
हड़ताली	{'adj': ['positive']}
सुखपूर्वक	{'adv': ['positive']}
कल्पनाशील	{'adj': ['positive']}
बचाए	{'adj': ['positive']}
उबलनेवाला	{'adj': ['positive']}
स्वेच्छा_से	{'adv': ['positive'], 'anypos': ['positive']}
लोकप्रिय	{'noun': ['positive']}
जिस	{'anypos': ['positive']}
रेला	{'noun': ['positive']}
सुडौल	{'adj': ['positive'], 'adv': ['positive']}
साबित_होता_है	{'anypos': ['positive']}
लाभप्रद	{'noun': ['positive'], 'adv': ['positive']}
हक़_बहाल_करना	{'verb': ['positive']}
पराजित	{'anypos': ['positive']}
ILU	{'anypos': ['positive']}
घूस_देना	{'verb': ['positive'], 'anypos': ['positive']}
प्रयुक्त	{'adj': ['positive']}
चमत्कारिक	{'anypos': ['positive']}
समान_रूप_से	{'adv': ['positive']}
ईमानदार	{'adj': ['positive'], 'noun': ['positive']}
सुख_देना	{'verb': ['positive']}
दबाना	{'verb': ['positive']}
अपस्फीतिकर	{'adj': ['positive']}
बड़े	{'adv': ['positive']}
बानगी	{'anypos': ['positive']}
विंटेज	{'adj': ['positive']}
काम_करता_है	{'anypos': ['positive']}
मिलनसार	{'adj': ['positive']}
सुरक्षित_रूप_से	{'adv': ['positive'], 'anypos': ['positive']}
मूर्खतापूर्ण	{'anypos': ['positive']}
पाधान	{'noun': ['positive']}
उपलब्ध	{'anypos': ['positive']}
समय_सीमा_समाप्त	{'verb': ['positive']}
मज़बूत	{'adj': ['positive'], 'anypos': ['positive']}
हास्यास्पद	{'adj': ['positive'], 'anypos': ['positive']}
कहे	{'noun': ['positive']}
निष्ठावान	{'adj': ['positive']}
की_सराहना_की	{'anypos': ['positive']}
साख	{'noun': ['positive']}
विवेकी	{'adj': ['positive'], 'anypos': ['positive']}
सफलता	{'noun': ['positive']}
विश्व_प्रसिद्ध	{'adj': ['positive']}
ऐतिहासिक	{'adj': ['positive']}
प्रतिभाशाली	{'adj': ['positive'], 'anypos': ['positive']}
मुक्त_कर_दिया	{'anypos': ['positive']}
बिलकुल	{'anypos': ['positive']}
भयानक	{'anypos': ['positive']}
दुबला	{'noun': ['positive']}
आग्रहपूर्ण	{'adj': ['positive']}
अभिनव	{'adj': ['positive']}
क्र_ांतिकारी_परिवर्तन	{'anypos': ['positive']}
निकटता	{'noun': ['positive']}
ओफ़्सेट	{'verb': ['positive']}
मजबूती_से_पकड़े	{'anypos': ['positive']}
संभव	{'adj': ['positive'], 'noun': ['positive']}
दुर्भाग्य_से	{'anypos': ['positive']}
अवास्तविक	{'anypos': ['positive']}
विलक्षण	{'anypos': ['positive']}
अति_विशाल	{'adj': ['positive']}
का_आनंद_ले_रहे	{'anypos': ['positive']}
दृढ़_रहना	{'verb': ['positive']}
शीर्ष_के	{'anypos': ['positive']}
के_एवज_में	{'verb': ['positive']}
जोश	{'anypos': ['positive']}
अप्रयुक्त	{'adj': ['positive']}
उत्तम	{'verb': ['positive']}
स्वीकार_करना	{'verb': ['positive']}
मृत_सस्ता	{'anypos': ['positive']}
उद्यमी	{'adj': ['positive']}
नवीनता	{'anypos': ['positive']}
दरियादिली_से	{'anypos': ['positive']}
बर्दाश्त	{'verb': ['positive']}
प्यार_करता_है	{'anypos': ['positive']}
शान_से	{'anypos': ['positive']}
व्यावहारिक	{'adj': ['positive'], 'anypos': ['positive']}
गुदगुदी	{'verb': ['positive']}
चौकसी_के_साथ	{'anypos': ['positive']}
विकसित_करना	{'verb': ['positive']}
आम_सहमति	{'noun': ['positive']}
परिपूर्णता	{'noun': ['positive']}
जिसे_उपयुक्त	{'adv': ['positive']}
को_राहत	{'verb': ['positive']}
काव्यगत	{'adj': ['positive']}
प्रतिष्ठा	{'noun': ['positive'], 'anypos': ['positive']}
रोगी	{'noun': ['positive']}
सपने	{'noun': ['positive']}
शांति	{'noun': ['positive']}
पुरस्कृत	{'anypos': ['positive']}
कम_कीमत	{'adj': ['positive'], 'anypos': ['positive']}
साँप	{'noun': ['positive']}
शक्तिशाली	{'adj': ['positive'], 'noun': ['positive']}
अधिकार	{'noun': ['positive']}
हुर्रे	{'anypos': ['positive']}
फ़र्न_का_रूप_का	{'adj': ['positive']}
पहली_में_वर्ग	{'anypos': ['positive']}
वैश्विक	{'adj': ['positive']}
ममता	{'noun': ['positive']}
स्वाभाविक	{'adj': ['positive'], 'anypos': ['positive']}
बहाव	{'noun': ['positive']}
सहमतता	{'anypos': ['positive']}
चुपचाप	{'adv': ['positive']}
आकांक्षा	{'noun': ['positive']}
हटाना	{'verb': ['positive']}
हर्षोन्माद	{'anypos': ['positive']}
मूल_बनाना	{'verb': ['positive']}
गुरु	{'noun': ['positive']}
वयोवृद्ध	{'adj': ['positive']}
पसंद_करते_हैं	{'verb': ['positive']}
अल्ट्रा_कुरकुरा	{'anypos': ['positive']}
सुधारने	{'verb': ['positive']}
पहली_दर	{'adj': ['positive']}
शिक्षा	{'noun': ['positive']}
उल्लासपूर्ण	{'adj': ['positive']}
सराहनीय	{'adj': ['positive'], 'anypos': ['positive']}
अध्ययनशील	{'adj': ['positive']}
उत्थान	{'noun': ['positive'], 'anypos': ['positive']}
सुहाग_रात	{'noun': ['positive']}
निर्मल	{'adj': ['positive']}
बेधड़क	{'adv': ['positive']}
सूक्ष्मता	{'adj': ['positive']}
अधिकतम	{'verb': ['positive'], 'adj': ['positive']}
गौर	{'anypos': ['positive']}
वाकपटुता	{'anypos': ['positive']}
शैक्षिक	{'adj': ['positive']}
मरम्मत	{'verb': ['positive']}
आत्मविश्वास	{'noun': ['positive']}
खबरदार	{'verb': ['positive']}
अपूर्व	{'anypos': ['positive']}
को_मंजूरी_दे_दी	{'anypos': ['positive']}
तानाशाही	{'adj': ['positive']}
लुभाने	{'verb': ['positive']}
सपना	{'verb': ['positive']}
बच्चे_के_अनुकूल	{'anypos': ['positive']}
जिज्ञासु	{'anypos': ['positive']}
परिणाम_हुये	{'anypos': ['positive']}
सुरम्य	{'adj': ['positive']}
आकार	{'noun': ['positive']}
सहिष्णु	{'adj': ['positive']}
मनोयोग	{'adv': ['positive']}
सहजता	{'anypos': ['positive']}
तड़प	{'noun': ['positive']}
प्रतिबद्धता	{'noun': ['positive']}
दबदबा	{'noun': ['positive']}
धरा	{'anypos': ['positive']}
उपलब्धि	{'noun': ['positive'], 'anypos': ['positive']}
गर्भवती	{'adj': ['positive']}
सीखा	{'noun': ['positive']}
आर्कषण	{'noun': ['positive']}
रैक	{'verb': ['positive']}
हर्ष	{'noun': ['positive']}
सनकी	{'adj': ['positive']}
समर्थन_करना	{'verb': ['positive']}
समझौता_करना	{'verb': ['positive']}
हितों	{'noun': ['positive']}
विशेषाधिकार	{'noun': ['positive']}
नवसिखुआ	{'anypos': ['positive']}
विद्युतीकरण	{'noun': ['positive']}
खूबसूरत	{'anypos': ['positive']}
आशावान	{'anypos': ['positive']}
पसंदीदा	{'anypos': ['positive']}
ज़िद्दी	{'noun': ['positive']}
हत्या_करना	{'verb': ['positive']}
जवाबी_हमला	{'anypos': ['positive']}
गरमी	{'noun': ['positive']}
पालन	{'noun': ['positive']}
सब्सिडी	{'anypos': ['positive']}
प्रतिज्ञापत्र	{'noun': ['positive']}
ठंडा	{'anypos': ['positive']}
से_सम्मानित_किया	{'anypos': ['positive']}
ज़िंदादिली	{'noun': ['positive']}
सबसे_अच्छे	{'anypos': ['positive']}
मितव्ययिती	{'noun': ['positive']}
नाज	{'verb': ['positive']}
पतन	{'verb': ['positive']}
किस्मत	{'adj': ['positive']}
बेईमानी	{'anypos': ['positive']}
रानी	{'noun': ['positive']}
मजे_की_बात_है	{'anypos': ['positive']}
आनंदोत्सव	{'noun': ['positive']}
उत्तेजकता	{'noun': ['positive']}
उत्साह	{'anypos': ['positive']}
प्राकृतिक	{'adj': ['positive']}
याद_करना	{'verb': ['positive']}
पूरक	{'verb': ['positive'], 'anypos': ['positive']}
ठीक_ढंग_से_प्राप्त	{'adj': ['positive']}
असाधारण_ढंग_से	{'anypos': ['positive']}
आलीशान	{'adj': ['positive']}
हराने	{'anypos': ['positive']}
शक्ति_से	{'adv': ['positive']}
दिली	{'adj': ['positive']}
आग्रहपूर्वक	{'anypos': ['positive']}
सूचना_देना	{'anypos': ['positive']}
आदरणीय	{'adj': ['positive']}
इसी_लायक	{'adj': ['positive']}
निराश	{'anypos': ['positive']}
स्थान_लेने_योग्य	{'anypos': ['positive']}
मनोरंजक	{'adj': ['positive'], 'anypos': ['positive']}
को_प्रेरित	{'verb': ['positive']}
गारंटी	{'verb': ['positive']}
विधिवत्	{'adv': ['positive']}
उत्साही	{'anypos': ['positive']}
तेज_धार	{'anypos': ['positive']}
धार्मिक	{'adj': ['positive']}
संतोषजनक	{'adj': ['positive']}
देखना	{'verb': ['positive']}
परमानंद	{'noun': ['positive']}
आमोद	{'noun': ['positive']}
साहसपूर्वक	{'adv': ['positive']}
व्यवहार_कुशल	{'anypos': ['positive']}
अधिमानतः	{'anypos': ['positive']}
निष्ठा	{'noun': ['positive']}
उल्लसित	{'verb': ['positive'], 'adj': ['positive']}
चापलूसी_करना	{'verb': ['positive']}
नेक	{'adj': ['positive']}
अनोखा	{'anypos': ['positive']}
कुशल	{'adj': ['positive']}
रक्षक	{'noun': ['positive'], 'anypos': ['positive']}
निवर्तमान	{'adj': ['positive']}
सुख	{'noun': ['positive']}
चंचलता	{'noun': ['positive']}
मैत्री	{'noun': ['positive']}
थम्स_अप	{'anypos': ['positive']}
सनसनी	{'noun': ['positive']}
चापलूसी_का	{'adj': ['positive']}
इनाम	{'verb': ['positive']}
चाव_से	{'anypos': ['positive']}
मनोचिकित्सा	{'noun': ['positive']}
अनौपचारिक	{'adj': ['positive']}
जागरूक	{'noun': ['positive']}
स्फूर्तिदायक	{'anypos': ['positive']}
अर्हता	{'verb': ['positive']}
लुंज	{'adj': ['positive']}
भयंकर_रूप_से	{'anypos': ['positive']}
आगे_बढ़ें	{'noun': ['positive']}
लाजिमी_है	{'verb': ['positive']}
प्रवेश	{'verb': ['positive'], 'noun': ['positive']}
स्वागत	{'verb': ['positive']}
ढील	{'anypos': ['positive']}
व्यवसायिक	{'adj': ['positive'], 'anypos': ['positive']}
जाने-बैकलिट	{'anypos': ['positive']}
वांछनीय	{'adj': ['positive']}
मनोरंजन	{'noun': ['positive'], 'anypos': ['positive']}
बंदर	{'noun': ['positive']}
मुसकान	{'anypos': ['positive']}
सहमति	{'verb': ['positive']}
परम_सुखी	{'adj': ['positive']}
बहुमुल्य_वस्तु	{'adv': ['positive']}
सुंदर_ढंग_से	{'adv': ['positive']}
अकाटता	{'noun': ['positive']}
आज्ञाकारिता	{'noun': ['positive']}
सुसंगत	{'adj': ['positive']}
समर्पित	{'verb': ['positive'], 'adj': ['positive']}
अहानिकर	{'noun': ['positive']}
कृतियों	{'noun': ['positive']}
कॉड	{'verb': ['positive']}
आनंद	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
दुर्भावना_से	{'anypos': ['positive']}
जिम्मेदारी_से	{'adv': ['positive']}
ऊपर_उठाना	{'verb': ['positive']}
अतुलनीय	{'adj': ['positive']}
मोहित	{'anypos': ['positive']}
भरोसा	{'verb': ['positive'], 'anypos': ['positive']}
प्रयोग_करने_में_आसान	{'anypos': ['positive']}
प्रत्यय	{'noun': ['positive']}
परिपक्वता	{'noun': ['positive']}
महत्त्वाकांक्षा_करना	{'verb': ['positive']}
उदात्त	{'adj': ['positive']}
अहंकारी	{'adj': ['positive']}
मिलना	{'verb': ['positive']}
समायोज्य	{'anypos': ['positive']}
आनन्द	{'anypos': ['positive']}
डमी_सबूत	{'anypos': ['positive']}
पराक्रम	{'noun': ['positive']}
पूरा_खुला	{'adj': ['positive']}
जीतना	{'verb': ['positive'], 'anypos': ['positive']}
बड़बड़ाना	{'verb': ['positive']}
की_सराहना	{'anypos': ['positive']}
सही-सही	{'adj': ['positive']}
विद्युतीकरण_करना	{'verb': ['positive']}
क्रिस्टल	{'noun': ['positive']}
गर्मजोशी	{'noun': ['positive']}
मुलायम	{'anypos': ['positive']}
यथोचित	{'adv': ['positive']}
कंसोल	{'verb': ['positive']}
आकर्षक_रूप	{'anypos': ['positive']}
कौतुक	{'noun': ['positive']}
कोड़ा	{'verb': ['positive']}
धन	{'noun': ['positive']}
उधम_मचाते	{'adj': ['positive'], 'anypos': ['positive']}
मन_प्रसन्न_कर_दिया	{'adj': ['positive']}
कीचड़_में_खींचना	{'verb': ['positive']}
नख़लिस्तान	{'noun': ['positive']}
शुभचिंतकों	{'noun': ['positive']}
विशेषज्ञ	{'adj': ['positive']}
बुद्धिमत्ता	{'noun': ['positive']}
सीधा_करना	{'anypos': ['positive']}
जीवंत	{'adj': ['positive']}
परदा_डालना	{'verb': ['positive']}
तर्क	{'anypos': ['positive']}
कुशाग्रता	{'noun': ['positive']}
पूरित	{'anypos': ['positive']}
तनाव	{'verb': ['positive']}
रक्षा_करना	{'verb': ['positive']}
कामोत्तेजना	{'anypos': ['positive']}
धर्म	{'noun': ['positive']}
ख़ामोश_रहना	{'verb': ['positive']}
अति_सुंदर	{'adj': ['positive']}
केम्प	{'adj': ['positive']}
सम्मिलित	{'adj': ['positive']}
विक्रेय	{'adj': ['positive']}
आवास	{'noun': ['positive']}
वार	{'adj': ['positive'], 'noun': ['positive']}
सांत्वना_देना	{'verb': ['positive']}
पकड़	{'verb': ['positive']}
बेरहमी	{'anypos': ['positive']}
मित्रता	{'noun': ['positive']}
सामंजस्य	{'noun': ['positive']}
हाथ_नीचे	{'anypos': ['positive']}
प्रशंसित	{'adj': ['positive']}
जल्दी_से	{'anypos': ['positive']}
प्रमुदित	{'adj': ['positive']}
रिहा_करना	{'verb': ['positive']}
तृष्णा	{'noun': ['positive']}
आश्चर्यकारी	{'anypos': ['positive']}
चिंता	{'verb': ['positive']}
तेजी_से_बढ़ता	{'adj': ['positive']}
अभिनंदन_करना	{'verb': ['positive']}
फैशनेबल	{'adj': ['positive']}
उचित	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
ज़मानत_देना	{'verb': ['positive']}
बहुत_कष्ट_पहुंचाना	{'verb': ['positive']}
पर_प्रकाश_डाला	{'verb': ['positive']}
बहुमुखी	{'adj': ['positive']}
अहितचिंतन_की_भावना	{'anypos': ['positive']}
मंत्र_मुग्ध	{'anypos': ['positive']}
बेहतर	{'adj': ['positive'], 'anypos': ['positive']}
छलांग	{'verb': ['positive']}
सीसे_का	{'adj': ['positive']}
मित्र	{'noun': ['positive']}
विलास_से	{'anypos': ['positive']}
पूरा_करना	{'verb': ['positive']}
गिरफ्तार	{'adj': ['positive']}
लक्ष्य	{'adj': ['positive']}
कुरकुरा	{'adj': ['positive']}
रक्त-पिपासु	{'noun': ['positive']}
कम_से_कम	{'verb': ['positive']}
लुभाना	{'verb': ['positive']}
सबसे_अच्छा	{'anypos': ['positive']}
उदार	{'adj': ['positive'], 'anypos': ['positive']}
अविनाशी	{'adj': ['positive']}
मैत्रीभाव	{'noun': ['positive']}
भी_मात	{'anypos': ['positive']}
गुणगान	{'noun': ['positive']}
निष्कलंक	{'adv': ['positive']}
अन्याय	{'anypos': ['positive']}
गंभीरतापूर्वक	{'anypos': ['positive']}
को_सुविधाजनक_बनाने_के	{'verb': ['positive']}
रोमांच	{'verb': ['positive'], 'noun': ['positive']}
अच्छी_तरह_गोल	{'anypos': ['positive']}
शोहरत	{'noun': ['positive']}
तिरस्कार	{'anypos': ['positive']}
रन	{'verb': ['positive']}
थैला	{'noun': ['positive']}
जहाज़ों_के_चलने_योग्य	{'adj': ['positive']}
ट्रॉफी	{'anypos': ['positive']}
छल	{'verb': ['positive'], 'anypos': ['positive']}
उत्तेजक	{'anypos': ['positive']}
सुखद_जीवन_का	{'anypos': ['positive']}
दूषित	{'adj': ['positive']}
टूटा	{'adj': ['positive']}
गर्व	{'adj': ['positive']}
भय_सहित	{'anypos': ['positive']}
आंख_मूंदकर	{'anypos': ['positive']}
जीवन_रक्षक	{'anypos': ['positive']}
अंतर्दृष्टि	{'noun': ['positive']}
फ्रैंक	{'adj': ['positive']}
कटौती	{'verb': ['positive']}
बढ़ावे	{'anypos': ['positive']}
स्वार्थी	{'anypos': ['positive']}
आनंद_लेना	{'verb': ['positive']}
असाधारण	{'anypos': ['positive']}
संपूर्ण	{'adj': ['positive']}
अमेरिका_परस्त	{'noun': ['positive']}
उत्साहवर्धक	{'noun': ['positive']}
महत्वाकांक्षा	{'anypos': ['positive']}
पौधों_का_रस	{'verb': ['positive']}
सुझाव_है	{'anypos': ['positive']}
समर्थक_बीजिंग	{'noun': ['positive']}
प्रतिभा	{'anypos': ['positive']}
वीर	{'adj': ['positive'], 'anypos': ['positive']}
अर्ध_सहयोगी	{'noun': ['positive']}
सुनने_में	{'anypos': ['positive']}
गूंजना	{'verb': ['positive']}
प्रयास_करता_है	{'noun': ['positive']}
असंतृप्त	{'adj': ['positive']}
एकजुटता	{'noun': ['positive']}
सबसे_ऊपर_है	{'anypos': ['positive']}
प्रासंगिक	{'adj': ['positive']}
प्रचुर_मात्रा_में	{'adj': ['positive'], 'anypos': ['positive']}
मुश्किल	{'anypos': ['positive']}
जवाबी_हमले	{'anypos': ['positive']}
निधि	{'verb': ['positive']}
पाप_से_मुक्त_करना	{'verb': ['positive']}
विकलांग	{'verb': ['positive']}
मानवतावादियों	{'noun': ['positive']}
लवा	{'verb': ['positive']}
समझौता	{'verb': ['positive'], 'noun': ['positive']}
स्वामी	{'noun': ['positive']}
उत्तम_दर्जे_का	{'anypos': ['positive']}
विशाल	{'anypos': ['positive']}
आदर्श_बनाना	{'verb': ['positive']}
मूर्ख	{'noun': ['positive'], 'anypos': ['positive']}
परोपकार_के_सिद्धन्त_का	{'noun': ['positive']}
प्रचार_करना	{'verb': ['positive']}
आश्चर्यजनक	{'anypos': ['positive']}
उजागर_करना	{'verb': ['positive']}
घूरना	{'verb': ['positive']}
रहना	{'verb': ['positive'], 'anypos': ['positive']}
बेअसर	{'verb': ['positive']}
रत्नों	{'noun': ['positive']}
लगातार	{'adv': ['positive'], 'anypos': ['positive']}
विनोदपूर्वक	{'anypos': ['positive']}
पक्केपन	{'adj': ['positive']}
सत्य_के_प्रति_निष्ठा	{'noun': ['positive']}
अतिरिक्त	{'verb': ['positive']}
निविदा	{'adj': ['positive']}
लुभावनी	{'adj': ['positive']}
अच्छी_तरह_से_माना	{'adj': ['positive']}
सत्कार_करना	{'verb': ['positive']}
दांतेदार	{'adj': ['positive']}
शोकहारा	{'adj': ['positive']}
पास	{'verb': ['positive']}
प्रतिष्ठित	{'adj': ['positive']}
भेदभाव	{'verb': ['positive']}
बड़े_पैमाने_पर	{'adv': ['positive']}
पुनर्जीवित	{'verb': ['positive']}
अनिर्वचनीय	{'adj': ['positive']}
लालित्य	{'noun': ['positive']}
तगड़ा	{'adj': ['positive']}
उद्वेग_सहित	{'anypos': ['positive']}
बड़ी_मेहनत_से	{'adv': ['positive']}
विविधता	{'anypos': ['positive']}
स्वादिष्ट	{'adj': ['positive']}
प्रशंसापूर्ण	{'adj': ['positive']}
सहायक	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
मनमौजी	{'anypos': ['positive']}
प्रतिकार	{'noun': ['positive']}
वाग्मिता	{'noun': ['positive']}
तारकीय	{'adj': ['positive']}
दयनीयता	{'adv': ['positive'], 'anypos': ['positive']}
आवश्यक	{'adj': ['positive']}
मानार्थ	{'anypos': ['positive']}
स्मूथस	{'anypos': ['positive']}
बेनकाब	{'verb': ['positive']}
नेतृत्व	{'anypos': ['positive']}
सरल_बनाने	{'anypos': ['positive']}
प्रतीक	{'noun': ['positive']}
शक्तिमान	{'anypos': ['positive']}
अच्छा	{'adj': ['positive'], 'anypos': ['positive']}
सांत्वना	{'verb': ['positive']}
मनाना	{'verb': ['positive']}
सरलीकृत	{'adj': ['positive']}
सुशील	{'adj': ['positive']}
उत्सुकता	{'noun': ['positive']}
मर्मज्ञ	{'adj': ['positive']}
प्रकट	{'adj': ['positive']}
मुस्कान	{'verb': ['positive'], 'anypos': ['positive']}
धूल	{'noun': ['positive']}
अनंत_काल	{'noun': ['positive']}
परिवर्तन	{'noun': ['positive']}
मुक्त_करना	{'verb': ['positive']}
सुरक्षा	{'noun': ['positive']}
मात_करना	{'anypos': ['positive']}
पतला	{'adj': ['positive']}
प्रकाश	{'noun': ['positive']}
आग्रह_करता_हूं	{'verb': ['positive']}
धवलता	{'noun': ['positive']}
करिश्माई	{'adj': ['positive']}
जीवित_रहने_के	{'verb': ['positive']}
साहसिक_कार्य	{'noun': ['positive']}
भौतिकवादी	{'noun': ['positive']}
का_आनंद	{'verb': ['positive']}
भक्ति	{'noun': ['positive']}
वितरित_करना	{'verb': ['positive']}
पता_लगाने_का	{'adj': ['positive']}
राजनयिक	{'noun': ['positive']}
आश्चर्यचकित	{'adj': ['positive']}
फुसलाना	{'noun': ['positive']}
संत	{'noun': ['positive']}
निहार	{'adj': ['positive']}
उत्साहित	{'adj': ['positive']}
कांटा	{'noun': ['positive']}
झंखाड़	{'verb': ['positive']}
अवाक	{'adj': ['positive']}
मुस्कराते_हुए	{'anypos': ['positive']}
खांसने	{'anypos': ['positive']}
गर्मजोशी_से	{'adj': ['positive']}
ज़रूरी	{'adj': ['positive']}
दिलकश	{'adj': ['positive'], 'anypos': ['positive']}
विजेताओं	{'noun': ['positive']}
उपलब्धियों	{'noun': ['positive'], 'anypos': ['positive']}
अनुमति_देते_हैं	{'verb': ['positive']}
पतली	{'anypos': ['positive']}
सच्चाई	{'noun': ['positive'], 'adv': ['positive']}
प्रवीणा	{'anypos': ['positive']}
एक्सेल	{'verb': ['positive']}
अंतरात्मा_की_आवाज	{'noun': ['positive']}
चालाकी	{'anypos': ['positive']}
पक्षपात_करना	{'verb': ['positive']}
मनोरंजन_से	{'adv': ['positive']}
वादे	{'anypos': ['positive']}
घूमना-फिरना	{'verb': ['positive']}
ग्रहण_करना	{'verb': ['positive']}
लाइटर	{'anypos': ['positive']}
होते_हैं	{'verb': ['positive']}
सभ्य_बनाना	{'verb': ['positive']}
सुंदर	{'adj': ['positive'], 'anypos': ['positive']}
शुक्र	{'anypos': ['positive']}
किफ़ायत	{'noun': ['positive']}
निवेदन_करना	{'verb': ['positive']}
प्रशंसकों	{'anypos': ['positive']}
बचाव	{'verb': ['positive']}
शिष्ट	{'adj': ['positive'], 'anypos': ['positive']}
प्रबुद्ध_करना	{'verb': ['positive']}
सही_ढंग_से	{'anypos': ['positive']}
मोहित_करना	{'verb': ['positive']}
अपरिहार्यता	{'noun': ['positive']}
रोमांचकारी	{'anypos': ['positive']}
ज़ोरदार	{'anypos': ['positive']}
दंश	{'noun': ['positive']}
निर्विवाद	{'adj': ['positive'], 'anypos': ['positive']}
अच्छे	{'anypos': ['positive']}
ज़ोरों_के_साथ	{'adv': ['positive']}
पक्ष	{'verb': ['positive']}
अवसर	{'noun': ['positive']}
सघन	{'adj': ['positive']}
न्याय	{'noun': ['positive']}
की_सिफारिश	{'verb': ['positive'], 'anypos': ['positive']}
आत्मसम्मान	{'noun': ['positive']}
यंत्रणा	{'verb': ['positive']}
दृढ़ता_से_कहना	{'verb': ['positive']}
कानूनी	{'adj': ['positive']}
ठीक_है	{'anypos': ['positive']}
तर्कशक्ति	{'noun': ['positive']}
तीव्र	{'anypos': ['positive']}
शुद्ध	{'verb': ['positive'], 'adj': ['positive']}
ठाठ_का	{'adj': ['positive'], 'anypos': ['positive']}
दीप्ति	{'anypos': ['positive']}
सक्रिय	{'noun': ['positive']}
गरम	{'anypos': ['positive']}
सबसे_महत्वपूर्ण	{'adj': ['positive']}
युवा	{'adj': ['positive'], 'noun': ['positive']}
उपन्यास	{'adj': ['positive']}
रमणीय	{'anypos': ['positive']}
बिना_निंदा	{'adj': ['positive']}
चकित_करना	{'verb': ['positive']}
प्रसिद्धि	{'noun': ['positive']}
शिष्टता	{'noun': ['positive']}
कोमलता	{'noun': ['positive']}
समस्या_से_मुक्त	{'anypos': ['positive']}
ढाल	{'verb': ['positive']}
सुख_से	{'adj': ['positive'], 'anypos': ['positive']}
मनोरम	{'adj': ['positive']}
पागलों	{'anypos': ['positive']}
सुधारना	{'verb': ['positive']}
उन्नत	{'adj': ['positive']}
बकवास	{'verb': ['positive']}
मितव्ययी	{'adj': ['positive'], 'anypos': ['positive']}
आशावादी	{'adj': ['positive']}
मानसिक_स्वास्थ्य	{'noun': ['positive']}
सकारात्मक	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive'], 'adv': ['positive']}
सफल_रहा	{'anypos': ['positive']}
छोड़ना	{'verb': ['positive']}
भीषण	{'anypos': ['positive']}
टॉप	{'adj': ['positive']}
उम्मीद_से_बेहतर	{'adj': ['positive']}
सजीव_करना	{'verb': ['positive']}
असीमित	{'adj': ['positive']}
क्षम्य	{'noun': ['positive']}
हावी	{'anypos': ['positive']}
फंसाना	{'verb': ['positive']}
कनिष्ठ	{'noun': ['positive']}
समझ_में_आ	{'verb': ['positive']}
जंभाई	{'verb': ['positive']}
स्वतंत्र	{'adj': ['positive']}
भव्यता_से	{'anypos': ['positive']}
उमंग	{'noun': ['positive']}
यादगार_बनाना	{'verb': ['positive']}
राइ	{'adj': ['positive']}
आधुनिक	{'adj': ['positive']}
पुष्टि_करना	{'noun': ['positive']}
धन्यवाद	{'verb': ['positive'], 'noun': ['positive']}
मन_की_तरंग	{'noun': ['positive']}
पूजा	{'verb': ['positive']}
लालन-पालन_करना	{'verb': ['positive']}
तेजी	{'noun': ['positive']}
हंसमुख	{'adj': ['positive']}
आसान	{'anypos': ['positive']}
प्रणय	{'noun': ['positive']}
व्यावहारिक_बुद्धि	{'noun': ['positive']}
अभिजात_वर्ग	{'anypos': ['positive']}
वीरतापूर्वक	{'anypos': ['positive']}
सबसे_आसान	{'anypos': ['positive']}
धीरे	{'adv': ['positive']}
प्रभा	{'verb': ['positive']}
सूक्ष्म	{'adj': ['positive']}
सवारी	{'verb': ['positive']}
भद्दे	{'adj': ['positive']}
स्तुति_करना	{'verb': ['positive']}
की_ओर_अग्रसर	{'adj': ['positive']}
महत्त्व	{'noun': ['positive']}
अतिशयोक्ति	{'adj': ['positive']}
नवीकरण	{'noun': ['positive']}
ध्वनि	{'adj': ['positive']}
ताज़ा	{'adj': ['positive']}
आशीर्वाद	{'noun': ['positive']}
तेज	{'adj': ['positive'], 'anypos': ['positive']}
हुड़कना	{'verb': ['positive']}
दर्द_से_मुक्त	{'anypos': ['positive']}
कम_करना	{'verb': ['positive']}
आज्ञाकारी	{'adj': ['positive'], 'adv': ['positive']}
स्वीकार_करते_हैं	{'verb': ['positive']}
धूमधाम	{'noun': ['positive']}
आना	{'verb': ['positive']}
स्पष्ट_रूप_से	{'adv': ['positive']}
चमत्कारपूर्ण	{'adj': ['positive']}
बहाना	{'verb': ['positive']}
वापस	{'verb': ['positive']}
का_पोषण	{'verb': ['positive']}
कोशिश	{'verb': ['positive']}
आंधी_का	{'adj': ['positive']}
दिल_में_घर_कर_लेना	{'verb': ['positive']}
ज्ञानविषयक	{'adj': ['positive']}
असहमत	{'verb': ['positive']}
आवेशपूर्ण	{'adj': ['positive']}
चुंबकीय	{'adj': ['positive']}
को_पीछे_छोड़_दिया	{'anypos': ['positive']}
पानी_में_गोता_लगाना	{'verb': ['positive']}
इच्छा	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
अनुकूली	{'adj': ['positive']}
कविता_का_रूप_देना	{'verb': ['positive']}
साबित	{'anypos': ['positive']}
रहमदिली	{'anypos': ['positive']}
तैयार_होकर	{'adj': ['positive']}
जरूरी	{'adj': ['positive']}
हिम्मती	{'adj': ['positive']}
रिलीवर	{'noun': ['positive']}
विचलित_कर_देने_वाली	{'anypos': ['positive']}
ब्याज	{'verb': ['positive']}
प्रथम_श्रेणी	{'adj': ['positive']}
भक्ति_दिखलाना	{'verb': ['positive']}
भला_करे	{'verb': ['positive']}
डींग	{'anypos': ['positive']}
आशा_से	{'anypos': ['positive']}
प्रौढ़	{'adj': ['positive']}
व्रत	{'verb': ['positive']}
आह्वान	{'verb': ['positive']}
आला_दर्जे_का	{'adj': ['positive']}
स्वीकारात्मक	{'adj': ['positive']}
प्रतिज्ञान	{'noun': ['positive']}
चयनात्मक	{'adj': ['positive']}
को_परिष्कृत	{'verb': ['positive']}
डिमाग_धोना	{'verb': ['positive']}
स्टाइलिश	{'adj': ['positive']}
आनंदपूर्ण	{'adj': ['positive']}
अनुकूलनशीलता	{'noun': ['positive']}
प्यार_बचाना	{'verb': ['positive']}
महानता	{'noun': ['positive']}
चाहता_है	{'anypos': ['positive']}
आत्मा	{'noun': ['positive']}
उत्तेजित_करता_है	{'anypos': ['positive']}
आदर	{'verb': ['positive'], 'adv': ['positive']}
प्राप्य	{'adj': ['positive'], 'anypos': ['positive']}
झुनझुनी	{'verb': ['positive']}
जोड़नेवाला	{'adj': ['positive']}
सैद्धांतिक	{'adj': ['positive']}
अविश्वसनीय_रूप_से	{'anypos': ['positive']}
काग	{'verb': ['positive']}
आज्ञा_का_पालन	{'verb': ['positive']}
हानिरहित	{'adj': ['positive']}
ज़िंदादिल	{'anypos': ['positive']}
अच्छी_तरह_से	{'adv': ['positive'], 'anypos': ['positive']}
पेशेवरों	{'anypos': ['positive']}
पर्याप्त	{'adj': ['positive'], 'adv': ['positive']}
शांत_लेना	{'verb': ['positive']}
ढोंग_करना	{'verb': ['positive']}
क्लासिक	{'noun': ['positive']}
समन्वय	{'noun': ['positive']}
उम्मीद	{'verb': ['positive']}
अचूक	{'adj': ['positive']}
छापों	{'noun': ['positive']}
सुझावों_को	{'noun': ['positive']}
परोपकार	{'noun': ['positive']}
निपुण	{'adj': ['positive'], 'noun': ['positive']}
रसीला	{'adj': ['positive']}
प्यार_किया	{'anypos': ['positive']}
रोशन	{'anypos': ['positive']}
सत्यवादिता	{'noun': ['positive']}
चिंताशील	{'anypos': ['positive']}
खरोज	{'verb': ['positive']}
बहादुरी	{'anypos': ['positive']}
प्लावित	{'adj': ['positive']}
नायिका	{'noun': ['positive']}
साफ	{'verb': ['positive'], 'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
उत्सव	{'adj': ['positive'], 'noun': ['positive']}
कम_महंगा	{'adj': ['positive']}
फलना	{'verb': ['positive']}
अधिवक्ताओं	{'anypos': ['positive']}
की_प्रशंसा	{'verb': ['positive']}
शांत	{'verb': ['positive']}
शुद्धिकरण	{'noun': ['positive']}
माद्दा	{'noun': ['positive']}
तर्कशीलता	{'noun': ['positive']}
सौंपना	{'verb': ['positive']}
मज़बूत_करना	{'verb': ['positive']}
सही_मायने_में	{'anypos': ['positive']}
ध्यान_से_देखने_से	{'anypos': ['positive']}
बहुउद्देश्यीय	{'anypos': ['positive']}
झिलमिलाता	{'anypos': ['positive']}
छीन_लिया	{'adj': ['positive']}
रचनात्मक	{'adj': ['positive'], 'noun': ['positive']}
गिनती	{'verb': ['positive']}
संकल्प	{'verb': ['positive']}
खूबसूरती	{'anypos': ['positive']}
होगा	{'noun': ['positive']}
पृष्ठांकक	{'noun': ['positive']}
नीचे	{'verb': ['positive']}
प्रीतिमय	{'adj': ['positive']}
विशेष	{'noun': ['positive']}
तर्कसंगत	{'adj': ['positive']}
भलाई	{'noun': ['positive']}
संयम_से	{'adv': ['positive']}
अविस्मरणीय	{'adj': ['positive']}
दिमाग	{'noun': ['positive']}
नवजागरण	{'noun': ['positive']}
विजयी	{'verb': ['positive'], 'adj': ['positive']}
एनिमेटेड	{'adj': ['positive']}
संतोषजनक_ढंग_से	{'adv': ['positive']}
प्रसन्नचित्त	{'adj': ['positive']}
उत्तेजना_का	{'adj': ['positive']}
खड़ा_था	{'verb': ['positive']}
गहरा	{'adj': ['positive']}
सुंदरता_से	{'anypos': ['positive']}
कृतज्ञ	{'anypos': ['positive']}
से_इनकार	{'verb': ['positive']}
विनती_करना	{'verb': ['positive']}
अनुमोदन	{'verb': ['positive'], 'noun': ['positive']}
बुद्धिमानी_से	{'adv': ['positive']}
निश्चितता	{'noun': ['positive']}
तमीज़दार	{'anypos': ['positive']}
करामाती	{'anypos': ['positive']}
मेहमाननवाज	{'adj': ['positive']}
भक्तिपूर्वक	{'anypos': ['positive']}
बयाना	{'adj': ['positive']}
मृदु_भाषी	{'adj': ['positive']}
कटकट	{'verb': ['positive']}
दावा	{'noun': ['positive']}
हल्का	{'adv': ['positive']}
इष्टतम	{'adj': ['positive']}
अत्यंत	{'adv': ['positive']}
पाछा_हुआ	{'adj': ['positive']}
अनुमति	{'verb': ['positive']}
रोचक	{'adj': ['positive']}
बाल_खड़े_करना	{'verb': ['positive']}
सरल	{'anypos': ['positive']}
जीत	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
बिरादराना	{'adj': ['positive']}
प्यारा	{'adj': ['positive'], 'anypos': ['positive']}
खुश_थप्पड़	{'adj': ['positive']}
स्थान	{'verb': ['positive']}
कंघी_बनानेवाले_की_रेती	{'noun': ['positive']}
लगाव	{'noun': ['positive']}
संवेदनशीलता	{'noun': ['positive'], 'anypos': ['positive']}
इस_बात_से_सहमत	{'verb': ['positive']}
शांतिवादी	{'noun': ['positive']}
चतुरता_में_मात_देना	{'verb': ['positive']}
जान	{'anypos': ['positive']}
पार_कर	{'anypos': ['positive']}
सहयोगात्मक	{'adv': ['positive']}
उतरना	{'verb': ['positive']}
स्मरणार्थ	{'adj': ['positive']}
समर्थक	{'noun': ['positive']}
सदाचार	{'noun': ['positive']}
तार्किक	{'adj': ['positive']}
प्रमोटर	{'noun': ['positive']}
प्रभावी_लागत	{'adj': ['positive']}
हार्दिक	{'adj': ['positive']}
तुरही	{'verb': ['positive']}
शान	{'noun': ['positive'], 'anypos': ['positive']}
सम्मान_से	{'anypos': ['positive']}
सुविधाजनक	{'adj': ['positive'], 'anypos': ['positive']}
खुले_तौर_पर	{'adj': ['positive']}
का_शोषण	{'verb': ['positive']}
गंधा	{'adj': ['positive']}
क्षमा_करना	{'verb': ['positive']}
युक्तिपूर्वक	{'anypos': ['positive']}
निश्चित	{'adj': ['positive'], 'anypos': ['positive']}
तारीफ_कर_रही	{'noun': ['positive']}
सप्रेम	{'adv': ['positive']}
स्क्रीन	{'verb': ['positive']}
आदाब	{'noun': ['positive']}
ठोस	{'noun': ['positive']}
वाह	{'verb': ['positive'], 'anypos': ['positive']}
बधाई	{'verb': ['positive'], 'anypos': ['positive']}
सोच_समझकर	{'adv': ['positive']}
प्रशंसक	{'noun': ['positive']}
भरण	{'adj': ['positive']}
खुलना	{'verb': ['positive']}
शीघ्र	{'anypos': ['positive']}
उदात्त_बनाना	{'verb': ['positive']}
धमकाना	{'verb': ['positive']}
सावधानी_से	{'adv': ['positive']}
विनोदपूर्ण	{'anypos': ['positive']}
तेजी_से_पुस्तक	{'adj': ['positive']}
वर्णनातीत	{'adv': ['positive']}
प्ले	{'verb': ['positive']}
ऊंचा	{'adj': ['positive']}
नेकी	{'noun': ['positive'], 'adv': ['positive']}
भाग्यवश	{'anypos': ['positive']}
पैसे_की_बचत	{'adj': ['positive']}
नम्र	{'verb': ['positive'], 'adj': ['positive']}
सहना	{'verb': ['positive']}
चार्ज	{'verb': ['positive']}
बकाया	{'adj': ['positive']}
सतत	{'noun': ['positive']}
सुखद	{'adj': ['positive'], 'anypos': ['positive']}
जयध्वनि	{'noun': ['positive']}
बुलंद	{'adj': ['positive']}
दयालु	{'noun': ['positive'], 'anypos': ['positive']}
भावुकता	{'anypos': ['positive']}
बेढंगेपन	{'anypos': ['positive']}
भेद्यता	{'noun': ['positive']}
मानवता	{'noun': ['positive']}
बाहर	{'adj': ['positive']}
आश्वासनों	{'noun': ['positive']}
आगे	{'noun': ['positive']}
पॉलिश	{'adj': ['positive']}
संतुष्ट	{'anypos': ['positive']}
सुशिक्षित	{'adj': ['positive']}
हराना	{'verb': ['positive']}
चालाक	{'anypos': ['positive']}
पारंपरिक	{'adj': ['positive']}
बुद्धिमान	{'adj': ['positive']}
कृषि_योग्य_बनाना	{'verb': ['positive']}
नशा	{'verb': ['positive']}
अवैतनिक	{'adj': ['positive']}
पछताना	{'verb': ['positive']}
समर्थन_किया	{'anypos': ['positive']}
एकता	{'noun': ['positive']}
भव्य	{'verb': ['positive'], 'adj': ['positive']}
सूट	{'verb': ['positive']}
उत्पादक	{'adj': ['positive']}
क्षमता	{'noun': ['positive']}
मूक	{'anypos': ['positive']}
स्ट्रोक	{'verb': ['positive']}
घटनेवाला	{'adj': ['positive']}
बेकार	{'verb': ['positive']}
बड़ा	{'adv': ['positive']}
देवता_मानना	{'verb': ['positive']}
समानांतर	{'verb': ['positive']}
अभूतपूर्व	{'adj': ['positive']}
नाखून	{'verb': ['positive']}
उग_आया	{'verb': ['positive']}
और_भी	{'adv': ['positive']}
कौशल	{'noun': ['positive']}
उबा_हुआ	{'adj': ['positive']}
दोषमुक्त_करना	{'verb': ['positive']}
हँसी_से	{'anypos': ['positive']}
बढ़ाता	{'anypos': ['positive']}
पंडितों	{'noun': ['positive']}
उल्लासपूर्वक	{'anypos': ['positive']}
मन_बहलाना	{'verb': ['positive']}
शांतिपूर्ण_ढंग_से	{'adv': ['positive']}
जीना	{'adj': ['positive']}
उपेक्षा_से	{'anypos': ['positive']}
आश्वासन	{'noun': ['positive']}
समझ	{'noun': ['positive']}
भूखंड	{'verb': ['positive']}
चुंबन	{'verb': ['positive']}
उठाना	{'verb': ['positive']}
इस_कथन	{'adv': ['positive']}
गरमाना	{'verb': ['positive']}
चिकनी	{'anypos': ['positive']}
निस्संदेह	{'adv': ['positive']}
यशस्वी	{'adj': ['positive']}
संवारना	{'verb': ['positive']}
अनुकूल	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
क्लीनर	{'anypos': ['positive']}
विश्वसनीय	{'adj': ['positive']}
अच्छी_तरह_से_जुड़ा	{'adj': ['positive']}
भरोसे_का	{'adj': ['positive']}
घड़ी	{'verb': ['positive']}
बैल	{'noun': ['positive']}
संपन्न	{'adj': ['positive']}
मंत्री	{'verb': ['positive']}
स्मरण	{'noun': ['positive']}
मोहना	{'verb': ['positive']}
प्रेमी	{'noun': ['positive']}
पुन:_पुष्टि	{'noun': ['positive']}
चमत्कारिक_ढंग_से	{'anypos': ['positive']}
प्रेषण	{'verb': ['positive']}
सुविधाजनक_स्थान_पर	{'anypos': ['positive']}
ज़ाहिर	{'adj': ['positive'], 'anypos': ['positive']}
नासमझ	{'adj': ['positive'], 'anypos': ['positive']}
को_समझाने	{'verb': ['positive']}
गरमागरम	{'adj': ['positive']}
रोमांस	{'anypos': ['positive']}
देश-भक्त	{'noun': ['positive']}
निर्विकार	{'anypos': ['positive']}
उत्तेजित_करना	{'verb': ['positive']}
सुझाव	{'noun': ['positive']}
अनिच्छापूर्वक	{'anypos': ['positive']}
गर्म	{'anypos': ['positive']}
क्रूरता_से	{'anypos': ['positive']}
परतंत्रता	{'noun': ['positive']}
पोषित	{'adj': ['positive']}
इलाज	{'noun': ['positive'], 'anypos': ['positive']}
वादा_किया	{'anypos': ['positive']}
उत्तरजीविता	{'noun': ['positive']}
दिल_खोलकर	{'anypos': ['positive']}
प्रगति	{'verb': ['positive'], 'noun': ['positive']}
स्तंभ	{'noun': ['positive']}
नियत_कर_देना	{'verb': ['positive']}
सदस्यता_के_लिए	{'verb': ['positive']}
सवालों_से_बात_काटना	{'verb': ['positive']}
ड्राइव	{'noun': ['positive']}
आदर_करना	{'verb': ['positive']}
वैध_तरीके	{'adv': ['positive']}
पथ्य	{'adj': ['positive']}
ठीक_से	{'adv': ['positive']}
रैली	{'verb': ['positive']}
उत्प्रेरक	{'noun': ['positive']}
निहायत	{'anypos': ['positive']}
प्रफुल्ल_करना	{'verb': ['positive']}
प्रेरक	{'noun': ['positive'], 'anypos': ['positive']}
दुबकना	{'verb': ['positive']}
नागरिक	{'adj': ['positive']}
मित्रों	{'noun': ['positive']}
शोख़ी	{'noun': ['positive']}
सामंजस्यपूर्ण	{'adj': ['positive']}
नदी	{'verb': ['positive']}
गोल_-_मटोल	{'noun': ['positive']}
ख़ुशी_से	{'adj': ['positive'], 'adv': ['positive']}
मान्यवर	{'noun': ['positive']}
अवधारण	{'noun': ['positive']}
टिकाऊ	{'adj': ['positive']}
सनक_से	{'anypos': ['positive']}
ग़लती_से	{'anypos': ['positive']}
पात्रता	{'adj': ['positive']}
बेगुनाह	{'adj': ['positive']}
अच्छी_तरह_से_चलाने	{'adj': ['positive']}
अच्छी_तरह_से_प्रबंधित	{'adj': ['positive']}
क्षमा	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
मूर्खता	{'anypos': ['positive']}
आराध्य	{'adj': ['positive']}
सभ्यता	{'noun': ['positive']}
प्रभावित	{'anypos': ['positive']}
मजेदार	{'anypos': ['positive']}
वर्दी	{'adj': ['positive']}
की_सिफारिश_की	{'anypos': ['positive']}
नरम_पड़ना	{'verb': ['positive']}
अद्वितीय	{'adj': ['positive']}
अस्पष्ट_विचार	{'anypos': ['positive']}
बढ़ती	{'adj': ['positive']}
उत्तोलन	{'verb': ['positive']}
मजाकिया	{'adj': ['positive']}
कँटिया	{'noun': ['positive']}
बेगरज	{'adj': ['positive']}
समानाधिकारवादी	{'adj': ['positive']}
जोर_देते_हैं	{'verb': ['positive']}
उबाल	{'noun': ['positive']}
सिद्धांत	{'noun': ['positive']}
सीधे_खड़े_हो	{'verb': ['positive']}
समर्थक_क्यूबा	{'noun': ['positive']}
राजपूत_का	{'adj': ['positive']}
बंद_करे	{'verb': ['positive']}
उदारतावाद	{'noun': ['positive']}
माननीय	{'anypos': ['positive']}
ताज़ा_करना	{'verb': ['positive']}
सभ्य	{'adj': ['positive']}
कलंक	{'verb': ['positive']}
उत्कृष्टता	{'noun': ['positive']}
निश्चय	{'adv': ['positive']}
अनुभवी	{'adj': ['positive']}
अपील	{'verb': ['positive'], 'adj': ['positive']}
काला_कौआ	{'verb': ['positive']}
चुनाव	{'adj': ['positive']}
स्वाद_लेना	{'verb': ['positive']}
टॉम	{'noun': ['positive']}
पर्यावरणवाद	{'noun': ['positive']}
औपचारिक	{'adj': ['positive']}
देशभक्तिपूर्ण	{'adj': ['positive']}
विपाटन	{'noun': ['positive']}
कृपा	{'noun': ['positive']}
बिल्कुल_ठीक	{'anypos': ['positive']}
शैली	{'anypos': ['positive']}
विशेषक	{'adj': ['positive']}
यश	{'noun': ['positive'], 'anypos': ['positive']}
अति_उत्साहित_करना	{'verb': ['positive']}
मूढ़	{'anypos': ['positive']}
सहयोग	{'verb': ['positive'], 'noun': ['positive']}
चाहते_हैं	{'verb': ['positive']}
सर्वश्रेष्ठ_बिक्री	{'adj': ['positive']}
शानदार	{'anypos': ['positive']}
आडू	{'anypos': ['positive']}
परिश्रमी	{'adj': ['positive']}
छलकपट	{'verb': ['positive']}
पराक्रम_से	{'anypos': ['positive']}
बाँझ	{'adj': ['positive']}
पहचान	{'anypos': ['positive']}
सही_ठहराया	{'verb': ['positive']}
अच्छी_तरह_से_बनाया	{'anypos': ['positive']}
गुदगुदाना	{'verb': ['positive']}
भय	{'verb': ['positive']}
शमन_करना	{'verb': ['positive']}
सौदा	{'adj': ['positive'], 'noun': ['positive']}
लायक	{'verb': ['positive'], 'noun': ['positive']}
आसान_बनाता_है	{'anypos': ['positive']}
महाप्रतापी	{'anypos': ['positive']}
प्रतिस्पर्धा	{'anypos': ['positive']}
बेगुनाही	{'noun': ['positive']}
भावनाओं	{'anypos': ['positive']}
सुलझाना	{'verb': ['positive']}
सुधारों	{'anypos': ['positive']}
भद्रता	{'noun': ['positive']}
संपत्ति	{'noun': ['positive']}
आनंद_मिलता_है	{'anypos': ['positive']}
विविध	{'adj': ['positive']}
सुगमता	{'anypos': ['positive']}
आध्यात्मिक	{'adj': ['positive'], 'noun': ['positive']}
गींजना	{'verb': ['positive']}
आकस्मिक_धन-प्राप्ति	{'anypos': ['positive']}
व्यवहार्यता	{'noun': ['positive']}
प्रतिज्ञा	{'verb': ['positive']}
कुशलतापूर्वक_संचालित	{'adj': ['positive']}
निरपराध	{'anypos': ['positive']}
श्रद्धा	{'noun': ['positive']}
हॉट_केक	{'anypos': ['positive']}
आनंदमय	{'adj': ['positive']}
सफल_होने_के_लिए	{'verb': ['positive']}
शीर्षबिंदु	{'noun': ['positive']}
अंतर_करना	{'verb': ['positive']}
अभिलाषा	{'verb': ['positive']}
कल्याण	{'noun': ['positive']}
टिमटिमाना	{'anypos': ['positive']}
सितारे	{'noun': ['positive']}
उपहासपूर्वक	{'anypos': ['positive']}
सफल	{'adj': ['positive'], 'anypos': ['positive']}
प्रीमियम	{'adj': ['positive']}
बड़ी_क्षमता	{'anypos': ['positive']}
प्रासंगिकता	{'noun': ['positive']}
सुपर	{'anypos': ['positive']}
विलासी	{'adj': ['positive'], 'anypos': ['positive']}
यथार्थवादी	{'adj': ['positive']}
सरल_या_सुबोध	{'adv': ['positive']}
सुलगना	{'verb': ['positive']}
अमूल्य	{'adj': ['positive']}
खुजली	{'verb': ['positive']}
अंधेरे_में_टटोलना	{'verb': ['positive']}
देदीप्यमान	{'adj': ['positive']}
वार्मर	{'anypos': ['positive']}
बरकरार	{'adj': ['positive']}
गतिशील	{'adj': ['positive']}
पक्ष_में	{'anypos': ['positive']}
बोनस	{'noun': ['positive'], 'anypos': ['positive']}
समाधान_करना	{'verb': ['positive']}
अच्छी_तरह_से_प्रचारित	{'adj': ['positive']}
सामाजिक_सिद्धान्तों_के_विस्र्द्ध	{'adj': ['positive']}
सुखप्रद	{'adj': ['positive']}
प्रशंसा	{'verb': ['positive']}
भाग्यशाली	{'noun': ['positive'], 'anypos': ['positive']}
यों_ही	{'adv': ['positive']}
टोल_फ्री	{'anypos': ['positive']}
क्षतिपूर्ति	{'verb': ['positive']}
प्रचुर_करना	{'verb': ['positive']}
वकालत_की	{'anypos': ['positive']}
परिमार्जन	{'verb': ['positive']}
सुअर_का	{'adj': ['positive']}
आकर्षक	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
औसत_से_ऊपर	{'adj': ['positive']}
जानबूझकर	{'adj': ['positive']}
उत्कृष्ट	{'anypos': ['positive']}
प्रसिद्धि_से	{'adj': ['positive']}
संदेह	{'verb': ['positive']}
शिक्षित	{'adj': ['positive']}
व्यक्तिगत	{'anypos': ['positive']}
ग़ुलाम_बनाना	{'verb': ['positive']}
ज्वलंत	{'adj': ['positive']}
सहानुभूति_रखना	{'verb': ['positive']}
खटखटाना	{'noun': ['positive']}
मीठा	{'adj': ['positive']}
नरम	{'verb': ['positive'], 'anypos': ['positive']}
पॉप	{'verb': ['positive']}
स्क्वाश	{'verb': ['positive']}
उन्नति	{'noun': ['positive']}
महत्त्वाकांक्षी	{'noun': ['positive']}
सुविधा	{'noun': ['positive'], 'anypos': ['positive']}
पूर्ति	{'noun': ['positive']}
बेअदबी	{'noun': ['positive']}
हक	{'adv': ['positive']}
गुलाबी	{'adj': ['positive']}
सफ़ाई	{'adj': ['positive']}
तेज़ी	{'noun': ['positive']}
दिल_से	{'adj': ['positive']}
लवलीन	{'anypos': ['positive']}
आगे_निकल	{'anypos': ['positive']}
उज्जवल	{'anypos': ['positive']}
सुलह	{'noun': ['positive']}
बधाई_हो	{'noun': ['positive']}
संतुलित	{'adj': ['positive']}
पुनर्गठन	{'anypos': ['positive']}
स्थापित	{'adj': ['positive']}
अभी	{'noun': ['positive']}
सिफारिशें	{'noun': ['positive']}
अच्छी_अवस्था_में_लाना	{'verb': ['positive']}
कुशलतापूर्वक	{'anypos': ['positive']}
कामरेड	{'noun': ['positive']}
बच्चा	{'verb': ['positive']}
दबाएँ	{'verb': ['positive']}
प्रतिभावान	{'adj': ['positive']}
उदासी_से	{'anypos': ['positive']}
अवाक्_हो_उठे	{'adj': ['positive']}
प्रतियोगी	{'noun': ['positive']}
थॉमस	{'noun': ['positive']}
महत्वपूर्ण_बात	{'adv': ['positive']}
अनुग्रह	{'noun': ['positive']}
मनुहार	{'anypos': ['positive']}
ठीक_दिखने	{'anypos': ['positive']}
नेकनीयत	{'adj': ['positive']}
ख़ासकर	{'anypos': ['positive']}
आजीवन	{'adj': ['positive']}
लड़का	{'noun': ['positive']}
चलती	{'adj': ['positive']}
मान_लेना	{'verb': ['positive']}
समर्थन	{'verb': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
मज़ाक_के_तौर_पर	{'anypos': ['positive']}
परम	{'anypos': ['positive']}
पुनरास्थापन	{'noun': ['positive']}
जोश_में	{'anypos': ['positive']}
सुरुचिपूर्ण_ढंग_से	{'adv': ['positive']}
वू	{'verb': ['positive']}
चट्टान	{'noun': ['positive']}
हल्का_करना	{'verb': ['positive']}
आराम	{'verb': ['positive']}
प्राण	{'noun': ['positive']}
लालसा	{'verb': ['positive']}
इच्छाओं	{'noun': ['positive']}
आसपास	{'anypos': ['positive']}
मशहूर	{'adj': ['positive']}
मूल्यांकन_करनेवाला	{'anypos': ['positive']}
शरण	{'verb': ['positive']}
अनुशासन	{'noun': ['positive']}
बुद्धिसंगत	{'adj': ['positive']}
विनोदी	{'anypos': ['positive']}
स्वीकार	{'noun': ['positive']}
सरलतम	{'anypos': ['positive']}
उपाय	{'noun': ['positive']}
विवेचना	{'noun': ['positive']}
समझौते	{'verb': ['positive']}
सुलभ	{'adj': ['positive'], 'anypos': ['positive']}
संत_जैसी	{'adv': ['positive']}
लाभदायक	{'adj': ['positive'], 'anypos': ['positive']}
पुनरावास_देना	{'verb': ['positive']}
सबसे_ताज़ी	{'anypos': ['positive']}
घुला-मिला_लेना	{'verb': ['positive']}
अच्छी_तरह_से_तैनात	{'adj': ['positive']}
बख़्तरबंद	{'adj': ['positive']}
इच्छुक	{'noun': ['positive'], 'anypos': ['positive']}
जबड़ा	{'verb': ['positive']}
सबसे_बड़ा	{'adj': ['positive']}
कोमल	{'anypos': ['positive']}
आम_माफ़ी	{'noun': ['positive']}
उम्मीद_है_कि	{'anypos': ['positive']}
श्रद्धालु	{'adj': ['positive'], 'noun': ['positive']}
धिक्कारना	{'verb': ['positive']}
फिटिंग	{'adj': ['positive']}
पसंदीदा_बनाया	{'anypos': ['positive']}
बँध	{'anypos': ['positive']}
नम्रता_से	{'adv': ['positive']}
पनपने	{'adj': ['positive']}
झूठ_बोलना	{'verb': ['positive']}
चमकना	{'verb': ['positive'], 'anypos': ['positive']}
सुविधा_संपन्न	{'anypos': ['positive']}
बधाई_देना	{'verb': ['positive']}
बढ़ाने	{'verb': ['positive']}
कब्जा	{'verb': ['positive']}
ऊर्जा_की_बचत	{'anypos': ['positive']}
मिलाना	{'verb': ['positive']}
आकांक्षाओं	{'noun': ['positive']}
गलती_से_मुक्त	{'anypos': ['positive']}
शमन	{'noun': ['positive']}
दोषी_ठहराना	{'verb': ['positive']}
युक्तिसंगत	{'verb': ['positive']}
की_इच्छा	{'noun': ['positive']}
अभयारण्य	{'noun': ['positive']}
गौरवान्वित_करना	{'verb': ['positive']}
ठंडक	{'noun': ['positive']}
प्रतिज्ञाओं	{'noun': ['positive']}
मान्यता	{'noun': ['positive']}
विनयशील	{'adj': ['positive']}
सिसकना	{'verb': ['positive']}
ऊँची	{'anypos': ['positive']}
झबरा	{'adj': ['positive']}
सुदृढीकरण	{'noun': ['positive']}
इशारे_से_बुलाया	{'anypos': ['positive']}
तेज़	{'anypos': ['positive']}
प्रेरणादायक	{'adj': ['positive']}
अलबेला	{'adj': ['positive']}
प्रमोद	{'noun': ['positive']}
नियति	{'noun': ['positive']}
सहानुभूति	{'verb': ['positive']}
श्रमसाध्य	{'adj': ['positive']}
साधारण	{'adj': ['positive']}
आग_लगानेवाला	{'adj': ['positive'], 'anypos': ['positive']}
संगत	{'adj': ['positive'], 'noun': ['positive']}
काँटेदार	{'adj': ['positive']}
पुनस्र्त्थानशील	{'adj': ['positive']}
मानव_जाति	{'noun': ['positive']}
आभार	{'noun': ['positive']}
पैर_जमाने	{'verb': ['positive']}
रिक्तिपूर्व	{'adj': ['positive']}
गंदगी_सस्ता	{'anypos': ['positive']}
कार्यात्मक	{'adj': ['positive']}
आदर्श	{'noun': ['positive'], 'anypos': ['positive']}
से_अधिक	{'verb': ['positive'], 'adj': ['positive'], 'anypos': ['positive']}
न्यायपूर्वक	{'anypos': ['positive']}
जयकार	{'verb': ['positive']}
रहस्यमय_नहीं_रखना	{'verb': ['positive']}
भोला	{'anypos': ['positive']}
परंपरा	{'noun': ['positive']}
के_बराबर	{'adv': ['positive']}
कुशल_ऊर्जा	{'anypos': ['positive']}
नयनाभिराम	{'anypos': ['positive']}
सितारा	{'noun': ['positive']}
देवता_भेजें	{'anypos': ['positive']}
सावधानी	{'adj': ['positive']}
PUTZ	{'noun': ['positive']}
सहयोगी	{'adj': ['positive']}
स्थिर_करना	{'verb': ['positive']}
प्रिय	{'adj': ['positive'], 'noun': ['positive'], 'anypos': ['positive']}
श्रुत	{'anypos': ['positive']}
अविश्वास्य	{'adv': ['positive']}
उदारतापूर्वक	{'adv': ['positive']}
गहराई	{'noun': ['positive']}
माफ_कर_दिया	{'verb': ['positive']}
झुकाव	{'noun': ['positive']}
मोड़	{'verb': ['positive']}
फटा	{'adj': ['positive']}
मास्टरपीस	{'noun': ['positive']}
अनुमेय	{'adj': ['positive']}
बंदी_बनाना	{'verb': ['positive']}
योनी	{'noun': ['positive']}
यथार्थ	{'adj': ['positive']}
सिद्धांत_बनाना	{'verb': ['positive']}
अचानक_एक_ओर_को_लड़खड़ाहट	{'verb': ['positive']}
अनुकूल_होना	{'verb': ['positive']}
संकेत_करना	{'verb': ['positive']}
ल्लचताजनक	{'anypos': ['positive']}
सनी	{'adj': ['positive']}
मदद	{'verb': ['positive'], 'anypos': ['positive']}
चेस्र्ब	{'noun': ['positive']}
आधारशिला	{'noun': ['positive']}
सफाई_से	{'anypos': ['positive']}
संगी	{'adj': ['positive']}
रॉक_स्टार	{'anypos': ['positive']}
सेहतमंद	{'adj': ['positive']}
कुशलता	{'adv': ['positive']}
स्वतंत्रता	{'noun': ['positive']}
साहसिक	{'adj': ['positive']}
शौक़ीन	{'anypos': ['positive']}
मुद्दे_से_मुक्त	{'anypos': ['positive']}
अविश्वसनीय	{'anypos': ['positive']}
सफलतापूर्वक	{'adv': ['positive']}
झुंझलाना	{'verb': ['positive']}
अमीर	{'anypos': ['positive']}
मनोहन	{'adj': ['positive']}
उत्पादकता	{'anypos': ['positive']}
स्वच्छता	{'noun': ['positive']}
स्वाधीन	{'adj': ['positive']}
तुला_हुआ	{'anypos': ['positive']}
गौरव	{'noun': ['positive']}
आराम_करें	{'verb': ['positive']}
इनायत_से	{'adv': ['positive']}
दृढ़तापूर्वक	{'anypos': ['positive']}
शिथिल	{'adv': ['positive']}
बेहतरीन	{'anypos': ['positive']}
मोहलत	{'noun': ['positive']}
विस्तृत_रूप_से	{'adv': ['positive']}
इशारा_करना	{'anypos': ['positive']}
लालच_से_खाना	{'verb': ['positive']}
परिपत्र	{'adj': ['positive']}
वकालत	{'noun': ['positive']}
ईश्वर_का_वरदान	{'anypos': ['positive']}
भाषण	{'verb': ['positive']}
उच्च_गुणवत्ता	{'adj': ['positive']}
प्यार	{'verb': ['positive']}
स्मरणशक्ति	{'noun': ['positive']}
उमड़ना	{'adj': ['positive']}
परम_अनन्द	{'verb': ['positive']}
जीवन	{'noun': ['positive']}
की_निंदा	{'verb': ['positive']}
राजा_की_तरह	{'adv': ['positive']}
बेखटके	{'anypos': ['positive']}
शंका	{'verb': ['positive']}
सुचारू_रूप_से	{'anypos': ['positive']}
लाड़_प्यार	{'anypos': ['positive']}
तेजी_से_बढ़_रही	{'adj': ['positive']}
शाबाशी	{'anypos': ['positive']}
ट्रिपल	{'noun': ['positive']}
सत्यता	{'noun': ['positive']}
व्यक्तिवाद	{'noun': ['positive']}
वादा	{'noun': ['positive']}
पूर्वप्रतिष्ठित	{'adj': ['positive']}
कापी	{'noun': ['positive']}
चखने	{'noun': ['positive']}
भूलना	{'verb': ['positive']}
कराहना	{'verb': ['positive']}
शुक्रिया	{'noun': ['positive']}
अहिंसात्मक	{'adj': ['positive']}
मुस्करा	{'adv': ['positive']}
दिल	{'adj': ['positive']}
लचीलापन	{'anypos': ['positive']}
झलक	{'noun': ['positive']}
बदलना	{'verb': ['positive']}
सबसे_खुशनसीब	{'anypos': ['positive']}
दर्शाता	{'verb': ['positive']}
नुमाइशबाजी	{'noun': ['positive']}
सुराग	{'anypos': ['positive']}
संपूर्णता	{'noun': ['positive']}
सहमत	{'anypos': ['positive']}
साहसी	{'anypos': ['positive']}
गंवाना	{'verb': ['positive']}
पूरे_दिल_से	{'anypos': ['positive']}
निष्पक्ष	{'adj': ['positive'], 'adv': ['positive']}
हंसी	{'verb': ['positive']}
याद_ताजा	{'noun': ['positive']}
वरीयताओं	{'noun': ['positive']}
निरापद	{'adj': ['positive']}
शोर	{'anypos': ['positive']}
मिलावट_करना	{'verb': ['positive']}
प्रबंधित	{'verb': ['positive']}
बेसब्री_से	{'anypos': ['positive']}
कोर्ट	{'verb': ['positive']}
मा	{'noun': ['positive']}
शानदार_ढंग_से	{'anypos': ['positive']}
ऊपर_की_ओर	{'adj': ['positive']}
निराकरणकरना	{'verb': ['positive']}
मजबूत	{'adj': ['positive'], 'anypos': ['positive']}
गांठदार	{'adj': ['positive']}
धन_की_वापसी	{'anypos': ['positive']}
बढ़ना	{'verb': ['positive']}
सम्मानित_करना	{'verb': ['positive']}
आनंदित	{'anypos': ['positive']}
