कॉपीराइट साइन
पंजीकृत साइन
डबल विस्मयादिबोधक चिह्न
विस्मयादिबोधक प्रश्न चिह्न
व्यापार चिह्न साइन
जानकारी का श्रोत
बायां दायां तीर
ऊपर तीर ऊपर
उत्तर पश्चिम तीर
उत्तर पूर्व तीर
दक्षिण पूर्व तीर
दक्षिण पश्चिम तीर
हुक के साथ बाईं ओर तीर
हुक के साथ दाईं ओर तीर
घड़ी
समय सूचक
कीबोर्ड
प्रतीक निकालें
ब्लैक राइट पॉइंटिंग डबल त्रिकोण
काला बाएं-पॉइंटिंग डबल त्रिकोण
ब्लैक अप पॉइंटिंग डबल त्रिकोण
ब्लैक डाउन पॉइंटिंग डबल त्रिकोण
वी के साथ ब्लैक राइट-पॉइंटिंग डबल त्रिकोण
वी के साथ काले बाएं-पॉइंटिंग डबल त्रिकोण
डबल वी के साथ ब्लैक राइट पॉइंटिंग त्रिकोण
अलार्म घड़ी
स्टॉपवॉच देखनी
टाइमर घड़ी
बहने वाली रेत के साथ घूमना
डबल वर्टिकल बार
स्टॉप के लिए ब्लैक स्क्वायर
रिकॉर्ड के लिए ब्लैक सर्किल
ब्लैक स्क्वायर स्क्वायर
सफेद छोटा स्क्वायर
ब्लैक राइट-पॉइंटिंग त्रिकोण
काला बाएं-पॉइंटिंग त्रिकोण
सफेद मध्यम वर्ग
ब्लैक मध्यम स्क्वायर
सफेद मध्यम लघु स्क्वायर
काला मध्यम लघु स्क्वायर
किरणों के साथ काला सूर्य
बादल
छतरी
हिम मानव
धूमकेतु
काला टेलीफोन
चेक के साथ मतपत्र बॉक्स
वर्षा बूंदों के साथ छतरी
गर्म पेय
एक प्रकार की तिनपतिया घास
व्हाइट अप पॉइंटिंग इंडेक्स
खतरे का निशान
रेडियोधर्मी साइन
बायोहाज़र्ड साइन
रूढ़िवादी क्रॉस
स्टार और क्रिसेंट
शांति का प्रतीक
यिन यांग
धर्म की व्हील
सफेद फ्राइंग चेहरा
सफेद मुस्कुराते हुए चेहरे
मेष राशि
वृषभ
मिथुन राशि
कैंसर
सिंह
कन्या
तुला
स्कोर्पियस
धनुराशि
मकर राशि
कुंभ राशि
मीन राशि
ब्लैक स्पैड सूट
ब्लैक क्लब सूट
ब्लैक हार्ट सूट
ब्लैक डायमंड सूट
हॉट स्प्रिंग्स
काला सार्वभौमिक रीसाइक्लिंग प्रतीक
व्हीलचेयर प्रतीक
हथौड़ा और उठाओ
लंगर
क्रॉस्ड तलवारें
तराजू
भबका
गियर
एटम प्रतीक
कुमुदिनी का फूल
चेतावनी का संकेत
उच्च वोल्टेज साइन
मध्यम सफेद सर्कल
मध्यम काला सर्कल
ताबूत
अंतिम संस्कार Urn
सॉकर बॉल
बेसबॉल
बर्फ के बिना स्नोमैन
बादल के पीछे सूर्य
थंडर बादल और वर्षा
ओफ़िउचुस
चुनना
व्हाइट क्रॉस के साथ हेलमेट
चेन
प्रवेश निषेध
शिंतो श्रीन
चर्च
पर्वत
ग्राउंड पर छतरी
झरना
होल में झंडा
नौका
सेलबोट
स्कीइस चलनेवाला
बर्फ पर स्केट
गेंद के साथ व्यक्ति
तंबू
ईंधन पंप
ब्लैक कैंची
सफेद भारी चेक मार्क
विमान
लिफ़ाफ़ा
उठाया मुट्ठी
उठाया हाथ
विजय हाथ
हाथ लिखना
पेंसिल
ब्लैक निब
भारी चेक मार्क
भारी गुणा एक्स
लैटिन क्रॉस
डेविड का सितारा
निखर उठती
आठ स्पोकड तारांकन
आठ पॉइंट ब्लैक स्टार
हिमपात का एक खंड
चमक
क्रॉस चिह्न
नकारात्मक स्क्वायर क्रॉस मार्क
ब्लैक प्रश्न मार्क आभूषण
सफेद प्रश्न चिह्न आभूषण
सफेद विस्मयादिबोधक चिह्न आभूषण
भारी विस्मयादिबोधक चिह्न प्रतीक
भारी दिल विस्मयादिबोधक चिह्न आभूषण
भारी ब्लैक हार्ट
भारी प्लस साइन
भारी माइनस साइन
भारी डिवीजन साइन
काला दाएं तीर
घुंघराले लूप
डबल घुंघराले लूप
तीर पॉइंटिंग राइटवर्ड्स फिर घुमावदार ऊपर
तीर प्वाइंटिंग दाएं नीचे फिर घुमावदार
बाईं ओर काला तीर
ऊपर काली तीर
नीचे काले तीर
ब्लैक लार्ज स्क्वायर
सफेद बड़े स्क्वायर
व्हाइट मध्यम सितारा
भारी बड़े सर्किल
महजोंग टाइल लाल ड्रैगन
कार्ड ब्लैक जोकर बजाना
नकारात्मक वर्ग लैटिन राजधानी पत्र ए
नकारात्मक स्क्वायर लैटिन कैपिटल लेटर बी
नकारात्मक वर्ग लैटिन राजधानी पत्र ओ
नकारात्मक वर्ग लैटिन राजधानी पत्र पी
नकारात्मक वर्ग एबी
स्क्वायर सीएल
स्क्वायर कूल
स्क्वायर फ्री
स्क्वायर आईडी
स्क्वायर न्यू
स्क्वायर एनजी
ठीक है स्क्वायर
स्क्वायर एसओएस
विस्मयादिबोधक चिह्न के साथ स्क्वायर अप
स्क्वायर बनाम
स्क्वायर कटकाण कोको
स्क्वायर कटकाण सा
स्क्वायर सीजेके एकीकृत विचार -7121
स्क्वायर सीजेके एकीकृत विचार -6307
स्क्वायर सीजेके एकीकृत विचार -7 9 81
स्क्वायर सीजेके एकीकृत विचारधारा -7 ए 7 ए
स्क्वायर सीजेके एकीकृत विचार -5408
स्क्वायर सीजेके एकीकृत विचारधारा -6e80
स्क्वायर सीजेके एकीकृत विचार -670 9
स्क्वायर सीजेके एकीकृत विचार -6708
स्क्वायर सीजेके एकीकृत विचार -7533
स्क्वायर सीजेके एकीकृत विचार-5272
स्क्वायर सीजेके एकीकृत विचार -55 बी 6
सर्कल विचारधारा लाभ
सर्किल विचारधारा स्वीकार करें
चक्रवात
धूमिल
बंद छतरी
सितारे के साथ रात
पहाड़ों पर सूर्योदय
सूर्योदय
डस्क पर सिटीस्केप
बिल्डिंग पर सूर्यास्त
इंद्रधनुष
रात में पुल
पानी की लहर
ज्वर भाता
आकाशगंगा
पृथ्वी ग्लोब यूरोप-अफ्रीका
पृथ्वी ग्लोब अमेरिका
पृथ्वी ग्लोब एशिया-ऑस्ट्रेलिया
मेरिडियन के साथ ग्लोब
नया चंद्रमा प्रतीक
वैक्सिंग क्रिसेंट चंद्रमा प्रतीक
पहला क्वार्टर चंद्रमा प्रतीक
वैक्सिंग गिब्स चंद्रमा प्रतीक
पूर्ण चंद्रमा प्रतीक
वानिंग गिब्स चंद्रमा प्रतीक
अंतिम तिमाही चंद्रमा प्रतीक
वानिंग क्रिसेंट चंद्रमा प्रतीक
वर्धमान चाँद
चेहरा के साथ नया चंद्रमा
फेस के साथ पहला क्वार्टर चंद्रमा
चेहरा के साथ अंतिम तिमाही चंद्रमा
चेहरा के साथ पूर्ण चंद्रमा
चेहरा के साथ सूर्य
चमकती सितारा
उल्का
थर्मामीटर
छोटे बादल के साथ सफेद सूर्य
बादल के पीछे सफेद सूर्य
वर्षा के साथ बादल के पीछे सफेद सूर्य
वर्षा के साथ बादल
बर्फ के साथ बादल
बिजली के साथ बादल
टॉरनाडो के साथ बादल
कोहरा
हवा उड़ा चेहरा
हॉट - डॉग
टैको
बरिटो
शाहबलूत
अंकुर
सदाबहार वृक्ष
पर्णपाती पेड़
ताड़ का पेड़
कैक्टस
तेज मिर्च
ट्यूलिप
चेरी ब्लॉसम
गुलाब का फूल
हिबिस्कुस
सूरजमुखी
खिलना
मक्का के कान
चावल का कान
जड़ी बूटी
चार मुखी तिपतिया
मेपल की पत्ती
गिर गया पत्ता
हवा में पत्ता फ्टररिंग
मशरूम
टमाटर
बैंगन
अंगूर
खरबूज
तरबूज
संतरा
नींबू
केला
अनानास
लाल सेब
हरा सेब
नाशपाती
आड़ू
चेरी
स्ट्रॉबेरी
हैमबर्गर
पिज़्ज़ा का टुकड़ा
हड्डी पर मांस
कुक्कुट पैर
राइस क्रक्कर
चावल का गोला
पके हुए चावल
करी और चावल
स्टीमिंग बाउल
स्पघेटी
रोटी
फ्रेंच फ्राइज
भुना हुआ मीठे आलू
dango
Oden
सुशी
तले हुए झींगे
घुड़सवार डिजाइन के साथ मछली केक
शीतल आइस क्रीम
चुस्की
आइसक्रीम
डोनट
कुकी
चॉकलेट बार
कैंडी
चूसने की मिठाई
कस्टर्ड
शहद का बर्तन
कचौड़ी
बेन्टो डिब्बा
भोजन की पॉट
खाना बनाना
काँटा और छुरी
हैंडल के बिना प्यारा
बोतल और कप सेंकना
शराब का गिलास
कॉकटेल ग्लास
उष्णकटिबंधीय पेय
बीयर का मग
क्लिंकिंग बीयर मग्स
बच्चे का बोतल
प्लेट के साथ कांटा और चाकू
पोपिंग कॉर्क के साथ बोतल
पॉपकॉर्न
फीता
लपेटा हुआ वर्तमान
जन्मदिन का केक
जैक ओ लालटेन
क्रिसमस वृक्ष
सांता क्लॉज
पटाखे
आतिशबाजी स्पार्कलर
गुब्बारा
पार्टी पॉपर
कन्फेटी बॉल
तनाबाता वृक्ष
क्रॉस्ड फ्लैग
पाइन सजावट
जापानी गुड़िया
कार्प स्ट्रीमर
पवन झंकार
चंद्रमा देखने का समारोह
स्कूल सैथेल
ग्रेजुएशन कैप
सैन्य पदक
अनुस्मारक रिबन
स्टूडियो माइक्रोफोन
स्तर स्लाइडर
नियंत्रण Knobs
फिल्म फ्रेम्स
प्रवेश टिकट
कैरोसेल हॉर्स
बड़ा चक्का
रोलर कॉस्टर
मत्स्य पालन ध्रुव और मछली
माइक्रोफ़ोन
चलचित्र चित्राकंन यंत्र
सिनेमा
हेड फोन्स
कलाकार पैलेट
लंबा टोप
सरकस का तंबू
टिकट
क्लैपर बोर्ड
कला प्रदर्शन
वीडियो गेम
सीधी चोट
स्लॉट मशीन
बिलियर्ड्स
खेल मरो
बॉलिंग
फूल बजाना कार्ड
संगीत पत्र
एकाधिक संगीत नोट्स
सैक्सोफोन
गिटार
संगीत कीबोर्ड
तुरही
वायोलिन
संगीत स्कोर
सश के साथ शर्ट चलाना
टेनिस रैकेट और बॉल
स्की और स्की बूट
बास्केट बॉल और हूप
चेकर्ड झंडा
स्नोबोर्डर
हरकारा
सर्फर
खेल पदक
ट्रॉफी
घोडो की दौड़
अमरीकी फुटबॉल
रग्बी फुटबॉल
तैराक
भारोत्तोलक
गोल्फर
रेसिंग मोटरसाइकिल
रेसिंग कार
क्रिकेट बल्ले और गेंद
वालीबाल
फील्ड हॉकी स्टिक एंड बॉल
आइस हॉकी स्टिक और पक
टेबल टेनिस पैडल और बॉल
स्नो कैप्ड माउंटेन
डेरा डालना
छाता के साथ समुद्र तट
भवन निर्माण
हाउस बिल्डिंग
सिटीस्केप
Derelict हाउस बिल्डिंग
शास्त्रीय भवन
रेगिस्तान
रेगिस्तानी द्वीप
राष्ट्रीय उद्यान
स्टेडियम
घर बनाना
गार्डन के साथ घर
कार्यालय की इमारत
जापानी डाकघर
यूरोपीय डाकघर
अस्पताल
बैंक
स्वचालित टेलर मशीन
होटल
पसंदीदा होटल
सुविधा की दुकान
स्कूल
डिपार्टमेंट स्टोर
फ़ैक्टरी
Izakaya लालटेन
जापानी कैसल
यूरोपीय कैसल
सफेद झंडा लहराते हुए
ब्लैक फ्लैग लहराते हुए
थाली
लेबल
बैडमिंटन रैकेट और शटलकॉक
धनुष और बाण
दोहरी मुठिये का लंबा घड़ा
चूहा
माउस
बैल
जल भैंस
गाय
बाघ
तेंदुआ
खरगोश
बिल्ली
अजगर
मगरमच्छ
व्हेल
घोंघा
साँप
घोड़ा
राम
बकरा
भेड़
बंदर
मुरग़ा
मुर्गी
कुत्ता
सूअर
सूअर
हाथी
ऑक्टोपस
सर्पिल शैल
बग
चींटी
मधुमक्खी
लेडी बीटल
मछली
उष्ण मछ्ली
ब्लोफिश
कछुए
चिकन पकड़ना
बेबी लड़की
फ्रंट-फेस बेबी चिक
चिड़िया
पेंगुइन
कोअला
पूडल
Dromedary ऊंट
बक्ट्रियन ऊंट
डॉल्फिन
माउस फेस
गाय चेहरा
बाघ चेहरा
खरगोश चेहरा
मुह बनाना
ड्रैगन फेस
व्हेल स्पॉटिंग
घोड़े - सा चेहरा
बंदर चेहरा
कुत्ते जैसा मुंह
सूअर के जैसा चेहरा
मेंढक चेहरा
हैम्स्टर फेस
भेड़िया चेहरा
भालू चेहरा
पांडा चेहरा
सुअर नाक
पंजे के चिन्ह
चीपमक
आंखें
आंख
कान
नाक
मुंह
जुबान
व्हाइट अप पॉइंटिंग बैकहैंड इंडेक्स
व्हाइट डाउन पॉइंटिंग बैकहैंड इंडेक्स
व्हाइट वाम पॉइंटिंग बैकहैंड इंडेक्स
व्हाइट राइट पॉइंटिंग बैकहैंड इंडेक्स
मुट्ठी हाथ हस्ताक्षर
हाथ हस्ताक्षर लहराते हैं
ठीक हाथ हस्ताक्षर
अंगूठे ऊपर साइन अप करें
अंगूठे नीचे हस्ताक्षर
क्लैपिंग हैंड साइन इन करें
खुले हाथों पर हस्ताक्षर करें
ताज
महिला हैट
चश्मा
नेकटाई
टी-शर्ट
जीन्स
पोशाक
कीमोनो
बिकिनी
महिला कपड़े
पर्स
हैंडबैग
थैली
मैन्स जूता
एथलेटिक जूता
उच्च ऊँची एड़ी के जूते
महिला सैंडल
महिला जूते
पैरों के निशान
सिल्हूट में बस्ट
सिल्हूट में बस्ट
लड़का
लड़की
आदमी
महिला
परिवार
आदमी और महिला होल्डिंग हाथ
दो पुरुष होल्डिंग हैंड
दो महिला होल्डिंग हैंडिंग
पुलिस अधिकारी
बनी कान के साथ महिला
घूंघट के साथ दुल्हन
गोरा बाल के साथ व्यक्ति
गुआ पी माओ के साथ आदमी
पगड़ी के साथ आदमी
वृद्ध आदमी
बूढ़ी औरत
बच्चा
निर्माण मजदूर
राजकुमारी
जापानी ओग्रे
जापानी गोब्लिन
भूत
बच्चे एंजेल
Extraterrestrial एलियन
एलियन राक्षस
छोटा सा भूत
खोपड़ी
सूचना डेस्क व्यक्ति
चौकीदार
नर्तकी
लिपस्टिक
नेल पॉलिश
चेहरा मालिश
बाल काटना
नाई का पोल
सिरिंज
गोली
चुम्मन के निशान
प्रेम पत्र
अंगूठी
मणि पत्थर
चुम्मा
पुष्प गुच्छ
दिल के साथ युगल
शादी
दिल का धड़कना
टूटा हुआ दिल
दो दिल
स्पार्कलिंग हार्ट
बढ़ते दिल
तीर के साथ दिल
नीला हृदय
हरा दिल
पीला दिल
बैंगनी दिल
रिबन के साथ दिल
घूमने वाले दिल
दिल सजावट
अंदर एक डॉट के साथ हीरा आकार
विद्युत बल्ब
गुस्सा प्रतीक
बम
सो रहा प्रतीक
टक्कर प्रतीक
छिड़काव प्रतीक छिड़काव
बूंद
डैश प्रतीक
पू का ढेर
फ्लेक्सड बायसेप्स
चक्करदार प्रतीक
भाषण गुब्बारा
सोचा गुब्बारा
सफ़ेद फूल
सौ अंक प्रतीक
पैसो का थैला
मुद्रा विनिमय
भारी डॉलर साइन
क्रेडिट कार्ड
येन साइन के साथ बैंकनोट
डॉलर साइन के साथ बैंकनोट
यूरो साइन के साथ बैंकनोट
पाउंड साइन के साथ बैंकनोट
पंखों के साथ पैसा
ऊपर की प्रवृत्ति और येन साइन के साथ चार्ट
सीट
निजी कंप्यूटर
ब्रीफ़केस
Minidisc
फ्लॉपी डिस्क
ऑप्टिकल डिस्क
डीवीडी
फ़ाइल फ़ोल्डर
फ़ाइल खोलें फ़ोल्डर
कर्ल के साथ पेज
पेज का सामना करना पड़ रहा है
कैलेंडर
आंसू बंद कैलेंडर
पत्र सूची विवरणी
ऊपर की प्रवृत्ति के साथ चार्ट
नीचे की प्रवृत्ति के साथ चार्ट
बार चार्ट
क्लिपबोर्ड
नक़्शे की पिन
गोल पुष्पिन
पेपर क्लिप
सीधे शासक
त्रिकोणीय शासक
टैब बुकमार्क करें
खाता बही
स्मरण पुस्तक
सजावटी कवर के साथ नोटबुक
बंद पुस्तक
खुली किताब
ग्रीन बुक
नीली किताब
ऑरेंज बुक
पुस्तकें
नाम का बिल्ला
स्क्रॉल
मेमो
टेलीफोन रिसीवर
पेजर
फैक्स मशीन
सैटेलाइट एंटीना
सार्वजनिक पता लाउडस्पीकर
चीरिंग मेगाफोन
आउटबॉक्स ट्रे
इनबॉक्स ट्रे
पैकेज
ई-मेल प्रतीक
आने वाले लिफाफा
नीचे नीचे तीर के साथ लिफाफा
कम ध्वज के साथ बंद मेलबॉक्स
उठाए गए ध्वज के साथ बंद मेलबॉक्स
उठाए गए ध्वज के साथ खुला मेलबॉक्स
कम ध्वज के साथ खुला मेलबॉक्स
पोस्ट बॉक्स
डाक हॉर्न
अखबार
मोबाइल फोन
बाईं ओर दाईं ओर तीर वाला मोबाइल फोन
कंपन मोड
मोबाइल फोन बंद
कोई मोबाइल फोन नहीं
बार्स के साथ एंटीना
कैमरा
फ्लैश के साथ कैमरा
वीडियो कैमरा
टेलीविजन
रेडियो
वीडियो कैसेट
फिल्म प्रोजेक्टर
पूजा की मोतीमाला
घुमावदार दाएं तीर
क्लॉक वार राइटवर्ड्स एंड वामवर्ड्स ओपन सर्क
क्लॉक वार राइटवर्ड्स एंड वामवर्ड्स ओपन सर्क
घड़ी के नीचे और ऊपर ओपन सर्किल
Anticlockwise नीचे और ऊपर ओपन सीआई
कम चमक प्रतीक
उच्च चमक प्रतीक
रद्दीकरण स्ट्रोक के साथ अध्यक्ष
वक्ता
एक ध्वनि वेव के साथ अध्यक्ष
तीन ध्वनि लहरों के साथ अध्यक्ष
बैटरी
इलेक्ट्रिक प्लग
बाएं पॉइंटिंग मैग्निफाइंग ग्लास
राइट पॉइंटिंग मैग्निफाइंग ग्लास
स्याही पेन के साथ ताला लगाओ
कुंजी के साथ बंद ताला
कुंजी
ताला
ओपन लॉक
घंटी
रद्दीकरण स्ट्रोक के साथ बेल
बुकमार्क
लिंक प्रतीक
रेडियो बटन
ऊपर बाईं ओर तीर के साथ वापस
ऊपर बाईं ओर तीर के साथ समाप्त करें
बाएं दाएं आर के साथ विस्मयादिबोधक चिह्न के साथ
उपरोक्त तीर के साथ जल्द ही
ऊपर तीर ऊपर ऊपर के साथ शीर्ष
अठारह प्रतीक के तहत कोई नहीं
कीपैप दस
लैटिन कैपिटल अक्षरों के लिए इनपुट प्रतीक
लैटिन छोटे अक्षरों के लिए इनपुट प्रतीक
संख्याओं के लिए इनपुट प्रतीक
प्रतीकों के लिए इनपुट प्रतीक
लैटिन अक्षरों के लिए इनपुट प्रतीक
आग
विद्युतीय टोर्च
पाना
हथौड़ा
नट और बोल्ट
Hocho
पिस्तौल
माइक्रोस्कोप
दूरबीन
क्रिस्टल की गेंद
मध्य डॉट के साथ छह पॉइंट स्टार
शुरुआती के लिए जापानी प्रतीक
ट्राइडेंट प्रतीक
ब्लैक स्क्वायर बटन
व्हाइट स्क्वायर बटन
बड़ा लाल सर्कल
बड़ा ब्लू सर्किल
बड़ा ऑरेंज डायमंड
बड़ा ब्लू डायमंड
छोटे ऑरेंज डायमंड
छोटे नीले डायमंड
ऊपर पॉइंटिंग लाल त्रिकोण
डाउन पॉइंटिंग रेड त्रिकोण
ऊपर-पॉइंटिंग छोटे लाल त्रिकोण
डाउन पॉइंटिंग छोटे लाल त्रिकोण
ओम प्रतीक
शांति का कबूतर
काबा
मस्जिद
आराधनालय
नौ शाखाओं के साथ Menorah
घड़ी चेहरा एक O'Clock
घड़ी चेहरा दो O'Clock
घड़ी चेहरा तीन O'Clock
घड़ी चेहरा चार O'Clock
घड़ी चेहरा पांच O'Clock
घड़ी चेहरा छह O'Clock
घड़ी चेहरा सात O'Clock
घड़ी चेहरा आठ O'Clock
घड़ी चेहरा नौ O'Clock
घड़ी चेहरा दस O'Clock
घड़ी चेहरा ग्यारह O'Clock
क्लॉक फेस बारह O'Clock
क्लॉक फेस वन-थर्टी
घड़ी का चेहरा दो-तीसवां
घड़ी का चेहरा तीन-तीसवां
घड़ी का चेहरा चार-तीस
घड़ी का चेहरा पांच-तीसवां
घड़ी का चेहरा छह-तीसवां
घड़ी का चेहरा सात-तीसवां
घड़ी चेहरा आठ-तीस
घड़ी चेहरा नौ-तीस
घड़ी चेहरा दस-तीस
घड़ी चेहरा ग्यारह-तीस
घड़ी का चेहरा बारह-तीसवां
मोमबत्ती
Mantelpiece घड़ी
छेद
बिजनेस सूट लेविटिंग में मैन
स्लेथ या जासूस
डार्क धूप का चश्मा
मकड़ी
मकड़ी का जाला
जोस्टिक
मैन नृत्य
लिंक्ड पेपरक्लिप्स
लोअर बाएं बॉलपॉइंट पेन
लोअर बाएं फाउंटेन पेन
निचले बाएं पेंटब्रश
लोअर बाएं क्रेयॉन
फिंगर्स के साथ उठाया हाथ उठाया
मध्य फिंगर विस्तारित हाथ से उलट हाथ
मध्य और री के बीच भाग के साथ उठाया हाथ
काला दिल
मेज पर रहने वाला कंप्यूटर
मुद्रक
तीन बटन माउस
ट्रैकबॉल
चित्र के साथ फ्रेम
कार्ड इंडेक्स डिवाइडर
कार्ड फ़ाइल बॉक्स
फाइल आलमारी
wastebasket
सर्पिल नोट पैड
सर्पिल कैलेंडर पैड
दबाव
पुरानी कुंजी
रोल्ड-अप अख़बार
डैगर चाकू
सिल्हूट में बोलते हुए सिर
बाएं भाषण बबल
दायां गुस्सा बुलबुला
मतपत्र के साथ मतपत्र बॉक्स
 दुनिया का नक्शा
माउंट फ़ूजी
टोक्यो टॉवर
स्टेचू ऑफ़ लिबर्टी
जापान के सिल्हूट
मोयाई
मुस्कुराते हुए चेहरे
मुस्कुराते हुए आंखों के साथ मुस्कुराओ चेहरा
जॉय के आँसू के साथ चेहरा
ओपन मुथ के साथ मुस्कुराते हुए चेहरे
खुले मुंह और मुस्कुराते हुए आंखों के साथ मुस्कुराते हुए चेहरे
ओपन मुथ और शीत पसीने के साथ मुस्कुराते हुए चेहरे
ओपन मुथ और कसकर-सीएल के साथ मुस्कुराते हुए चेहरे
हेलो के साथ मुस्कुराते हुए चेहरे
हॉर्न के साथ मुस्कुराते हुए चेहरे
विंकिंग फेस
मुस्कुराते हुए आंखों के साथ मुस्कुराते हुए चेहरे
चेहरा स्वादिष्ट भोजन का स्वाद
राहत प्राप्त चेहरा
दिल से आकार वाली आंखों के साथ मुस्कुराते हुए चेहरे
धूप का चश्मा के साथ मुस्कुराते हुए चेहरे
मुस्कुराते हुए चेहरे
तटस्थ चेहरा
अभिव्यक्तिहीन चेहरा
अप्रयुक्त चेहरा
ठंडा पसीना के साथ चेहरा
गहन चेहरा
उलझन में चेहरा
उलझन में चेहरा
चुंबन चेहरा
एक चुंबन फेंक चेहरा
मुस्कुराते हुए आंखों के साथ चुंबन चेहरा
बंद आंखों के साथ चुंबन चेहरा
स्टक-आउट जीभ के साथ चेहरा
स्टक-आउट जीभ और विंकिंग आई के साथ चेहरा
स्टक-आउट जीभ और कसकर-क्लॉस के साथ चेहरा
निराश चेहरा
चिंतित चेहरा
गुस्सैल चेहरा
पेउटिंग फेस
रोना चेहरा
दृढ़ चेहरा
जीत की तलाश के साथ चेहरा
निराश लेकिन राहत प्राप्त चेहरा
ओपन मुथ के साथ फ्राइंग चेहरा
गुस्से में चेहरा
भयभीत चेहरा
थके हुए चेहरा
सोया हुआ लग रहा चेहरा
थका हुआ चेहरा
ग्रिमिंग फेस
जोर से रोना चेहरा
ओपन मुथ के साथ चेहरा
मुस्कुराया चेहरा
ओपन मुथ और शीत पसीने के साथ चेहरा
डर में चेहरा चिल्लाओ
आश्चर्यजनक चेहरा
धोया चेहरा
सोना चेहरा
चक्करदार चेहरा
मुंह के बिना चेहरा
मेडिकल मास्क के साथ चेहरा
मुस्कुराते हुए आंखों के साथ बिल्ली का सामना करना
जॉय के आँसू के साथ बिल्ली चेहरा
खुले मुंह के साथ मुस्कुराते हुए बिल्ली का चेहरा
दिल की आंखों वाली आंखों के साथ मुस्कुराते हुए बिल्ली का चेहरा
Wry मुस्कान के साथ बिल्ली चेहरा
बंद आंखों के साथ चुंबन बिल्ली चेहरा
बिल्ली चेहरा पॉटिंग
रोना बिल्ली चेहरा
थके बिल्ली चेहरा
थोड़ा फ्राइंग चेहरा
थोड़ा मुस्कुराते हुए चेहरे
ऊपर-नीचे चेहरा
रोलिंग आंखों के साथ चेहरा
कोई अच्छा इशारा नहीं के साथ चेहरा
ठीक इशारा के साथ चेहरा
व्यक्ति गहराई से बोइंग
देखें-नो-एविल बंदर
सुनो-नो-एविल बंदर
बोलो-नो-एविल बंदर
एक हाथ उठाते हुए खुश व्यक्ति
उत्सव में दोनों हाथ उठाते हुए व्यक्ति
व्यक्ति फ्राइंग
पॉटिंग फेस के साथ व्यक्ति
फोल्ड हैंड के साथ व्यक्ति
राकेट
हेलीकॉप्टर
भाप गतिविशिष्ट
रेलवे कार
उच्च गति रेल
बुलेट नाक के साथ हाई स्पीड ट्रेन
रेल गाडी
मेट्रो
हलकी पटरी
स्टेशन
ट्राम
ट्राम कार
बस
आने वाली बस
ट्रॉलीबस
बस स्टॉप
छोटा बस
रोगी वाहन
दमकल
पोलिस कार
आने वाली पुलिस कार
टैक्सी
आने वाली टैक्सी
ऑटोमोबाइल
आने वाली ऑटोमोबाइल
मनोरंजन वाहन
प्रसव ट्रक
व्यक्त लॉरी
ट्रैक्टर
मोनोरेल
माउंटेन रेलवे
सस्पेंशन रेलवे
माउंटेन केबलवे
एरियल ट्रामवे
समुंद्री जहाज
नाव
स्पीडबोट
क्षैतिज यातायात लाइट
लंबवत यातायात लाइट
निर्माण संकेत
पुलिस कारें रिवॉलविंग लाइट
पोस्ट पर त्रिकोणीय ध्वज
द्वार
कोई प्रविष्टि साइन नहीं
धूम्रपान प्रतीक
कोई धूम्रपान प्रतीक नहीं
लिटर को इसके प्लेस सिंबल में रखें
लिटर प्रतीक मत करो
पीने योग्य जल प्रतीक
गैर-पीने योग्य जल प्रतीक
साइकिल
कोई साइकल नहीं
साइकिलवाला
माउंटेन साइकिल चालक
पैदल यात्री
कोई पैदल चालक नहीं
बच्चे क्रॉसिंग
पुरुषों का प्रतीक
महिला प्रतीक
पाख़ाना
बेबी प्रतीक
शौचालय
शौचघर
शावर
स्नान
बाथटब
पासपोर्ट नियंत्रण
कस्टम
सामान का दावा
सामान छोड़ें
सोफे और लैंप
सोने का आवास
सामान का थैला
बेलोप बेल
बिस्तर
पूजा करने की जगह
अष्टकोणीय साइन
शॉपिंग ट्रॉली
हथौड़ा और रिंच
शील्ड
तेल का पीपा
मोटरवे
रेल पटरी
मोटर नाव
छोटा हवाई जहाज
हवाई जहाज प्रस्थान
हवाई जहाज आ रहा है
उपग्रह
सवारी जहाज़
स्कूटर
मोटर स्कूटर
डोंगी
जिपर-मुथ चेहरा
मनी-मुथ फेस
थर्मामीटर के साथ चेहरा
बेवकूफ चेहरा
सोचने वाला चेहरा
हेड-बैंडेज के साथ चेहरा
रोबोट चेहरा
चेहरा छेड़छाड़
हॉर्न का संकेत
मुझे हाथ बुलाओ
हाथ से उठाया
बाएं-सामना मुट्ठी
दाएं मुड़ते मुट्ठी
हाथ मिलाना
सूचकांक और मध्य फिंगर्स के साथ हाथ पार हो गया
काउबॉय हैट के साथ चेहरा
क्लाउन फेस
उल्टा चेहरा
हस्ते हुए जमीन पे लुढ़कना
डोलिंग फेस
झूठ बोलना
फेस पाम
छींकना चेहरा
गर्भवती महिला
सेल्फी
राजकुमार
टक्सदेडो में मैन
मदर क्रिसमस
कंधे उचकाने की क्रिया
कार्टवील कर रहे व्यक्ति
जादू
गदा से लड़नेवाला
पहलवानों
जल पोलो
हेन्डबोल
विल्टेड फ्लॉवर
ड्रमस्टिक्स के साथ ड्रम
चापलूसी चश्मा
टम्बलर ग्लास
चम्मच
लक्ष्य नेट
पहला स्थान पदक
दूसरा स्थान पदक
तीसरा स्थान पदक
मुक्केबाज़ी का दस्ताना
मार्शल आर्ट्स वर्दी
क्रोइसैन
एवोकाडो
खीरा
सूअर का मांस
आलू
गाजर
Baguette रोटी
हरी सलाद
भोजन के शालो पैन
भरवां Flatbread
अंडा
दूध का गिलास
मूंगफली
कीवी फल
पेनकेक्स
केकड़ा
शेर चेहरा
बिच्छू
तुर्की
यूनिकॉर्न फेस
ईगल
बत्तख
बल्ला
शार्क
उल्लू
फॉक्स फेस
तितली
हिरन
गोरिल्ला
छिपकली
गैंडा
झींगा
स्क्वीड
पनीर वेज